Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Domain contact details will be displayed once someone will check WHOIS output (which is public) of your service. This will update Technical, Billing and Admin contacts for this service. You can enable domain privacy protection if you want to hide your public WHOIS information.
lt_lt: Domeno kontaktinė informacija bus rodoma, kai kas nors patikrins jūsų paslaugos WHOIS išvestį (kuri yra vieša). Bus atnaujinti šios paslaugos techniniai, atsiskaitymo ir administratoriaus kontaktai. Galite įjungti domeno privatumo apsaugą, jei norite paslėpti viešąją WHOIS informaciją.

source: Contact Details Updated
lt_lt: Kontaktiniai duomenys atnaujinti

source: Domain Secret
lt_lt: Domeno paslapties kodas

source: Most domain names (except a few top-level domains like .EU and .UK) have a Domain Secret Key/Authorization Code (EPP Code) associated with them. This code is typically required when transferring the domain to a new registrar.
lt_lt: Dauguma domenų vardų (išskyrus kai kuriuos aukščiausio lygio domenus, pvz., .EU ir .UK) turi su jais susietą domeno slaptąjį raktą / autorizavimo kodą (EPP kodą). Šio kodo paprastai reikia perkeliant domeną pas naują registratorių.

source: Get EPP code
lt_lt: Gauti EPP kodą

source: Register a new domain
lt_lt: Užregistruoti naują domeną

source: Enter new domain name to register
lt_lt: Norint užregistruoti, įveskite naują domeno pavadinimą

source: Check
lt_lt: Tikrinti

source: I want to use my nameservers
lt_lt: Noriu naudoti savo vardinius serverius

source: Transfer a new domain
lt_lt: Perkelti naują domeną

source: Enter your domain name to transfer
lt_lt: Įveskite domeno pavadinimą, kurį norite perkelti

source: Transfer price is
lt_lt: Perkėlimo kaina yra

source: Enter domain transfer code
lt_lt: Įveskite domeno perkėlimo kodą

source: Year @
lt_lt: metai @

source: Years @
lt_lt: metai @

source: File
lt_lt: Failas

source: Keep Orders Updated
lt_lt: Nuolat atnaujinti užsakymus

source: Save config
lt_lt: Išsaugoti konfigūraciją

source: Currently uploaded file
lt_lt: Dabartinis įkeltas failas

source: Upload new file
lt_lt: Įkelti naują failą

source: Upload
lt_lt: Įkelti

source: File was uploaded
lt_lt: Failas buvo įkeltas

source: File Information
lt_lt: Failo informacija

source: Filename
lt_lt: Failo pavadinimas

source: Location
lt_lt: Vieta

source: Downloads
lt_lt: Atsisiuntimai

source: Upload New File for This Order
lt_lt: Įkelti naują failą šiam užsakymui

source: Use this function to update existing order file. Client will be able to download new file from client area
lt_lt: Naudokite šią funkciją norėdami atnaujinti esamą užsakymo failą. Klientas galės atsisiųsti naują failą iš kliento srities

source: Download
lt_lt: Atsisiųsti

source: Hosting Settings
lt_lt: Prieglobos nustatymai

source: Hosting Settings Updated
lt_lt: Prieglobos nustatymai atnaujinti

source: Server
lt_lt: Serveris

source: Select server
lt_lt: Pasirinkite serverį

source: Hosting plan
lt_lt: Hostingo planas

source: Select hosting plan
lt_lt: Pasirinkite prieglobos planą

source: Reseller hosting
lt_lt: Perpardavėjo hostingas

source: Domain Configuration
lt_lt: Domeno konfigūracija

source: Select which domain options are available to customers when ordering this product.
lt_lt: Pasirinkite, kurios domeno parinktys bus prieinamos klientams užsakant šį produktą.

source: Allow domain registration
lt_lt: Leisti domeno registraciją

source: Allow domain transfer
lt_lt: Leisti domeno perkėlimą

source: Allow using own domain
lt_lt: Leisti naudoti savo domeną

source: At least one domain option must be enabled. Customers will not be able to order this product if all domain options are disabled.
lt_lt: Turi būti įjungta bent viena domeno parinktis. Jei visos domeno parinktys išjungtos, klientai negalės užsisakyti šio produkto.

source: Free Domain Options
lt_lt: Nemokamo domeno parinktys

source: Free domain registration
lt_lt: Nemokama domenų registracija

source: Select free TLDs
lt_lt: Pasirinkite nemokamus TLD

source: Select free periods
lt_lt: Pasirinkti nemokamą laikotarpį

source: Month
lt_lt: Mėnuo

source: Months
lt_lt: Mėnesiai

source: Year
lt_lt: Metai

source: Free domain transfer
lt_lt: Nemokamas domeno perkėlimas

source: Hosting Plans
lt_lt: Prieglobos planai

source: New hosting plan
lt_lt: Naujas hostingo planas

source: Servers
lt_lt: Serveriai

source: New server
lt_lt: Naujas serveris

source: Hosting Management
lt_lt: Prieglobos valdymas

source: Hosting Plans and Servers
lt_lt: Prieglobos planai ir serveriai

source: Manage Hosting Plan
lt_lt: Tvarkyti prieglobos planą

source: Hosting Plan Updated
lt_lt: Prieglobos planas atnaujintas

source: Unique name to identify this hosting plan
lt_lt: Unikalus šio hostingo plano pavadinimas

source: Disk Quota
lt_lt: Disko kvota

source: Bandwidth
lt_lt: Duomenų Srautas

source: Maximum Addon Domains
lt_lt: Didžiausias papildomų domenų skaičius

source: Maximum FTP Accounts
lt_lt: Didžiausias FTP paskyrų skaičius

source: Maximum Databases
lt_lt: Didžiausias duomenų bazių skaičius

source: Maximum Email Accounts
lt_lt: Didžiausias el. pašto paskyrų skaičius

source: Maximum Subdomains
lt_lt: Didžiausias subdomenų skaičius

source: Maximum Parked Domains
lt_lt: Didžiausias parkuojamų domenų skaičius

source: Server Manager Specific Parameters
lt_lt: Serverio valdikliui būdingi parametrai

source: Update hosting plan
lt_lt: Atnaujinti hostingo planą

source: Hosting Plan Additional Parameters
lt_lt: Papildomi prieglobos plano parametrai

source: Depending on server manager used to setup hosting account you may require provide additional parameters. List of parameters server managers requires you can find on extensions page.
lt_lt: Priklausomai nuo serverio tvarkyklės, naudojamos hostingo paskyrai nustatyti, gali reikėti pateikti papildomų parametrų. Serverio tvarkyklėms reikalingų parametrų sąrašą galite rasti plėtinių puslapyje.

source: Hosting Servers
lt_lt: Prieglobos serveriai

source: New Server
lt_lt: Naujas serveris

source: New Plan
lt_lt: Naujas planas

source: Server manager
lt_lt: Serverio tvarkyklė

source: Log into the control panel
lt_lt: Prisijungti prie valdymo skydelio

source: Test Connection
lt_lt: Tikrinti ryšį

source: Server Connected
lt_lt: Prisijungta prie serverio

source: Edit server details
lt_lt: Redaguoti serverio informaciją

source: Delete the server
lt_lt: Pašalinti serverį

source: Addon domains
lt_lt: Pridėtiniai domenai

source: Disk quota
lt_lt: Disko Talpa

source: Edit plan details
lt_lt: Redaguoti plano informaciją

source: Delete the plan
lt_lt: Pašalinti planą

source: Unique name to identify this server
lt_lt: Unikalus pavadinimas šiam serveriui identifikuoti

source: server1.yourserverdomain.com
lt_lt: server1.jūsųserveriodomenas.lt

source: Primary IP address of the server used to connect to it like: 123.123.123.123
lt_lt: Pirminis serverio IP adresas, naudojamas prie jo prisijungti, pvz.: 123.123.123.123

source: Assigned IP Addresses
lt_lt: Priskirti IP adresai

source: List the IP Addresses assigned to the server (One per line)
lt_lt: Sąrašas IP adresų, priskirtų prie serverio (po vieną eilutėje)

source: Enable/Disable
lt_lt: Įjungti/Išjungti

source: Connection port
lt_lt: Prisijungimo prievadas

source: Custom port. Use blank to use default. Used to connect to the API
lt_lt: Pasirinktinis prievadas. Jei norite naudoti numatytąjį, naudokite tuščią. Naudojamas prisijungti prie API

source: Password length
lt_lt: Slaptažodžio ilgis

source: Length of generated passwords when creating user accounts. Defaults to 10
lt_lt: Generuojamų slaptažodžių ilgis kuriant naudotojų paskyras. Numatytoji reikšmė – 10

source: Use secure connection
lt_lt: Naudoti saugų ryšį

source: Controls whether HTTPS or HTTP is used for API requests.
lt_lt: Nustato, ar API užklausoms naudojamas HTTPS, ar HTTP.

source: Verify TLS certificate
lt_lt: Tikrinti TLS sertifikatą

source: Recommended: keep enabled unless your server uses a self-signed or otherwise invalid certificate.
lt_lt: Rekomenduojama palikti įjungta, nebent jūsų serveris naudoja savarankiškai pasirašytą ar kitaip netinkamą sertifikatą.

source: Add server
lt_lt: Pridėti serverį

source: Add New Hosting Plan
lt_lt: Pridėti naują prieglobos planą

source: Depending on server manager used to setup hosting account you may require provide additional parameters in next step. In this step provide basic hosting plan information.
lt_lt: Priklausomai nuo serverio tvarkyklės, naudojamos hostingo paskyrai nustatyti, kitame žingsnyje gali reikėti pateikti papildomų parametrų. Šiame žingsnyje pateikite pagrindinę hostingo plano informaciją.

source: Create hosting plan
lt_lt: Sukurti hostingo planą

source: Server Name
lt_lt: Serverio Pavadinimas

source: Server IP
lt_lt: Serverio IP

source: Account IP
lt_lt: Paskyros IP

source: Username
lt_lt: Vartotojo vardas

source: per month
lt_lt: per mėnesį

source: Jump to control panel
lt_lt: Eiti į valdymo skydelį

source: Reseller control panel
lt_lt: Perpardavėjo valdymo skydelis

source: Account Synced
lt_lt: Paskyra sinchronizuota

source: Sync with server
lt_lt: Sinchronizuoti su serveriu

source: Change Hosting Plan
lt_lt: Keisti prieglobos planą

source: Hosting Plan Changed
lt_lt: Prieglobos planas pakeistas

source: Change
lt_lt: Keisti

source: Change Account Password
lt_lt: Keisti paskyros slaptažodį

source: Account Password Changed
lt_lt: Paskyros slaptažodis pakeistas

source: Password Confirm
lt_lt: Patvirtinti slaptažodį

source: Change IP
lt_lt: Pakeisti IP

source: Account IP Changed
lt_lt: Paskyros IP pakeistas

source: Change Username
lt_lt: Keisti naudotojo vardą

source: Account Username Changed
lt_lt: Paskyros naudotojo vardas pakeistas

source: Change Domain
lt_lt: Keisti domeną

source: Account Domain Changed
lt_lt: Paskyros domenas pakeistas

source: Import existing
lt_lt: Importuoti esamą

source: Domain name
lt_lt: Domeno pavadinimas

source: Domain TLD
lt_lt: Domeno TLD

source: Leave blank to generate
lt_lt: Palikite tuščią, kad sugeneruoti

source: Server Management
lt_lt: Serverio valdymas

source: Server Updated
lt_lt: Serveris atnaujintas

source: Primary IP address used to connect to the server. i.e. 127.0.0.1
lt_lt: Pagrindinis IP adresas, naudojamas prisijungti prie serverio, pvz., 127.0.0.1

source: Update and test connection
lt_lt: Atnaujinti ir tikrinti ryšį

source: Optional configuration
lt_lt: Pasirinktinė konfigūracija

source: Users prefix
lt_lt: Naudotojų prefiksas

source: Prefix for created users (especially for database)
lt_lt: Kuriamų naudotojų prefiksas (ypač duomenų bazėms)

source: Some server managers may ignore this option due to limitations / requirements for usernames imposed by the control panel.
lt_lt: Kai kurie serverio valdikliai gali nepaisyti šios parinkties dėl valdymo skydelio taikomų naudotojų vardų apribojimų ar reikalavimų.

source: Update server
lt_lt: Atnaujinti serverį

source: Server connected
lt_lt: Serveris prijungtas

source: Manage Hosting Account
lt_lt: Tvarkyti prieglobos paskyrą

source: Server Hostname
lt_lt: Serverio pavadinimas (hostname)

source: Manage domain
lt_lt: Valdyti domeną

source: Login to Control Panel
lt_lt: Prisijungti prie valdymo skydelio

source: Change Your Control Panel/FTP/SSH Password
lt_lt: Pakeisti valdymo skydelio / FTP / SSH slaptažodį

source: Domain Name Changed
lt_lt: Domeno vardas pakeistas

source: New domain
lt_lt: Naujas domenas

source: Change domain
lt_lt: Keisti domeną

source: Username Changed
lt_lt: Naudotojo vardas pakeistas

source: Change username
lt_lt: Keisti vartotojo vardą

source: Own domain
lt_lt: Nuosavas domenas

source: Transfer your existing domain
lt_lt: Perkelti esamą domeną

source: Use your existing domain
lt_lt: Naudoti esamą domeną

source: Your existing domain
lt_lt: Jūsų esamas domenas

source: You will need to update your nameservers to point to our servers.
lt_lt: Turėsite atnaujinti vardų serverius, kad jie nukreiptų į mūsų serverius.

source: License settings
lt_lt: Licencijos nustatymai

source: License Settings Updated
lt_lt: Licencijos nustatymai atnaujinti

source: Validate IP
lt_lt: Patvirtinti IP

source: Validate Hostname
lt_lt: Patvirtinti stoties vardą

source: Validate Version
lt_lt: Patvirtinti Versiją

source: Validate Path
lt_lt: Patvirtinti Kelią

source: License Plugins
lt_lt: Licencijų įskiepiai

source: You can create your own license generation plugins for FOSSBilling. Follow these steps to add a new one:
lt_lt: Galite sukurti savo FOSSBilling licencijų generavimo įskiepius. Norėdami pridėti naują, atlikite šiuos veiksmus:

source: A license plugin is a PHP class named
lt_lt: Licencijos įskiepis yra PHP klasė pavadinimu

source: that must include a
lt_lt: kurioje turi būti

source: method.
lt_lt: metodas.

source: See the default example plugin at
lt_lt: Numatytojo įskiepio pavyzdį rasite čia:

source: Save your custom plugin in
lt_lt: Išsaugokite pasirinktinį įskiepį aplanke

source: FOSSBilling will automatically detect your new plugin.
lt_lt: FOSSBilling automatiškai aptiks naują įskiepį.

source: Read the documentation
lt_lt: Skaityti dokumentaciją

source: for more details.
lt_lt: daugiau informacijos.

source: Key
lt_lt: Raktas

source: Last ping
lt_lt: Paskutinis ping

source: License Configuration
lt_lt: Licencijos konfigūracija

source: License Updated
lt_lt: Licencija atnaujinta

source: License key
lt_lt: Licencijos raktas

source: License validation rules
lt_lt: Licencijos patvirtinimo taisyklės

source: Valid IPs (one per line)
lt_lt: Galiojantys IP (po vieną eilutėje)

source: Validate host
lt_lt: Patvirtinti host

source: Valid hosts (one per line)
lt_lt: Galiojantys hosts (po vieną eilutėje)

source: Validate path
lt_lt: Patvirtinti kelią

source: Valid paths (one per line)
lt_lt: Galiojantys keliai (po vieną eilutėje)

source: Validate version
lt_lt: Validuoti versiją

source: Valid versions (one per line)
lt_lt: Galiojančios versijos (po vieną eilutėje)

source: License Details
lt_lt: Licencijos informacija

source: Valid IPs
lt_lt: Galiojantys IP

source: All IPs
lt_lt: Visi IP adresai

source: Valid Domains
lt_lt: Galiojantys Domenai

source: All hosts
lt_lt: Visi mazgai

source: Valid Versions
lt_lt: Galiojančios versijos

source: All versions
lt_lt: Visos versijos

source: Valid Installation Paths
lt_lt: Leidžiami diegimo keliai

source: All paths
lt_lt: Visi keliai

source: Reset License
lt_lt: Iš naujo nustatyti licenciją

source: You can reset your license parameters if you have changed your server
lt_lt: Jei pakeitėte serverį, galite iš naujo nustatyti licencijos parametrus

source: License was reset
lt_lt: Licencija buvo nustatyta iš naujo

source: SpamChecker Settings
lt_lt: SpamChecker nustatymai

source: Staff Group Management
lt_lt: Darbuotojų grupių valdymas

source: Staff
lt_lt: Personalas

source: Manage staff member details
lt_lt: Tvarkyti personalo narių duomenis

source: Staff Group Updated
lt_lt: Darbuotojų grupė atnaujinta

source: Staff members
lt_lt: Personalo darbuotojai

source: New staff member
lt_lt: Naujas personalo darbuotojas

source: New group
lt_lt: Nauja grupė

source: Signature
lt_lt: Parašas

source: Inactive
lt_lt: Neaktyvus

source: Create group
lt_lt: Sukurti grupę

source: Create main administrator account
lt_lt: Sukurti pagrindinio administratoriaus paskyrą

source: Create administrator account
lt_lt: Sukurti administratoriaus paskyrą

source: Log into your account
lt_lt: Prisijungti prie paskyros

source: Forgot your password?
lt_lt: Pamiršote savo slaptažodį?

source: Staff Members Login History
lt_lt: Darbuotojų prisijungimų istorija

source: Staff members login history
lt_lt: Darbuotojų prisijungimo istorija

source: Admin
lt_lt: Administratorius

source: This staff member is used by FOSSBilling to perform system tasks and cannot be removed.
lt_lt: Šį darbuotoją FOSSBilling naudoja sistemos užduotims atlikti, todėl jo pašalinti negalima.

source: Permissions
lt_lt: Teisės

source: Manage Staff Member Details
lt_lt: Tvarkyti darbuotojo informaciją

source: Staff Member Details Updated
lt_lt: Darbuotojo informacija atnaujinta

source: Update details
lt_lt: Atnaujinti informaciją

source: Permissions for:
lt_lt: Leidimai:

source: Grant all permissions
lt_lt: Suteikti visus leidimus

source: Revoke all permissions
lt_lt: Atšaukti visus leidimus

source: Full Access Granted
lt_lt: Suteikta visa prieiga

source: This administrator has unrestricted access to all system modules and actions.
lt_lt: Šis administratorius turi neribotą prieigą prie visų sistemos modulių ir veiksmų.

source: Can manage staff and assign permissions
lt_lt: Gali tvarkyti darbuotojus ir priskirti leidimus

source: Can access all client and billing records
lt_lt: Gali pasiekti visus klientų ir atsiskaitymo įrašus

source: Can configure system settings and modules
lt_lt: Gali konfigūruoti sistemos nustatymus ir modulius

source: Administrators cannot have their permissions restricted.
lt_lt: Administratorių leidimų apriboti negalima.

source: Permissions Updated
lt_lt: Leidimai atnaujinti

source: Module access
lt_lt: Prieiga prie modulio

source: Can be disabled to prevent the staff member from using any part of this module.
lt_lt: Galima išjungti, kad darbuotojas negalėtų naudoti jokios šio modulio dalies.

source: None
lt_lt: Nėra

source: Change Staff Member Password
lt_lt: Keisti darbuotojo slaptažodį

source: Staff Member Password Changed
lt_lt: Darbuotojo slaptažodis pakeistas

source: Password confirmation
lt_lt: Slaptažodžio patvirtinimas

source: Reset your password
lt_lt: Atstatyti slaptažodį

source: Enter your email address. You will receive a confirmation link if your account exists.
lt_lt: Įveskite savo el. pašto adresą. Jei jūsų paskyra egzistuoja, gausite patvirtinimo nuorodą.

source: Send me the link
lt_lt: Siųsti man nuorodą

source: Take me back to the login screen.
lt_lt: Grąžinti mane į prisijungimo puslapį.

source: Update your password
lt_lt: Atnaujinti savo slaptažodį

source: Enter your secret code
lt_lt: Įveskite savo slaptą kodą

source: Repeat Password
lt_lt: Pakartokite slaptažodį

source: Update password
lt_lt: Atnaujinti slaptažodį

source: External application can control every aspect of FOSSBilling using this API key.
lt_lt: Išorinė programa gali valdyti kiekvieną FOSSBilling aspektą naudodama šį API raktą.

source: Warning! Resetting the key will break existing applications using it.
lt_lt: Įspėjimas! Iš naujo nustatę raktą sugadinsite esamas jį naudojančias aplikacijas.

source: Generate New Key
lt_lt: Generuoti naują raktą

source: New API key generated. Applications using old key are now not working.
lt_lt: Sukurtas naujas API raktas. Seną raktą naudojančios programos dabar neveikia.

source: Manage Groups
lt_lt: Tvarkyti grupes

source: Check login IP
lt_lt: Patikrinti prisijungimo IP

source: WARNING! Incorrect configuration of allowed IPs can lead to a complete lockout of the administrator panel. Only use when you have static IP addresses.
lt_lt: ĮSPĖJIMAS! Netinkamai sukonfigūravus leidžiamus IP adresus galima visiškai prarasti prieigą prie administravimo skydelio. Naudokite tik turėdami statinius IP adresus.

source: Allowed IPs. One per line
lt_lt: Leidžiami IP. Po vieną eilutėje

source: Allow staff reset passwords
lt_lt: Leisti darbuotojams iš naujo nustatyti slaptažodžius

source: Canned Category
lt_lt: Paruoštų atsakymų kategorija

source: Canned Response
lt_lt: Paruoštas atsakymas

source: Canned response
lt_lt: Konservuoti atsakymai

source: New Response
lt_lt: Naujas atsakymas

source: Manage Categories
lt_lt: Tvarkyti kategorijas

source: Helpdesk -
lt_lt: Pagalbos tarnyba -

source: Helpdesk
lt_lt: Pagalbos tarnyba

source: Helpdesk name will be visible for clients when submitting a new ticket.
lt_lt: Pagalbos tarnybos pavadinimą klientai matys pateikdami naują užklausą.

source: Helpdesk Updated
lt_lt: Pagalbos tarnyba atnaujinta

source: Close tickets after (in hours)
lt_lt: Uždaryti užklausas po (valandomis)

source: Define a very large number of hours to disable auto close ticket option.
lt_lt: Nurodykite labai didelį valandų skaičių, jei norite praktiškai išjungti automatinį užklausų uždarymą.

source: Tickets can be reopened?
lt_lt: Ar užklausas galima atverti iš naujo?

source: Go Back
lt_lt: Grįžti

source: Articles
lt_lt: Įrašai

source: Article Updated
lt_lt: Straipsnis atnaujintas

source: Views
lt_lt: Peržiūros

source: New Article
lt_lt: Naujas straipsnis

source: Ticket
lt_lt: Paraiška

source: Ticket ID
lt_lt: Paraiškos ID

source: Author
lt_lt: Autorius

source: Time Opened
lt_lt: Atidarymo laikas

source: Last Updated
lt_lt: Paskutinį kartą atnaujinta

source: Reply as
lt_lt: Atsakyti kaip

source: Hello
lt_lt: Sveiki

source: Show/Hide messages
lt_lt: Rodyti/Slėpti pranešimus

source: Post
lt_lt: Skelbti

source: Close ticket
lt_lt: Uždaryti bilietą

source: Client reply
lt_lt: Kliento atsakymas

source: Staff reply
lt_lt: Darbuotojo atsakymas

source: Solved
lt_lt: Išspręsta

source: Support Settings
lt_lt: Pagalbos nustatymai

source: Helpdesks
lt_lt: Pagalbos tarnybos

source: Auto Responder
lt_lt: Automatinis atsakiklis

source: Enable Auto Responder
lt_lt: Įjungti automatinį atsakiklį

source: Auto Response Message
lt_lt: Automatinio atsakymo pranešimas

source: Ticket Delay
lt_lt: Užklausų delsimas

source: Enable Delay Message
lt_lt: Įjungti delsimo pranešimą

source: If enabled, the selected canned response will be added to default reply message.
lt_lt: Įjungus pasirinktas paruoštas atsakymas bus pridėtas prie numatytojo atsakymo pranešimo.

source: Delay (in hours)
lt_lt: Delsimas (valandomis)

source: Delay Message
lt_lt: Delsimo pranešimas

source: Wait Time (in hours)
lt_lt: Laukimo laikas (valandomis)

source: If set, the time in hour(s) the user must wait between consequent ticket submission.
lt_lt: Jei nustatyta, nurodo, kiek valandų naudotojas turi laukti tarp vienas po kito pateikiamų užklausų.

source: Enable Knowledge Base
lt_lt: Įjungti žinių bazę

source: Disable Public Tickets
lt_lt: Išjungti viešas užklausas

source: New Helpdesk
lt_lt: Nauja pagalbos tarnyba

source: Close Tickets After
lt_lt: Uždaryti užklausas po

source: hour(s)
lt_lt: val.

source: message(s)
lt_lt: pranešimas(-ai)

source: Task
lt_lt: Užduotis

source: Related To
lt_lt: Susiję su

source: Upgrade To
lt_lt: Atnaujinti į

source: Set Task Complete
lt_lt: Pažymėti užduotį kaip atliktą

source: New Support Ticket
lt_lt: Nauja pagalbos užklausa

source: Filter Support Tickets
lt_lt: Filtruoti pagalbos užklausas

source: Ticket Subject
lt_lt: Užklausos tema

source: Ticket Messages
lt_lt: Užklausos pranešimai

source: All helpdesks
lt_lt: Visos pagalbos tarnybos

source: Awaiting staff
lt_lt: Laukiama darbuotojo

source: Awaiting client
lt_lt: Laukiama kliento

source: New Client Ticket
lt_lt: Nauja kliento užklausa

source: New Public Ticket
lt_lt: Nauja vieša užklausa

source: Open Ticket for Existing Client
lt_lt: Atidaryti užklausą esamam klientui

source: Open Public Ticket for Non-client
lt_lt: Atidaryti viešą užklausą ne klientui

source: Receiver Name
lt_lt: Gavėjo vardas

source: John Smith
lt_lt: Vardenis Pavardenis

source: user@domail.com
lt_lt: vartotojas@paštas.lt

source: Create New Helpdesk
lt_lt: Sukurti naują pagalbos tarnybą

source: Contact Us
lt_lt: Susisiekite su mumis

source: Contact us
lt_lt: Susisiekite su mumis

source: Ticket Information
lt_lt: Užklausos informacija

source: Time opened
lt_lt: Atidarytas, laiku

source: Ticket was closed and cannot be reopened.
lt_lt: Praiška uždaryta ir jos pakartotinai atidaryti negalima.

source: views
lt_lt: peržiūros

source: Similar articles
lt_lt: Panašūs įrašai

source: Knowledge Base Categories
lt_lt: Žinių bazės kategorijos

source: Category List
lt_lt: Kategorijų sąrašas
