Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Allow one time payments
lt_lt: Leisti vienkartinius mokėjimus

source: Allow subscription payments
lt_lt: Leisti prenumeratos mokėjimus

source: Enable test mode
lt_lt: Įjungti testavimo režimą

source: IPN Callback URL
lt_lt: IPN atgalinio pranešimo URL

source: Payment Gateways
lt_lt: Mokėjimo šliuzai

source: New payment gateway
lt_lt: Nauji mokėjimo vartai

source: Install from the Extension Directory
lt_lt: Įdiegti iš plėtinių katalogo

source: Allow subscriptions
lt_lt: Leisti prenumeratas

source: Adding New Payment Gateway
lt_lt: Naujo mokėjimo šliuzo pridėjimas

source: FOSSBilling ships with a few popular payment gateways included. You can install other payment gateways to fit your needs.
lt_lt: FOSSBilling pateikiamas su keliais populiariais mokėjimo šliuzais. Pagal poreikį galite įdiegti kitus mokėjimo šliuzus.

source: Follow these instructions to install new payment gateway.
lt_lt: Vykdykite šias instrukcijas, kad įdiegtumėte naujus mokėjimo vartus.

source: Check for payment gateway at
lt_lt: Patikrinkite, ar nėra mokėjimo vartų

source: FOSSBilling extensions site
lt_lt: FOSSBilling plėtinių svetainė

source: for more payment gateways
lt_lt: daugiau mokėjimo vartų

source: Download payment gateway extension file and place it to
lt_lt: Atsisiųskite mokėjimo vartų plėtinio failą ir įdėkite jį į

source: After file is uploaded in place, reload this page.
lt_lt: Kai failas bus įkeltas į vietą, iš naujo įkelkite šį puslapį.

source: Select uploaded file name and click on install.
lt_lt: Pasirinkite įkelto failo pavadinimą ir spustelėkite įdiegti.

source: Payment gateway will be installed in FOSSBilling and can be configured in "Payment gateways" tab.
lt_lt: Mokėjimo vartai bus įdiegti FOSSBilling ir gali būti sukonfigūruoti skirtuke "Mokėjimo vartai".

source: For developers. Read
lt_lt: Kūrėjams. Skaityti

source: FOSSBilling documentation
lt_lt: FOSSBilling dokumentacija

source: to learn how to create your own payment gateway and share it with the community
lt_lt: sužinoti, kaip sukurti savo mokėjimo šliuzą ir pasidalyti juo su bendruomene

source: Install
lt_lt: Įrašyti

source: All payment gateways installed
lt_lt: Visi įdiegti mokėjimo vartai

source: List of payment gateways on the Extension Directory
lt_lt: Mokėjimo šliuzų sąrašas plėtinių kataloge

source: Filter Invoices
lt_lt: Filtruoti sąskaitas

source: Invoice ID
lt_lt: Sąskaitos faktūros ID

source: Invoice Number
lt_lt: Sąskaitos faktūros numeris

source: Client
lt_lt: Klientas

source: Start Typing the Client Name or ID
lt_lt: Pradėkite rašyti kliento vardą arba ID

source: All currencies
lt_lt: Visos valiutos

source: Refunded
lt_lt: Grąžinta

source: Date Issued
lt_lt: Išrašymo data

source: New Invoice
lt_lt: Nauja sąskaita faktūra

source: Issued at
lt_lt: Išdavimo data

source: Due Date
lt_lt: Terminas

source: Paid at
lt_lt: Sumokėta

source: Export Invoices
lt_lt: Eksportuoti sąskaitas faktūras

source: Product
lt_lt: Paslauga

source: Start typing to select product (optional)
lt_lt: Pradėkite rašyti, kad pasirinktumėte produktą (nebūtina)

source: Optionally select a product to pre-fill title and price
lt_lt: Pasirinktinai pasirinkite produktą, kad pavadinimas ir kaina būtų užpildyti automatiškai

source: Prepare
lt_lt: Paruošti

source: This product has already been added
lt_lt: Šis produktas jau pridėtas

source: Selected products to be added as invoice items
lt_lt: Pasirinkti produktai, kurie bus pridėti kaip sąskaitos eilutės

source: Quantity
lt_lt: Kiekis

source: Price
lt_lt: Kaina

source: Invoice
lt_lt: Sąskaita faktūra

source: Manage
lt_lt: Valdyti

source: Texts
lt_lt: Tekstai

source: Client Credentials
lt_lt: Kliento duomenys

source: Company Credentials
lt_lt: Įmonės duomenys

source: Date Created
lt_lt: Sukūrimo data

source: Date Due
lt_lt: Iki Data

source: Date Paid
lt_lt: Apmokėjimo data

source: Last Reminded
lt_lt: Paskutinį kartą priminta

source: View as Client
lt_lt: Peržiūrėti kaip klientui

source: Payment Reminder Sent
lt_lt: Mokėjimo priminimas išsiųstas

source: Send Reminder
lt_lt: Siųsti priminimą

source: Mark as Paid
lt_lt: Pažymėti kaip apmokėtą

source: Enter Custom Transaction ID
lt_lt: Įveskite pasirinktinį operacijos ID

source: Transaction ID
lt_lt: Operacijos ID

source: Add the transaction ID of the payment to mark the invoice as paid.
lt_lt: Norėdami pažymėti sąskaitą kaip apmokėtą, pridėkite mokėjimo operacijos ID.

source: This should be the transaction ID you use to reconcile your bank statement.
lt_lt: Tai turėtų būti operacijos ID, kurį naudojate banko išrašui suderinti.

source: Submit
lt_lt: Pateikti

source: Refund
lt_lt: Grąžinti

source: Approved
lt_lt: Patvirtinta

source: Serie and number
lt_lt: Serija ir numeris

source: Tax
lt_lt: Mokesčiai

source: Payment Method
lt_lt: Mokėjimo būdas

source: Select payment method
lt_lt: Pasirinkite mokėjimo būdą

source: Invoice Updated
lt_lt: Sąskaita atnaujinta

source: Text Before Invoice Item Table
lt_lt: Tekstas prieš sąskaitos eilučių lentelę

source: Text After Invoice Item Table
lt_lt: Tekstas po sąskaitos eilučių lentele

source: Company Details at Time of Purchase
lt_lt: Įmonės duomenys pirkimo metu

source: Client Details at Time of Purchase
lt_lt: Kliento duomenys pirkimo metu

source: Zip
lt_lt: Pašto kodas

source: Invoice Items
lt_lt: Sąskaitos eilutės

source: Subtotal
lt_lt: Tarpinė suma

source: Approve
lt_lt: Patvirtinti

source: Actions
lt_lt: Veiksmai

source: Print
lt_lt: Spausdinti

source: Invoice Settings
lt_lt: Sąskaitų nustatymai

source: Settings Updated
lt_lt: Nustatymai atnaujinti

source: Number of days to generate new invoice before order expiration
lt_lt: Dienų skaičius, per kurį reikia sugeneruoti naują sąskaitą faktūrą iki užsakymo galiojimo pabaigos

source: Invoice due days
lt_lt: Sąskaitos faktūros apmokėjimo dienos

source: Auto invoice approval
lt_lt: Automatinis sąskaitos faktūros patvirtinimas

source: Default invoice note
lt_lt: Numatytoji sąskaitos pastaba

source: Supports markdown format.
lt_lt: Palaikomas Markdown formatas.

source: Invoicing / Sequential Invoice Numbering
lt_lt: Sąskaitų išrašymas / nuoseklus sąskaitų numeravimas

source: Remove unpaid invoices after days
lt_lt: Pašalinti neapmokėtas sąskaitas faktūras po dienų

source: Set 0 to keep invoices forever.
lt_lt: Nustatykite 0, kad sąskaitos faktūros liktų amžinai.

source: Invoice prefix/series
lt_lt: Sąskaitos prefiksas / serija

source: Paid invoice prefix/series
lt_lt: Apmokėtos sąskaitos faktūros priešdėlis/serija

source: Next paid invoice number
lt_lt: Kitas apmokėtos sąskaitos faktūros numeris

source: Invoice number padding length
lt_lt: Sąskaitos numerio užpildymo nuliais ilgis

source: Document Settings
lt_lt: Dokumento nustatymai

source: Document format
lt_lt: Dokumento formatas

source: Allow access to invoices without authentication
lt_lt: Leisti pasiekti sąskaitas be autentifikavimo

source: If enabled, invoices can be accessed by anyone who knows the invoice hash, although it's quite a long hash and would not be brute-forceable.
lt_lt: Įjungus sąskaitą galės pasiekti kiekvienas, žinantis jos maišos reikšmę, nors ji yra pakankamai ilga ir praktiškai neįveikiama bandant parinkti jėga.

source: Refunds Settings
lt_lt: Lėšų grąžinimo nustatymai

source: Refunds logic
lt_lt: Grąžinimo logika

source: Negative invoice. Generate refund invoice continuing paid invoices numbering
lt_lt: Neigiama sąskaita faktūra. Generuokite grąžinimo sąskaitą faktūrą, tęsdami apmokėtų sąskaitų faktūrų numeraciją

source: Credit note. Generate credit note with unique numbering
lt_lt: Kredito pažyma. Sukurkite kredito pažymą su unikalia numeracija

source: Manual. No actions performed
lt_lt: Rankinis. Jokių veiksmų neatlikta

source: Add Funds Settings
lt_lt: Lėšų pridėjimo nustatymai

source: Minimum amount for add funds invoice
lt_lt: Minimali suma, skirta pridėtinių lėšų sąskaitai faktūrai

source: Unlimited
lt_lt: Neribota

source: Maximum amount for add funds invoice
lt_lt: Maksimali suma, skirta pridėtinių lėšų sąskaitai faktūrai

source: Update settings
lt_lt: Atnaujinti nustatymus

source: Subscription
lt_lt: Prenumerata

source: Subscription Details
lt_lt: Prenumeratos informacija

source: Payment gateway
lt_lt: Mokėjimo vartai

source: Subscription ID on payment gateway
lt_lt: Prenumeratos ID mokėjimo vartuose

source: Subscription ID on PG
lt_lt: PG prenumeratos ID

source: Created at
lt_lt: Sukurta

source: Updated at
lt_lt: Atnaujinta

source: Payment Gateway
lt_lt: Mokėjimo vartai

source: Select payment gateway
lt_lt: Pasirinkite mokėjimo šliuzą

source: Select period
lt_lt: Pasirinkite laikotarpį

source: New Subscription
lt_lt: Nauja prenumerata

source: Tax Rules
lt_lt: Mokesčių taisyklės

source: New tax rule
lt_lt: Nauja mokesčių taisyklė

source: Tax Settings
lt_lt: Mokesčių nustatymai

source: Tax rate
lt_lt: Mokesčių tarifas

source: Applies to any country
lt_lt: Taikoma bet kuriai šaliai

source: Applies to any state
lt_lt: Taikoma bet kuriai valstybei

source: Tax title
lt_lt: Mokesčio pavadinimas

source: Sales Tax
lt_lt: Pardavimo mokestis

source: Apply to all countries
lt_lt: Taikyti visoms šalims

source: Leave empty to apply to all states
lt_lt: Palikite tuščią, kad būtų taikoma visoms valstybėms

source: Tax Settings Updated
lt_lt: Mokesčių nustatymai atnaujinti

source: Enable tax support
lt_lt: Įgalinti mokesčių palaikymą

source: Update Tax Rule
lt_lt: Atnaujinti mokesčio taisyklę

source: Transaction
lt_lt: Operacija

source: Transaction Details
lt_lt: Operacijos informacija

source: If you are sure that this transaction is valid you can update transaction details in &quot;Manage&quot; tab and try processing transaction again
lt_lt: Jei esate tikri, kad ši operacija galioja, galite atnaujinti išsamią operacijos informaciją skiltyje &quot;Tvarkyti&quot; ir bandykite dar kartą apdoroti operaciją

source: Transaction ID on payment gateway
lt_lt: Operacijos ID mokėjimo vartuose

source: Transaction status on payment gateway
lt_lt: Operacijos būsena mokėjimo vartuose

source: Note
lt_lt: Pastaba

source: Received at
lt_lt: Gauta

source: Process
lt_lt: Apdoroti

source: Transaction payment information
lt_lt: Operacijos mokėjimo informacija

source: Transaction processing information
lt_lt: Operacijų apdorojimo informacija

source: Validate IPN
lt_lt: Patvirtinkite IPN

source: Transaction information on payment gateway
lt_lt: Informacija apie operaciją mokėjimo vartuose

source: Transaction type
lt_lt: Operacijos tipas

source: Select transaction type
lt_lt: Pasirinkite operacijos tipą

source: Transaction status on Payment Gateway
lt_lt: Operacijos būsena mokėjimo vartuose

source: Select status
lt_lt: Pasirinkite būseną

source: Transaction ID on Payment Gateway
lt_lt: Operacijos ID mokėjimo vartuose

source: Note About This Transaction
lt_lt: Pastaba apie šią operaciją

source: Transaction Note Updated
lt_lt: Operacijos pastaba atnaujinta

source: No GET parameters received
lt_lt: Negauta jokių GET parametrų

source: No POST parameters received
lt_lt: Negauta jokių POST parametrų

source: No SERVER parameters logged
lt_lt: Neužregistruoti jokie serverio parametrai

source: parameters received
lt_lt: parametrai gauti

source: Filter transactions
lt_lt: Filtruoti operacijas

source: ID on payment gateway
lt_lt: ID mokėjimo vartuose

source: All statuses
lt_lt: Visos būsenos

source: All payment gateways
lt_lt: Visi mokėjimo šliuzai

source: Processed
lt_lt: Apdorota

source: N/A
lt_lt: Netaikoma

source: Processing Payment...
lt_lt: Mokėjimas apdorojamas...

source: Thank you for your patience.
lt_lt: Dėkojame už kantrybę.

source: Redirecting to Payment Gateway...
lt_lt: Peradresuojama į mokėjimo šliuzą...

source: Please click here to continue if this page does not redirect automatically in 5 seconds
lt_lt: Jeigu šis puslapis automatiškai neperadresuos per 5 sekundes, spauskite čia, kad tęstumėte

source: Invoice Management
lt_lt: Sąskaitų valdymas

source: All of your invoices can be found here. You can choose to see either paid or unpaid invoices by clicking corresponding button.
lt_lt: Visas savo sąskaitas faktūras galite rasti čia. Spustelėję atitinkamą mygtuką galite pasirinkti, ar norite matyti apmokėtas ar neapmokėtas sąskaitas faktūras.

source: Invoice Date
lt_lt: Sąskaitos faktūros data

source: Pay
lt_lt: Apmokėti

source: Paid Date
lt_lt: Apmokėjimo data

source: Payment methods
lt_lt: Mokėjimo būdai

source: Please choose a payment type and pay for your chosen products.
lt_lt: Pasirinkite mokėjimo tipą ir apmokėkite pasirinktus produktus.

source: You can print this invoice or export it to a PDF file by clicking on the corresponding button.
lt_lt: Šią sąskaitą galite atsispausdinti arba eksportuoti į PDF failą spustelėję atitinkamą mygtuką.

source: VAT
lt_lt: PVM

source: Account
lt_lt: Paskyra

source: Discount
lt_lt: Nuolaida

source: Pay now with a one-time payment
lt_lt: Mokėti dabar vienkartiniu mokėjimu

source: Pay now and create a subscription
lt_lt: Mokėti dabar ir sukurti prenumeratą

source: Pay now
lt_lt: Mokėti dabar

source: The invoice you are paying and your chosen payment gateway both support subscription payments. What type of payment would you like to continue with?
lt_lt: Tiek apmokama sąskaita, tiek pasirinktas mokėjimo šliuzas palaiko prenumeratos mokėjimus. Kurį mokėjimo tipą norite pasirinkti?

source: If you are happy with the selected payment gateway, please use the button below to continue with it.
lt_lt: Jei pasirinktas mokėjimo šliuzas tinka, tęskite naudodami žemiau esantį mygtuką.

source: If you are happy with the selected payment gateway, please use the button below to continue with it. Optionally, you may choose a different payment gateway if you wish to pay using a subscription.
lt_lt: Jei pasirinktas mokėjimo šliuzas tinka, tęskite naudodami žemiau esantį mygtuką. Jei norite mokėti prenumeratos būdu, galite pasirinkti kitą mokėjimo šliuzą.

source: Pay with
lt_lt: Mokėti su

source: Invoice number
lt_lt: Sąskaitos faktūros numeris

source: Invoice Status
lt_lt: Sąskaitos faktūros būsena

source: Bank Name
lt_lt: Banko pavadinimas

source: BIC / SWIFT Code
lt_lt: BIC / SWIFT kodas

source: Bank Account
lt_lt: Banko sąskaita

source: Billing & Delivery address
lt_lt: Atsiskaitymo & Pristatymo adresas

source: Thank You
lt_lt: Ačiū

source: Your payment has been submitted and will be processed shortly. It may take some time for your invoice to be marked as paid.
lt_lt: Jūsų mokėjimas pateiktas ir netrukus bus apdorotas. Gali praeiti šiek tiek laiko, kol sąskaita bus pažymėta kaip apmokėta.

source: Payment for invoice received
lt_lt: Apmokėjimas už gautą sąskaitą faktūrą gautas

source: You will be automatically redirected back to the invoice after 1 minute.
lt_lt: Po 1 minutės būsite automatiškai grąžinti į sąskaitos puslapį.

source: VAT Number
lt_lt: PVM mokėtojo kodas

source: Quantity & Price
lt_lt: Kiekis ir kaina

source: Payment details
lt_lt: Mokėjimo duomenys

source: Account Owner
lt_lt: Sąskaitos savininkas

source: Bank
lt_lt: Bankas

source: Account number
lt_lt: Sąskaitos numeris

source: VAT ID
lt_lt: PVM mokėtojo kodas

source: Company Registration #:
lt_lt: Įmonės registracijos Nr.:

source: Website
lt_lt: Svetainė

source: Mass Mailer
lt_lt: Masinis el. laiškų siuntimas

source: Messages
lt_lt: Žinutės

source: New message
lt_lt: Nauja žinutė

source: Message subject
lt_lt: Žinutės tema

source: Mass Mail Settings
lt_lt: Masinių el. laiškų siuntimo nustatymai

source: Client to send test email
lt_lt: Siųsti klientui testinį el. laišką

source: Test emails will be sent to:
lt_lt: Bandomieji el. laiškai bus siunčiami adresu:

source: Send Email Message
lt_lt: Siųsti el. laišką

source: From name
lt_lt: Nuo vardas

source: From email
lt_lt: Nuo el. paštas

source: Recipients Filter
lt_lt: Gavėjų filtras

source: Client status and group
lt_lt: Kliento būsena ir grupė

source: Has order
lt_lt: Turi užsakymą

source: Email Content
lt_lt: El. laiško turinys

source: Recipients
lt_lt: Gavėjai

source: Click on the update and preview button
lt_lt: Spustelėkite atnaujinimo ir peržiūros mygtuką

source: Message Recipients
lt_lt: Pranešimo gavėjai

source: Update and preview
lt_lt: Išsaugoti ir peržiūrėti

source: Send test message
lt_lt: Siųsti testinį pranešimą

source: Send message to clients
lt_lt: Siųsti žinutę klientams

source: Message was added to mail queue and will be sent with scheduled tasks.
lt_lt: Laiškas buvo įtrauktas į pašto eilę ir bus išsiųstas su suplanuotomis užduotimis.

source: Message was sent.
lt_lt: Žinutė buvo išsiųsta.

source: News & Announcements
lt_lt: Naujienos & Pranešimai

source: New Announcement
lt_lt: Naujas pranešimas

source: Draft
lt_lt: Juodraštis

source: If the text is very long you can use <strong>&lt;!--more--&gt;</strong> tag. Inserting this tag within the post will create and excerpt of text (before the tag) to be displayed in posts list. Users will be able to see whole content when they click on "Read more" button.
lt_lt: Jei tekstas labai ilgas, galite naudoti žymą <strong>&lt;!--more--&gt;</strong>. Įterpus šią žymą į įrašą, teksto dalis prieš žymą bus rodoma įrašų sąraše kaip ištrauka. Visą turinį naudotojai galės pamatyti spustelėję mygtuką „Skaityti daugiau“.

source: Post Updated
lt_lt: Įrašas atnaujintas

source: Edit Post
lt_lt: Redaguoti įrašą

source: Image
lt_lt: Nuotrauka

source: Meta description
lt_lt: Meta aprašymas

source: Post created
lt_lt: Įrašas sukurtas

source: Last update
lt_lt: Paskutins atnaujinimas

source: Track our latest information.
lt_lt: Sekite mūsų naujausią informaciją.

source: Continue reading
lt_lt: Skaityti toliau

source: No news or announcements
lt_lt: Nėra naujienų ar pranešimų

source: by
lt_lt: autorius

source: Back to the list
lt_lt: Grįžti į sąrašą

source: Notifications Center
lt_lt: Pranešimų centras

source: Notifications
lt_lt: Pranešimai

source: New note
lt_lt: Nauja pastaba

source: Delete all
lt_lt: Ištrinti viską

source: Add note
lt_lt: Pridėti pastabą

source: Filter orders
lt_lt: Filtruoti užsakymus

source: All types
lt_lt: Visi tipai

source: All products
lt_lt: Visi produktai

source: All periods
lt_lt: Visi laikotarpiai

source: Invoice option
lt_lt: Sąskaitos faktūros parinktis

source: Creation date
lt_lt: Sukūrimo data

source: Pending Setup
lt_lt: Laukiama parengimo

source: Export Orders
lt_lt: Exportuoti užsakymus

source: Continue
lt_lt: Tęsti

source: Order Management
lt_lt: Užsakymų valdymas

source: Edit Order
lt_lt: Redaguoti užsakymą

source: Edit Order Config
lt_lt: Redaguoti užsakymo konfigūraciją

source: Service Management
lt_lt: Paslaugos valdymas

source: Addons
lt_lt: Priedai

source: History
lt_lt: Istorija

source: Payment amount
lt_lt: Mokėjimo suma

source: Order discount
lt_lt: Užsakymo nuolaida

source: Payment amount after discount
lt_lt: Mokėjimo suma po nuolaidos

source: Order status
lt_lt: Užsakymo būsena

source: Order notes
lt_lt: Užsakymo pastabos

source: Order Date
lt_lt: Užsakymo Data

source: Activation Date
lt_lt: Aktyvacijos Data

source: Renewal Date
lt_lt: Pratęsimo Data

source: day(s)
lt_lt: diena(os)

source: Order group ID
lt_lt: Užsakymų grupės ID

source: Order promo code
lt_lt: Užsakymo promo kodas

source: Active support tickets
lt_lt: Aktyvūs pagalbos bilietai

source: Renew
lt_lt: Pratęsti

source: Suspension Reason
lt_lt: Sustabdymo priežastis

source: Reason for Suspension
lt_lt: Sustabdymo priežastis

source: Suspend
lt_lt: Sustabdyti

source: Suspension reason
lt_lt: Sustabdymo priežastis

source: Cancellation Reason
lt_lt: Atšaukimo priežastis

source: Reason for Cancellation
lt_lt: Atšaukimo priežastis

source: Unsuspend
lt_lt: Atšaukti sustabdymą

source: Issue invoice
lt_lt: Išrašyti sąskaitą faktūrą

source: Are you sure you want to delete the selected item?
lt_lt: Ar tikrai norite pašalinti pasirinktą elementą?

source: Force the deletion of the item
lt_lt: Priverstinai pašalinti elementą

source: Selecting this will force the item to be removed from the database even if errors occur.
lt_lt: Pasirinkus šią parinktį elementas bus priverstinai pašalintas iš duomenų bazės net ir įvykus klaidoms.

source: Changes status without performing action
lt_lt: Pakeičia būseną neatlikus veiksmo

source: Reason
lt_lt: Priežastis

source: Not recurrent
lt_lt: Nesikartojantis

source: Date Expires
lt_lt: Galiojimo baigimo data

source: Order config management
lt_lt: Užsakymo konfigūracijos valdymas

source: Please be cautious and make sure you know what you are doing when editing order config! FOSSBilling relies on these parameters and you might get unexpected results if you change some of them.
lt_lt: Būkite atsargūs ir įsitikinkite, kad žinote, ką darote redaguodami užsakymo konfigūraciją! FOSSBilling remiasi šiais parametrais ir galite sulaukti netikėtų rezultatų, jei kai kuriuos iš jų pakeisite.

source: Addons You Have Ordered With This Service
lt_lt: Su šia paslauga užsakyti priedai

source: Product/Service
lt_lt: Produktas/Paslauga

source: Billing Cycle
lt_lt: Atsiskaitymo laikotarpis

source: Next due date
lt_lt: Kitas terminas

source: Order Invoices
lt_lt: Užsakymo sąskaitos

source: Order Status History
lt_lt: Užsakymo būsenos istorija

source: Support Tickets Regarding This Order
lt_lt: Su šiuo užsakymu susijusios pagalbos užklausos

source: Create New Order
lt_lt: Sukurti naują užsakymą

source: for
lt_lt: kam

source: Activate order
lt_lt: Aktyvuoti užsakymą

source: Mark invoice as paid
lt_lt: Pažymėti sąskaitą kaip apmokėtą

source: Confirm that the first invoice has already been paid by the client
lt_lt: Patvirtinkite, kad klientas jau apmokėjo pirmąją sąskaitą

source: Place new order
lt_lt: Sukurti naują užsakymą

source: Selected price is 0.00
lt_lt: Pasirinkta kaina 0.00

source: Product is disabled in configuration
lt_lt: Produktas išjungtas konfigūracijoje

source: Orders Settings
lt_lt: Užsakymų nustatymai

source: Expiration date
lt_lt: Galiojimo laikas

source: Next date is counted from last order expiration date
lt_lt: Kita data skaičiuojama nuo paskutinio užsakymo galiojimo pabaigos datos

source: Next date is counted from renewal (payment) date
lt_lt: Kita data skaičiuojama nuo pratęsimo (mokėjimo) datos

source: Next date is counted from last expiration date or renewal date whichever is greater
lt_lt: Kita data skaičiuojama nuo paskutinės galiojimo pabaigos arba pratęsimo datos, atsižvelgiant į tai, kuri yra didesnė

source: Show addon orders in orders list
lt_lt: Rodyti priedų užsakymus užsakymų sąraše

source: If this is disabled they are shown in master order view "Addons" tab.
lt_lt: Jei tai išjungta, jie rodomi pagrindinio užsakymo rodinio skirtuke "Priedai".

source: Auto suspend reason
lt_lt: Automatinio sustabdymo priežastis

source: Auto Cancellation
lt_lt: Automatinis atšaukimas

source: Cancel Suspended Orders
lt_lt: Atšaukti sustabdytus užsakymus

source: Do Not Cancel Suspended Orders
lt_lt: Neatšaukti sustabdytų užsakymų

source: days after order suspension with reason
lt_lt: dienos po užsakymo sustabdymo dėl priežasties

source: Suspension reasons
lt_lt: Sustabdymo priežastys

source: My Products & Services
lt_lt: Mano produktai & Paslaugos

source: Services
lt_lt: Paslaugos

source: All of your orders are displayed here. Click on any service to get full information about it.
lt_lt: Čia rodomi visi jūsų užsakymai. Spustelėkite bet kurią paslaugą, kad pamatytumėte visą informaciją apie ją.

source: Order ID
lt_lt: Užsakymo ID

source: No orders yet
lt_lt: Užsakymų dar nėra

source: Service Details
lt_lt: Paslaugos informacija

source: All information about your service
lt_lt: Visa informacija apie jūsų paslaugą

source: Product name
lt_lt: Produkto pavadinimas

source: Billing cycle
lt_lt: Atsiskaitymo laikotarpis

source: Order created
lt_lt: Užsakymas sukurtas
