Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Allows the staff member to fetch a list of all local interface IP addresses and set the default network interface for FOSSBilling to use.
lt_lt: Leidžia darbuotojui gauti visų vietinių sąsajų IP adresų sąrašą ir nustatyti numatytąją tinklo sąsają, kurią naudos FOSSBilling.

source: Parameter key is missing
lt_lt: Trūksta parametro rakto

source: Invalid parameter name, received: param_
lt_lt: Netinkamas parametro pavadinimas, gautas: param_

source: Cron was never executed, please ensure you have configured the cronjob or else scheduled tasks within FOSSBilling will not behave correctly.
lt_lt: "Cron" užduotis niekada nebuvo paleista. Prašome įsitikinti, kad ją sukonfigūravote, priešingu atveju suplanuotos užduotys FOSSBilling sistemoje neveiks tinkamai.

source: FOSSBilling has detected that cron hasn't been run in an abnormal time period. Please ensure the cronjob is configured to be run every 5 minutes.
lt_lt: FOSSBilling aptiko, kad 'cron' užduotis nebuvo paleista neįprastai ilgą laiką. Įsitikinkite, kad ji sukonfigūruota taip, jog būtų vykdoma kas 5 minutes.

source: We'd appreciate it if you'd consider opting into error reporting for FOSSBilling. Doing so will help us improve the software and provide you with a better experience. (Message will remain for 15 minutes)
lt_lt: Būtume dėkingi, jei apsvarstytumėte galimybę įjungti FOSSBilling klaidų pranešimus. Tai padės mums tobulinti programinę įrangą ir suteikti jums geresnę patirtį. (Pranešimas bus rodomas 15 minučių)

source: Error reporting in FOSSBilling has changed since you last reviewed it. You may want to consider reviewing the changes to see what's been changed. (This message will remain for 24 hours)
lt_lt: Nuo paskutinės peržiūros FOSSBilling klaidų rodymo nustatymai pasikeitė. Rekomenduojama peržiūrėti pakeitimus. (Šis pranešimas bus rodomas 24 valandas)

source: Parameter :param does not exist
lt_lt: Parametras :param neegzistuoja

source: Country :code phone code is not registered
lt_lt: Šalis :code telefono kodas neregistruotas

source: Theme ":name" assets folder is not writable. Files cannot be uploaded and settings cannot be saved. Set folder permissions to 755
lt_lt: Temos „:name“ išteklių aplankas nėra įrašomas. Failų įkelti ir nustatymų išsaugoti negalima. Nustatykite aplanko teises į 755

source: Theme ":name" assets folder is not writable. Set folder :folder permissions to 777
lt_lt: Temos ":name" išteklių aplankas neįrašomas. Nustatykite aplanko :folder leidimus į 777

source: Theme ":name" is not configurable
lt_lt: Temos ":name" negalima konfigūruoti

source: Theme ':name' does not exist.
lt_lt: Tema „:name“ neegzistuoja.

source: Theme was not found in path :path
lt_lt: Temos kelyje :path nerasta

source: Unable to decode theme manifest file :file
lt_lt: Nepavyko iššifruoti temos aprašo failo :file

source: Widgets
lt_lt: Valdikliai

source: System Activity
lt_lt: Sistemos veikla

source: Filter activity logs
lt_lt: Filtruoti veiklos žurnalus

source: Search
lt_lt: Ieškoti

source: Search in message
lt_lt: Ieškoti pranešime

source: IP address
lt_lt: IP adresas

source: Filter by IP address
lt_lt: Filtruoti pagal IP adresą

source: Show logs from a specific IP address
lt_lt: Rodyti žurnalus iš konkretaus IP adreso

source: User type
lt_lt: Naudotojo tipas

source: All users
lt_lt: Visi naudotojai

source: Staff only
lt_lt: Tik darbuotojai

source: Clients only
lt_lt: Tik klientai

source: Specific admin
lt_lt: Konkretus administratorius

source: Start typing the admin name or ID
lt_lt: Pradėkite rašyti administratoriaus vardą arba ID

source: Leave empty to show all staff members
lt_lt: Palikite tuščią, kad būtų rodomi visi darbuotojai

source: Specific client
lt_lt: Konkretus klientas

source: Start typing the client name or ID
lt_lt: Pradėti rašyti kliento vardą arba ID

source: Leave empty to show all clients
lt_lt: Palikite tuščią, kad būtų rodomi visi klientai

source: Date range
lt_lt: Datos intervalas

source: Filter activity logs by date range
lt_lt: Filtruoti veiklos žurnalus pagal datos intervalą

source: Minimum priority
lt_lt: Mažiausias prioritetas

source: Emergency and above
lt_lt: Avarinis ir aukštesnis

source: Alert and above
lt_lt: Pavojaus ir aukštesnis

source: Critical and above
lt_lt: Kritinis ir aukštesnis

source: Error and above
lt_lt: Klaidos ir aukštesnis

source: Warning and above
lt_lt: Įspėjimo ir aukštesnis

source: Notice and above
lt_lt: Pranešimo ir aukštesnis

source: Info and above
lt_lt: Informacinis ir aukštesnis

source: Debug and above
lt_lt: Derinimo ir aukštesnis

source: Show logs with minimum priority level (disabled when exact priority is selected)
lt_lt: Rodyti žurnalus nuo pasirinkto mažiausio prioriteto lygio (išjungiama pasirinkus tikslų prioritetą)

source: Exact priority
lt_lt: Tikslus prioritetas

source: All priorities
lt_lt: Visi prioritetai

source: Emergency
lt_lt: Avarinis

source: Alert
lt_lt: Pavojus

source: Critical
lt_lt: Kritinis

source: Error
lt_lt: Klaida

source: Warning
lt_lt: Dėmesio

source: Notice
lt_lt: Pranešimas

source: Info
lt_lt: Informacija

source: Debug
lt_lt: Derinimas

source: Show only logs with this exact priority level (takes precedence over minimum priority)
lt_lt: Rodyti tik šio tikslaus prioriteto lygio žurnalus (turi pirmenybę prieš mažiausią prioritetą)

source: Filter
lt_lt: Filtruoti

source: User
lt_lt: Vartotojas

source: Priority
lt_lt: Prioritetas

source: Message
lt_lt: Pranešimas

source: Country
lt_lt: Šalis

source: Date
lt_lt: Data

source: Show all activity from this client
lt_lt: Rodyti visą šio kliento veiklą

source: Show all activity from this admin
lt_lt: Rodyti visą šio administratoriaus veiklą

source: Guest
lt_lt: Svečias

source: Show all activity from this IP address
lt_lt: Rodyti visą veiklą iš šio IP adreso

source: Block IP
lt_lt: Blokuoti IP

source: Are you sure you want to block IP address %ip%?
lt_lt: Ar tikrai norite užblokuoti IP adresą %ip%?

source: Unknown
lt_lt: Nežinoma

source: The list is empty
lt_lt: Sąrašas tuščias

source: Activity Settings
lt_lt: Veiklos nustatymai

source: Configuration Updated
lt_lt: Konfigūracija atnaujinta

source: Activity log retention
lt_lt: Veiklos žurnalų saugojimo trukmė

source: Number of days
lt_lt: Dienų skaičius

source: FOSSBilling will automatically remove activity logs that are older than the configured number of days. Set to 0 to disable this behavior
lt_lt: FOSSBilling automatiškai pašalins veiklos žurnalus, senesnius nei nustatytas dienų skaičius. Nustatykite 0, jei norite šią funkciją išjungti

source: Email log retention
lt_lt: El. laiškų žurnalų saugojimo trukmė

source: FOSSBilling will automatically remove sent email logs that are older than the configured number of days. Set to 0 to disable this behavior
lt_lt: FOSSBilling automatiškai pašalins išsiųstų el. laiškų žurnalus, senesnius nei nustatytas dienų skaičius. Nustatykite 0, jei norite šią funkciją išjungti

source: Update
lt_lt: Atnaujinti

source: Anti-Spam Settings
lt_lt: Apsaugos nuo šlamšto nustatymai

source: Enable IP blocking
lt_lt: Įjungti IP blokavimą

source: Blocked IPs are not allowed to login, register or open public ticket. (One IP per line)
lt_lt: Užblokuotiems IP neleidžiama prisijungti, registruotis ar atidaryti viešą bilietą. (Vienas IP eilutėje)

source: CAPTCHA settings
lt_lt: CAPTCHA nustatymai

source: Enable captcha for client registration and contact forms
lt_lt: Įgalinti captcha kliento registracijai ir kontaktinėms formoms

source: Get keys from %recaptcha%, %turnstile% or %hcaptcha%.
lt_lt: Gaukite raktus iš %recaptcha%, %turnstile% arba %hcaptcha%.

source: Enable CAPTCHA
lt_lt: Įjungti CAPTCHA

source: CAPTCHA Provider
lt_lt: CAPTCHA teikėjas

source: reCAPTCHA Public key
lt_lt: reCAPTCHA viešasis raktas

source: reCAPTCHA Secret key
lt_lt: reCAPTCHA slaptasis raktas

source: Turnstile Site Key
lt_lt: Turnstile svetainės raktas

source: Turnstile Secret Key
lt_lt: Turnstile slaptasis raktas

source: hCaptcha Site Key
lt_lt: hCaptcha svetainės raktas

source: hCaptcha Secret Key
lt_lt: hCaptcha slaptasis raktas

source: Stop Forum Spam Settings
lt_lt: Stop Forum Spam nustatymai

source: If enabled, client IP will be checked on the <a href="https://stopforumspam.com/" target="_blank">Stop Forum Spam</a> database before registration
lt_lt: Jei įjungta, kliento IP prieš registraciją bus patikrintas <a href="https://stopforumspam.com/" target="_blank">Stop Forum Spam</a> duomenų bazėje

source: Enable Stop Forum Spam
lt_lt: Įjungti Stop Forum Spam

source: Temporary / Disposable Email Protection
lt_lt: Apsauga nuo laikinų / vienkartinių el. pašto adresų

source: If enabled, email addresses will be checked against a database of disposable email domains.
lt_lt: Įjungus el. pašto adresai bus tikrinami pagal vienkartinių el. pašto domenų duomenų bazę.

source: This database is updated daily and provided free of charge by the FakeFilter project under the BSD 3-Clause License.
lt_lt: Šią duomenų bazę kasdien atnaujina ir nemokamai pagal BSD 3-Clause licenciją teikia FakeFilter projektas.

source: Check for temporary / disposable email addresses.
lt_lt: Tikrinti laikinus / vienkartinius el. pašto adresus.

source: Honeypot Protection
lt_lt: „Honeypot“ apsauga

source: Honeypot is a hidden field that bots will fill out but humans will not. If enabled, registration will fail if this field is filled.
lt_lt: „Honeypot“ yra paslėptas laukas, kurį robotai užpildo, o žmonės – ne. Įjungus registracija nepavyks, jei šis laukas bus užpildytas.

source: Enable honeypot protection
lt_lt: Įjungti „honeypot“ apsaugą

source: Honeypot field name
lt_lt: „Honeypot“ lauko pavadinimas

source: The name of the hidden form field. Change this if you suspect bots are bypassing the honeypot.
lt_lt: Paslėpto formos lauko pavadinimas. Pakeiskite jį, jei įtariate, kad robotai apeina „honeypot“ apsaugą.

source: Powered by
lt_lt: Veikia su

source: Client groups
lt_lt: Klientų grupės

source: Edit client group
lt_lt: Redaguoti klientų grupę

source: Title
lt_lt: Pavadinimas

source: Go back
lt_lt: Eiti atgal

source: Are you sure?
lt_lt: Ar jūs tuo tikras?

source: You do not have permission to manage client groups.
lt_lt: Neturite leidimo tvarkyti klientų grupių.

source: Filter clients
lt_lt: Filtruoti klientus

source: Client ID
lt_lt: Kliento ID

source: Name
lt_lt: Vardas

source: Company name
lt_lt: Įmonės pavadinimas

source: Email
lt_lt: El. paštas

source: Group
lt_lt: Grupė

source: All groups
lt_lt: Visos grupės

source: Status
lt_lt: Būsena

source: All
lt_lt: Visi

source: Active
lt_lt: Aktyvus

source: Suspended
lt_lt: Sustabdytas

source: Canceled
lt_lt: Atšauktas

source: Registration date
lt_lt: Registracijos data

source: Reset
lt_lt: Atstatyti

source: Total
lt_lt: Iš viso

source: New Client
lt_lt: Naujas klientas

source: Groups
lt_lt: Grupės

source: New Group
lt_lt: Nauja grupė

source: Company
lt_lt: Bendrovė

source: Export Clients
lt_lt: Exportuoti klientus

source: Create
lt_lt: Sukurti

source: Clients Login History
lt_lt: Klientų prisijungimų istorija

source: You do not have permission to view client login history.
lt_lt: Neturite leidimo peržiūrėti klientų prisijungimų istorijos.

source: Profile
lt_lt: Profilis

source: Edit
lt_lt: Redaguoti

source: Tickets
lt_lt: Bilietai

source: Payments
lt_lt: Mokėjimai

source: Logins
lt_lt: Prisijungimai

source: Emails
lt_lt: Laiškai

source: Transactions
lt_lt: Operacijos

source: Currency
lt_lt: Valiuta

source: Fund balance
lt_lt: Papildyti balansą

source: Notes
lt_lt: Pastabos

source: API Key
lt_lt: API raktas

source: Address
lt_lt: Adresas

source: Registered on
lt_lt: Užregistruota

source: Login to client area
lt_lt: Prisijungti prie klientų sistemos

source: Delete
lt_lt: Ištrinti

source: Client profile details
lt_lt: Kliento profilio informacija

source: Client Profile Updated
lt_lt: Kliento profilis atnaujintas

source: Type
lt_lt: Tipas

source: Individual
lt_lt: Asmuo

source: Other/Unknown
lt_lt: Kita/Nežinoma

source: Mail approved
lt_lt: Paštas patvirtintas

source: Yes
lt_lt: Taip

source: No
lt_lt: Ne

source: Select group
lt_lt: Pasirinkite grupę

source: Date of birth
lt_lt: Gimimo data

source: Company details
lt_lt: Įmonės informacija

source: Company number
lt_lt: Įmonės numeris

source: Company VAT number
lt_lt: Įmonės PVM mokėtojo kodas

source: Address and contact details
lt_lt: Adresas ir kontaktiniai duomenys

source: Address Line 1
lt_lt: Adreso eilutė 1

source: Address Line 2
lt_lt: Adreso eilutė 2

source: Select country
lt_lt: Pasirinkite šalį

source: State
lt_lt: Valstija

source: City
lt_lt: Miestas

source: Postcode
lt_lt: Pašto kodas

source: Phone
lt_lt: Telefonas

source: Passport number
lt_lt: Paso numeris

source: Additional settings
lt_lt: Papildomi nustatymai

source: Alternative ID
lt_lt: Alternatyvus ID

source: Used to identify client on foreign system. Usually used by importers
lt_lt: Naudojamas klientui identifikuoti užsienio sistemoje. Dažniausiai naudoja importuotojai

source: Select currency
lt_lt: Pasirinkite valiutą

source: Exempt from tax
lt_lt: Atleidžiamas nuo mokesčių

source: Signed up time
lt_lt: Prisiregistravimo laikas

source: Update profile
lt_lt: Atnaujinti profilį

source: Change password
lt_lt: Pakeisti slaptažodį

source: Password Changed
lt_lt: Slaptažodis pakeistas

source: Password
lt_lt: Slaptažodis

source: Password confirm
lt_lt: Patvirtinti slaptažodį

source: Custom Fields
lt_lt: Pasirinktiniai laukai

source: Use these fields to define custom client details
lt_lt: Naudokite šiuos laukus norėdami apibrėžti tinkintą kliento informaciją

source: Client Profile Custom Fields Updated
lt_lt: Atnaujinti kliento profilio pasirinktiniai laukai

source: Custom field
lt_lt: Pasirinktinis laukas

source: Client Orders
lt_lt: Kliento užsakymai

source: Amount
lt_lt: Suma

source: Period
lt_lt: Laikotarpis

source: New order
lt_lt: Naujas užsakymas

source: Client invoices
lt_lt: Kliento sąskaitos faktūros

source: Issued on
lt_lt: Išduotas

source: Paid on
lt_lt: Sumokėta

source: New invoice
lt_lt: Nauja sąskaita faktūra

source: Client support tickets
lt_lt: Klientų pagalbos bilietai

source: Help desk
lt_lt: Pagalbos tarnyba

source: Subject
lt_lt: Tema

source: New support ticket
lt_lt: Naujas pagalbos bilietas

source: Client payments history
lt_lt: Kliento mokėjimų istorija

source: Description
lt_lt: Aprašymas

source: Add funds for client
lt_lt: Pridėti lėšų klientui

source: Funds Added
lt_lt: Lėšos pridėtos

source: Add funds
lt_lt: Pridėti lėšų

source: Login history
lt_lt: Prisijungimų istorija

source: Emails Sent to Client
lt_lt: Klientui išsiųsti el. laiškai

source: Email subject
lt_lt: El. laiško tema

source: To
lt_lt: Kam

source: Preview
lt_lt: Peržiūra

source: Transactions received
lt_lt: Gautos operacijos

source: Gateway
lt_lt: Vartai

source: Create a New Client
lt_lt: Sukurti naują klientą

source: First name
lt_lt: Vardas

source: Last name
lt_lt: Pavardė

source: Email Address
lt_lt: El. pašto adresas

source: Language
lt_lt: Kalba

source: System default
lt_lt: Sistemos numatytoji reikšmė

source: Phone Number
lt_lt: Telefono numeris

source: Number
lt_lt: Skaičius

source: VAT number
lt_lt: PVM numeris

source: Address 1
lt_lt: Adresas 1

source: Address 2
lt_lt: Adresas 2

source: State/Region
lt_lt: Valstybė/regionas

source: Admin Notes
lt_lt: Administratoriaus pastabos

source: Create client
lt_lt: Sukurti klientą

source: Client Settings
lt_lt: Kliento nustatymai

source: Configuration updated
lt_lt: Konfigūracija atnaujinta

source: General
lt_lt: Pagrindinis

source: Disable new signups
lt_lt: Išjungti naujas registracijas

source: Require email confirmation
lt_lt: Reikalauti patvirtinimo el. paštu

source: After enabling this feature, all existing users will have to confirm their emails if it was not done before
lt_lt: Įjungę šią funkciją, visi esami vartotojai turės patvirtinti savo el. laiškus, jei tai nebuvo padaryta anksčiau

source: Disable email change
lt_lt: Uždrausti el. pašto adreso keitimą

source: Required fields
lt_lt: Privalomi laukai

source: Last Name
lt_lt: Pavardė

source: Gender
lt_lt: Lytis

source: Birthday
lt_lt: Gimtadienis

source: Post code
lt_lt: Pašto kodas

source: Required
lt_lt: Privaloma

source: Field title
lt_lt: Laukelio pavadinimas

source: Wallet
lt_lt: Piniginė

source: Here you can manage and track your account balance.
lt_lt: Čia galite tvarkyti ir stebėti savo paskyros balansą.

source: Add fund
lt_lt: Pridėti lėšų

source: Profile Details
lt_lt: Profilio informacija

source: User profile settings
lt_lt: Profilio nustatymai

source: You must verify your email address before you may access our services.
lt_lt: Prieš naudodamiesi mūsų paslaugomis turite patvirtinti savo el. pašto adresą.

source: Verification Email Re-sent
lt_lt: Patvirtinimo el. laiškas išsiųstas dar kartą

source: Resend Verification Email
lt_lt: Pakartotinai siųsti patvirtinimo el. laišką

source: Details
lt_lt: Išsamesnė informacija

source: Change Password
lt_lt: Keisti slaptažodį

source: Update Details
lt_lt: Atnaujinti informaciją

source: Keep your personal data up to date.
lt_lt: Atnaujinkite savo asmeninius duomenis.

source: Profile Updated
lt_lt: Profilis atnaujintas

source: Avatar is generated locally based on your email address.
lt_lt: Avataras generuojamas lokaliai pagal jūsų el. pašto adresą.

source: First Name
lt_lt: Vardas

source: Company Name
lt_lt: Įmonės pavadinimas

source: Company VAT
lt_lt: Įmonės PVM

source: Company Number
lt_lt: Įmonės numeris

source: Phone Country Code
lt_lt: Telefono šalies kodas

source: -- Select country --
lt_lt: -- Pasirinkite šalį --

source: Zip/Postal Code
lt_lt: Pašto kodas

source: Enter your new password twice to avoid mistakes.
lt_lt: Kad išvengtumėte klaidų, naują slaptažodį įveskite du kartus.

source: Current Password
lt_lt: Dabartinis slaptažodis

source: New Password
lt_lt: Naujas Slaptažodis

source: Confirm Password
lt_lt: Patvirtinti slaptažodį

source: API key allows integration with external applications. You will need this key for authentication.
lt_lt: API raktas leidžia integruoti su išorinėmis aplikacijomis. Šio rakto jums reikės autentifikavimui.

source: API Key Changed
lt_lt: API raktas pakeistas

source: Warning!
lt_lt: Įspėjimas!

source: Resetting the key will break existing applications using it!
lt_lt: Nustačius raktą iš naujo, jį naudojančios esamos programos nustos veikti!

source: Your API key
lt_lt: Jūsų API raktas

source: Generate a new key
lt_lt: Generuoti naują raktą

source: Your profile currency is defined after your first order. Once your currency is set, all your profile accounting will be managed in that currency and cannot be changed.
lt_lt: Jūsų profilio valiuta nustatoma po pirmojo užsakymo. Nustačius valiutą, visa profilio apskaita bus tvarkoma ta valiuta ir jos pakeisti nebebus galima.

source: Your profile currency is
lt_lt: Jūsų profilio valiuta yra

source: You will need to create a new client profile to use an alternative currency.
lt_lt: Norėdami naudoti kitą valiutą, turėsite sukurti naują kliento profilį.

source: You do not yet have a currency associated with your profile. You can select the correct one when making your first order.
lt_lt: Su jūsų profiliu dar nesusieta valiuta. Tinkamą valiutą galėsite pasirinkti pateikdami pirmąjį užsakymą.

source: Set New Password
lt_lt: Nustatyti naują slaptažodį

source: New password
lt_lt: Naujas slaptažodis

source: Repeat new password
lt_lt: Pakartokite naują slaptažodį

source: Back to login
lt_lt: Grįžti į prisijungimo puslapį

source: Cookie Consent Settings
lt_lt: Slapukų sutikimo nustatymai

source: Edit Cookie Consent Message Text
lt_lt: Redaguoti slapukų sutikimo pranešimo tekstą

source: Specify a message which will be shown to the user. The message will be shown until dismissed with the <strong>Close &times;</strong> button. An undismissed message does not effect functionality or prevent users from performing any actions.
lt_lt: Nurodykite naudotojui rodomą pranešimą. Jis bus rodomas, kol bus uždarytas mygtuku <strong>Uždaryti &times;</strong>. Neuždarytas pranešimas neturi įtakos funkcionalumui ir netrukdo naudotojams atlikti veiksmų.

source: If there is a need to change the way notification looks or is being displayed, you can do it by editing
lt_lt: Jei reikia pakeisti pranešimo išvaizdą arba rodymo būdą, galite tai padaryti redaguodami

source: Add note or todo task
lt_lt: Pridėti pastabą arba užduotį

source: Close
lt_lt: Uždaryti

source: Cron Settings
lt_lt: Cron nustatymai

source: Scheduled tasks must be enabled immediately after installation. Cron is responsible for sending your clients reminder about payments, domain renewal notices and many more.
lt_lt: Suplanuotos užduotys turi būti įjungtos iškart po įdiegimo. Cron yra atsakinga už priminimų siuntimą klientams apie mokėjimus, domeno atnaujinimo pranešimus ir daug daugiau.

source: Timezone
lt_lt: Laiko zona

source: Time on server
lt_lt: Serverio laikas

source: Last time scheduled tasks were executed
lt_lt: Paskutinį kartą buvo įvykdytos numatytos užduotys

source: Scheduled tasks were never executed
lt_lt: Suplanuotos užduotys niekada nebuvo įvykdytos

source: Recommended crontab setup
lt_lt: Rekomenduojama crontab konfigūracija

source: Enable the cron API endpoint for guests
lt_lt: Įjungti "cron" API prieigos tašką svečiams

source: If enabled, this URL can be used to execute the cronjob:
lt_lt: Įjungus, šiuo URL adresu galima paleisti 'cron' užduotį:

source: Cron Executed
lt_lt: Cron įvykdytas

source: Execute now
lt_lt: Vykdyti dabar

source: Currency Management
lt_lt: Valiutų valdymas

source: Currency settings
lt_lt: Valiutos nustatymai

source: Currency Updated
lt_lt: Valiuta atnaujinta

source: Edit Currency Information
lt_lt: Redaguoti valiutos informaciją

source: Conversion rate
lt_lt: Perskaičiavimo kursas

source: Format
lt_lt: Formatas

source: Price format
lt_lt: Kainos formatas

source: You do not have permission to edit currencies.
lt_lt: Neturite leidimo redaguoti valiutų.

source: Currency Settings
lt_lt: Valiutų nustatymai

source: Currencies
lt_lt: Valiutos

source: Add new currency
lt_lt: Pridėti naują valiutą

source: Integrations / Automation
lt_lt: Integracijos / automatizavimas

source: Converter
lt_lt: Keitiklis

source: Manage Currencies
lt_lt: Tvarkyti valiutas

source: The default currency is the one you define product pricing in. If your client chooses a different currency, pricing will be recalculated according to the conversion rate. Changing the default currency after orders have been placed may have unexpected issues. Nothing is recalculated on default currency change. Your income is calculated in the default currency. Changing the default currency after you have paid invoices will distort income statistics.
lt_lt: Numatytoji valiuta yra ta, kuria nustatote produktų kainas. Jei klientas pasirenka kitą valiutą, kainos perskaičiuojamos pagal keitimo kursą. Pakeitus numatytąją valiutą po to, kai jau pateikta užsakymų, gali kilti nenumatytų problemų. Pakeitus numatytąją valiutą niekas automatiškai neperskaičiuojama. Pajamos skaičiuojamos numatytąja valiuta. Pakeitus numatytąją valiutą po apmokėtų sąskaitų, pajamų statistika bus iškraipyta.

source: FOSSBilling is configured to automatically sync currency exchange rates.
lt_lt: FOSSBilling sukonfigūruotas automatiškai sinchronizuoti valiutų kursus.

source: FOSSBilling is not configured to automatically sync currency exchange rates.
lt_lt: FOSSBilling nesukonfigūruotas automatiškai sinchronizuoti valiutų kursų.

source: ISO code
lt_lt: ISO kodas

source: Example price
lt_lt: Kainos pavyzdys

source: Set as default
lt_lt: Nustatyti kaip numatytąjį

source: Update Rates
lt_lt: Atnaujinti tarifus
