Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Currency exchange rates By ExchangeRate-API.
lt_lt: Valiutų kursai iš ExchangeRate-API.

source: Code
lt_lt: Kodas

source: Leave blank to automatically set
lt_lt: Palikite tuščią, kad būtų nustatyta automatiškai

source: Add
lt_lt: Pridėti

source: Successfully Updated Settings
lt_lt: Nustatymai sėkmingai atnaujinti

source: Available Exchange Rate Data Providers
lt_lt: Galimi valiutų kursų duomenų teikėjai

source: FOSSBilling provides integration with various currency exchange rate data providers, allowing you to choose whichever one best suits your needs. By default, FOSSBilling will use the ExchangeRate-API "Open Access Endpoint" which does not require any configuration.
lt_lt: FOSSBilling integruojamas su įvairiais valiutų kursų duomenų teikėjais, todėl galite pasirinkti geriausiai jūsų poreikius atitinkantį variantą. Pagal numatytuosius nustatymus FOSSBilling naudoja ExchangeRate-API „Open Access Endpoint“, kuriam nereikia jokios konfigūracijos.

source: Provider
lt_lt: Teikėjas

source: Authentication Required
lt_lt: Reikalingas autentifikavimas

source: Update Frequency
lt_lt: Atnaujinimo dažnis

source: Supported Currencies
lt_lt: Palaikomos valiutos

source: Pricing
lt_lt: Kainodara

source: Supported currencies
lt_lt: Palaikomos valiutos

source: Free
lt_lt: Nemokamas

source: 1D / 1H / 5M
lt_lt: 1 d. / 1 val. / 5 min.

source: Free / paid
lt_lt: Nemokama / mokama

source: 1D / 1H / 10M / 1M
lt_lt: 1 d. / 1 val. / 10 min. / 1 min.

source: When using ExchangeRate-API, their API informs FOSSBilling when the next update will occur which makes it more efficient for automated exchange rate syncing.
lt_lt: Naudojant ExchangeRate-API, jų API informuoja FOSSBilling, kada bus kitas atnaujinimas, todėl automatinis valiutų kursų sinchronizavimas vyksta efektyviau.

source: To the best of our knowledge, "Currency Data API" and "currencylayer" are both owned by APILayer and provide the same data, but through a different API.
lt_lt: Kiek mums žinoma, „Currency Data API“ ir „currencylayer“ priklauso APILayer ir teikia tuos pačius duomenis, tik per skirtingas API.

source: Currency exchange rate data provider
lt_lt: Valiutų kursų duomenų teikėjas

source: Currency data provider selection
lt_lt: Valiutų duomenų teikėjo pasirinkimas

source: Leave this blank to use the ExchangeRate-API "Open Access Endpoint".
lt_lt: Palikite tuščią, jei norite naudoti ExchangeRate-API „Open Access Endpoint“.

source: Automatic sync rate
lt_lt: Automatinio sinchronizavimo dažnis

source: Auto
lt_lt: Automatiškai

source: Never
lt_lt: Niekada

source: Daily
lt_lt: Kasdien

source: Hourly
lt_lt: Kas valandą

source: Every 10 minutes
lt_lt: Kas 10 minučių

source: Every 5 minutes
lt_lt: Kas 5 minutes

source: Every minute
lt_lt: Kas minutę

source: "Auto" is only available for ExchangeRate-API and when used will cause API requests to be made only when new data is made available, preventing excess requests.
lt_lt: „Automatiškai“ galima pasirinkti tik su ExchangeRate-API. Tokiu atveju API užklausos siunčiamos tik tada, kai atsiranda naujų duomenų, todėl išvengiama perteklinių užklausų.

source: Exchange rate syncing runs via the cronjob and as such is limited by the frequency of your cron schedule (typically 5 minutes).
lt_lt: Valiutų kursų sinchronizavimas vyksta per "cron" užduotį, todėl yra apribotas jūsų 'cron' tvarkaraščio dažnumu (įprastai – kas 5 minutes).

source: Result
lt_lt: Rezultatas

source: New Custom Page
lt_lt: Naujas tinkintas puslapis

source: Slug
lt_lt: Brukšnys

source: View
lt_lt: Žiūrėti

source: Meta Description
lt_lt: Meta aprašymas

source: Meta Keywords
lt_lt: Meta Raktažodžiai

source: Content
lt_lt: Turinys

source: Add page content
lt_lt: Pridėti puslapio turinį

source: Edit Custom Page
lt_lt: Redaguoti pasirinktinį puslapį

source: Custom Page Updated
lt_lt: Pasirinktinis puslapis atnaujintas

source: Enter page title here.
lt_lt: Čia įveskite puslapio pavadinimą.

source: Enter page meta description here.
lt_lt: Čia įveskite puslapio meta aprašymą.

source: Enter page meta keywords here.
lt_lt: Čia įveskite puslapio meta raktinius žodžius.

source: Enter page slug here.
lt_lt: Čia įveskite puslapio brūkšnį.

source: Enter page content here.
lt_lt: Čia įveskite puslapio turinį.

source: Email History
lt_lt: El. laiškų istorija

source: From
lt_lt: Nuo

source: Sent
lt_lt: Išsiųsta

source: Email Resent
lt_lt: El. laiškas išsiųstas pakartotinai

source: Resend
lt_lt: Siųsti dar kartą

source: Information
lt_lt: Informacija

source: Email logging is not enabled. If you want to log sent mails to database, enable it in
lt_lt: El. pašto saugojimas neįjungtas. Jei norite išsaugoti išsiųstus laiškus į duomenų bazę, įjunkite jį

source: Email Settings.
lt_lt: El. pašto nustatymai.

source: You do not have permission to view email history.
lt_lt: Neturite leidimo peržiūrėti el. laiškų istorijos.

source: Email Templates
lt_lt: El. laiškų šablonai

source: New Template
lt_lt: Naujas šablonas

source: Email Queue
lt_lt: El. laiškų eilė

source: Email Settings
lt_lt: El. pašto nustatymai

source: Regenerate Templates
lt_lt: Iš naujo generuoti šablonus

source: All Email Templates Enabled
lt_lt: Visi el. laiškų šablonai įjungti

source: Enable All
lt_lt: Įjungti visus

source: All Email Templates Disabled
lt_lt: Visi el. laiškų šablonai išjungti

source: Disable All
lt_lt: Išjungti visus

source: Extension
lt_lt: Plėtinys

source: Enabled
lt_lt: Įjungtas

source: Custom
lt_lt: Pasirinktinis

source: Built-in
lt_lt: Integruotas

source: Database Only
lt_lt: Tik duomenų bazėje

source: Missing Default
lt_lt: Trūksta numatytojo

source: Customized
lt_lt: Pritaikytas

source: Default
lt_lt: Numatytasis

source: This action will delete the email template
lt_lt: Šiuo veiksmu el. laiško šablonas bus pašalintas

source: The list is empty. Built-in templates are discovered from active modules, while custom templates are stored only in the database.
lt_lt: Sąrašas tuščias. Integruoti šablonai aptinkami aktyviuose moduliuose, o pasirinktiniai šablonai saugomi tik duomenų bazėje.

source: Where Can I Use a New Email Template?
lt_lt: Kur galima naudoti naują el. laiško šabloną?

source: Newly created email templates can be used in custom event hooks.
lt_lt: Naujai sukurti el. pašto šablonai gali būti naudojami tinkintuose įvykių kabliukuose.

source: Category
lt_lt: Kategorija

source: Action Code
lt_lt: Veiksmo kodas

source: FOSSBilling queues emails to have them be sent via cron in the background. Here you may find the list of queued emails and how many times the system has tried to send them.
lt_lt: FOSSBilling įtraukia el. laiškus į eilę, kad jie būtų siunčiami fone per cron. Čia galite matyti eilėje esančių el. laiškų sąrašą ir kiek kartų sistema bandė juos išsiųsti.

source: Emails that have been sent or that failed to be sent will not be listed here.
lt_lt: Išsiųsti arba galutinai neišsiųsti el. laiškai čia nebus rodomi.

source: To (Email)
lt_lt: Kam (el. paštas)

source: Tries
lt_lt: Bandymai

source: Created At
lt_lt: Sukurta

source: Updated At
lt_lt: Atnaujinta

source: The list is empty.
lt_lt: Sąrašas tuščias.

source: Email Settings Updated
lt_lt: El. pašto nustatymai atnaujinti

source: Configure Email Options
lt_lt: Konfigūruoti el. pašto parinktis

source: FOSSBilling sends emails using <em>sendmail</em> by default or you can configure your own SMTP server
lt_lt: FOSSBilling pagal numatytuosius nustatymus siunčia el. laiškus naudojant <em>sendmail</em> arba galite sukonfigūruoti savo SMTP serverį

source: From Name
lt_lt: Siuntėjo vardas

source: Leave blank to use company public name
lt_lt: Palikite tuščią, kad būtų naudojamas viešasis įmonės pavadinimas

source: From Email
lt_lt: Siuntėjo el. paštas

source: Leave blank to use company public email
lt_lt: Palikite tuščią, kad būtų naudojamas viešasis įmonės el. paštas

source: Queue Options
lt_lt: Eilės parinktys

source: Send emails per cron run (0 = unlimited)
lt_lt: Siųsti el. laiškus per cron paleidimą (0 = neribota)

source: Max email sending time in minutes (0 = unlimited, default 5 min.)
lt_lt: Maksimalus el. laiškų siuntimo laikas minutėmis (0 = neribotas, numatytoji 5 min.)

source: Cancel sending email after unsuccessful tries (0 = do not cancel)
lt_lt: Atšaukti el. laiško siuntimą po nesėkmingų bandymų (0 = neatšaukti)

source: Log Sent Emails to Database
lt_lt: Įrašyti išsiųstus el. laiškus į duomenų bazę

source: Email Transport
lt_lt: El. pašto siuntimo būdas

source: SMTP Hostname
lt_lt: SMTP serveris

source: SMTP Port
lt_lt: SMTP prievadas

source: SMTP Username
lt_lt: SMTP vartotojo vardas

source: SMTP Password
lt_lt: SMTP slaptažodis

source: SendGrid API Key
lt_lt: SendGrid API raktas

source: Custom DSN
lt_lt: Pasirinktinis DSN

source: If none of the available options exactly meet your needs, you can define a custom DSN. Please keep in mind that usernames, passwords, and hostnames with special characters need to be URL-encoded.
lt_lt: Jei nė viena iš galimų parinkčių tiksliai neatitinka jūsų poreikių, galite nurodyti pasirinktinį DSN. Atminkite, kad naudotojo vardai, slaptažodžiai ir pagrindinių kompiuterių vardai su specialiaisiais simboliais turi būti užkoduoti URL formatu.

source: More information
lt_lt: Daugiau informacijos

source: Example
lt_lt: Pavyzdys

source: Send a Test Email to Yourself
lt_lt: Siųsti bandomąjį el. laišką sau

source: Update Email Settings
lt_lt: Atnaujinti el. pašto nustatymus

source: You do not have permission to manage email settings.
lt_lt: Neturite leidimo tvarkyti el. pašto nustatymų.

source: Email was successfully sent
lt_lt: El. laiškas sėkmingai išsiųstas

source: Email Template
lt_lt: El. laiško šablonas

source: Template
lt_lt: Šablonas

source: Variables
lt_lt: Kintamieji

source: Template Settings
lt_lt: Šablono nustatymai

source: Examples
lt_lt: Pavyzdžiai

source: Template Updated
lt_lt: Šablonas atnaujintas

source: Manage Email Template
lt_lt: Tvarkyti el. laiško šabloną

source: Email templates can receive variables from FOSSBilling. Available variables are listed under the "Variables" tab. Copy a variable name to your email template and hit preview to see parsed content. Please note that values will be different when an actual email is sent.
lt_lt: El. laiškų šablonai gali gauti kintamuosius iš FOSSBilling. Galimi kintamieji pateikti skirtuke „Kintamieji“. Nukopijuokite kintamojo pavadinimą į el. laiško šabloną ir pasirinkite peržiūrą, kad pamatytumėte apdorotą turinį. Atkreipkite dėmesį, kad siunčiant tikrą el. laišką reikšmės bus kitokios.

source: You can view this email template, but you do not have permission to edit or preview it.
lt_lt: Galite peržiūrėti šį el. laiško šabloną, tačiau neturite leidimo jo redaguoti ar peržiūrėti sugeneruotos versijos.

source: This is a custom template stored in the database.
lt_lt: Tai pasirinktinis šablonas, saugomas duomenų bazėje.

source: This template no longer has a file-backed default.
lt_lt: Šis šablonas nebeturi numatytosios failu pagrįstos versijos.

source: This built-in template is customized. Reset it to use the file-backed default.
lt_lt: Šis integruotas šablonas yra pakeistas. Atkurkite jį, jei norite naudoti numatytąją failu pagrįstą versiją.

source: This built-in template is using the file-backed default.
lt_lt: Šis integruotas šablonas naudoja numatytąją failu pagrįstą versiją.

source: Email Subject
lt_lt: El. laiško tema

source: Email Message
lt_lt: El. laiško tekstas

source: Enable or disable this email template.
lt_lt: Įgalinti arba išjungti šį el. pašto šabloną.

source: List of Variables Used in This Email
lt_lt: Šiame el. laiške naudojamų kintamųjų sąrašas

source: These values will change when real email is sent. You can pass these variables to admin or guest API to get additional information from database.
lt_lt: Šios reikšmės pasikeis, kai bus išsiųstas tikras El. laiškas. Galite perduoti šiuos kintamuosius administratoriui arba svečio API, kad gautumėte papildomos informacijos iš duomenų bazės.

source: Variable
lt_lt: Kintamasis

source: Example Value
lt_lt: Pavyzdinė reikšmė

source: This template has no known parameters, you may need to take an action to trigger its sending before they become known.
lt_lt: Šiam šablonui nėra žinomų parametrų, gali tekti imtis veiksmų, kad suaktyvintumėte jo siuntimą, kol jie tamps žinomi.

source: Email Templates Examples
lt_lt: El. laiškų šablonų pavyzdžiai

source: Email template playground. Use this tool to try rendering email templates.
lt_lt: El. pašto šablono žaidimų aikštelė. Naudokite šį įrankį norėdami pabandyti sugeneruoti el. pašto šablonus.

source: Failed to render email content
lt_lt: Nepavyko sugeneruoti el. laiško turinio

source: Failed to render email subject
lt_lt: Nepavyko sugeneruoti el. laiško temos

source: No subject for example preview
lt_lt: Pavyzdinėje peržiūroje nėra temos

source: Failed to render template
lt_lt: Nepavyko sugeneruoti šablono

source: Mail Action
lt_lt: El. pašto veiksmas

source: Here you can find all the emails we've sent you.
lt_lt: Čia rasite visus jums išsiųstus el. laiškus.

source: There are no emails to display
lt_lt: Nėra rodomų el. laiškų

source: Embed Parts of FOSSBilling
lt_lt: Įterpti FOSSBilling dalis

source: Embed Parts
lt_lt: Įterpiamos dalys

source: Copy and paste the embed code to your website
lt_lt: Nukopijuokite ir įklijuokite įterpimo kodą į savo svetainę

source: Client area login form
lt_lt: Kliento srities prisijungimo forma

source: Copy
lt_lt: Kopijuoti

source: Domain checker form
lt_lt: Domeno tikrinimo forma

source: Contact us form
lt_lt: Susisiekimo forma

source: Incorrect please try again
lt_lt: Neteisingai, bandykite dar kartą

source: Enter the words above
lt_lt: Įveskite aukščiau esančius žodžius

source: Send
lt_lt: Siųsti

source: Extension Directory
lt_lt: Plėtinių Katalogas

source: Hooks
lt_lt: Kabliukai

source: FOSSBilling Extensions
lt_lt: FOSSBilling plėtiniai

source: Activate or deactivate extensions
lt_lt: Suaktyvinti arba išjungti plėtinius

source: Learn more
lt_lt: Sužinoti daugiau

source: Deactivate
lt_lt: Išjungti

source: Uninstall
lt_lt: Pašalinti

source: Uninstalling this module will permanently delete all its database tables and remove its files from the disk. This action cannot be undone.
lt_lt: Pašalinus šį modulį bus visam laikui ištrintos visos jo duomenų bazės lentelės ir iš disko pašalinti jo failai. Šio veiksmo anuliuoti negalima.

source: Activate
lt_lt: Suaktyvinti

source: Modules on the Extension Directory
lt_lt: Moduliai plėtinių kataloge

source: These are all modules available for installation from the <a href="https://extensions.fossbilling.org/">extension directory</a> at the click of a button.
lt_lt: Tai visi moduliai, kuriuos vienu mygtuko paspaudimu galima įdiegti iš <a href="https://extensions.fossbilling.org/">plėtinių katalogo</a>.

source: Extending FOSSBilling
lt_lt: FOSSBilling pratęsimas

source: FOSSBilling gives developers all the capabilities to customize, integrate & extend the core system into your own website & applications.
lt_lt: FOSSBilling suteikia programuotojams visas galimybes tinkinti, integruoti ir išplėsti pagrindinę sistemą į savo svetainę & aplikacijas.

source: More Extensions
lt_lt: Daugiau plėtinių

source: If you cannot find the extensions you are looking for in the admin area, please visit the extension directory at <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.
lt_lt: Jei administravimo srityje nerandate ieškomo plėtinio, apsilankykite plėtinių kataloge adresu <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.

source: How to Create a New Extension
lt_lt: Kaip sukurti naują plėtinį

source: Create a <a href="https://github.com/signup/free" target="_blank">GitHub</a> account for free.
lt_lt: Nemokamai susikurkite <a href="https://github.com/signup/free" target="_blank">GitHub</a> paskyrą.

source: Create a new public repository dedicated to the extension only.
lt_lt: Sukurkite naują viešą saugyklą, skirtą tik šiam plėtiniui.

source: The repository must have a valid manifest file for your extension in the JSON format. For more information, please refer <a href="https://github.com/FOSSBilling/example-extension" target="_blank">to our example extension</a>.
lt_lt: Saugykloje turi būti tinkamas jūsų plėtinio JSON formato manifesto failas. Daugiau informacijos rasite <a href="https://github.com/FOSSBilling/example-extension" target="_blank">mūsų pavyzdiniame plėtinyje</a>.

source: Create a pull request <a href="https://github.com/FOSSBilling/extension-directory">here</a>.
lt_lt: Sukurkite pull request <a href="https://github.com/FOSSBilling/extension-directory">čia</a>.

source: The FOSSBilling team will review your extension and contact you if there are any issues.
lt_lt: FOSSBilling komanda peržiūrės jūsų plėtinį ir susisieks, jei kils problemų.

source: Registered extensions will then appear on the extension directory.
lt_lt: Užregistruoti plėtiniai bus rodomi plėtinių kataloge.

source: Supported Extension Types
lt_lt: Palaikomi plėtinių tipai

source: Server managers
lt_lt: Serverių valdikliai

source: Domain registrars
lt_lt: Domenų registrai

source: Client area themes
lt_lt: Klientų sistemos temos

source: Admin area themes
lt_lt: Administravimo sistemos temos

source: Translations for client and admin areas
lt_lt: Kliento ir administravimo sričių vertimai

source: Event hooks - Hooks can be injected into the process, change its behaviour, stop executing actions
lt_lt: Įvykių kabliai – kablius galima įterpti į procesą, keisti jo veikimą arba sustabdyti veiksmų vykdymą

source: API module - External program which uses FOSSBilling API
lt_lt: API modulis – išorinė programa, naudojanti FOSSBilling API

source: Extension Support
lt_lt: Plėtinių palaikymas

source: Contact extensions developers directly for support. You can find issue tracker on the extension directory.
lt_lt: Dėl pagalbos kreipkitės tiesiogiai į plėtinių kūrėjus. Problemų sekimo sistemą rasite plėtinių kataloge.

source: Hook
lt_lt: Kabliukas

source: Manage Translations
lt_lt: Tvarkyti vertimus

source: New translations
lt_lt: Nauji vertimai

source: Enabled Translations
lt_lt: Įjungti vertimai

source: Completion
lt_lt: Užbaigtumas

source: Disable
lt_lt: Išjungti

source: Disabled Translations
lt_lt: Išjungti vertimai

source: Enable
lt_lt: Įjungti

source: List of translations on the Extension Directory
lt_lt: Vertimų sąrašas plėtinių kataloge

source: FOSSBilling in Your Language
lt_lt: FOSSBilling jūsų kalba

source: Although FOSSBilling displays in U.S. English by default, it has the capability to be used in any language. Follow the instructions below to install new language.
lt_lt: Nors pagal numatytuosius nustatymus FOSSBilling rodomas JAV anglų kalba, jį galima naudoti bet kuria kalba. Norėdami įdiegti naują kalbą, vykdykite toliau pateiktas instrukcijas.

source: Check the FOSSBilling locale repository to see if the language you are looking for is available.
lt_lt: Patikrinkite FOSSBilling lokalių saugyklą ir įsitikinkite, ar ieškoma kalba yra prieinama.

source: Locale repository
lt_lt: Lokalių saugykla

source: Follow the instructions on the FOSSBilling documentation to install the new language's translation files.
lt_lt: Norėdami įdiegti naujos kalbos vertimo failus, vadovaukitės FOSSBilling dokumentacijos instrukcijomis.

source: Changing the default language
lt_lt: Numatytosios kalbos keitimas

source: Instructions for changing the default language can be found on the FOSSBilling documentation.
lt_lt: Numatytosios kalbos keitimo instrukcijas rasite FOSSBilling dokumentacijoje.

source: Edit field
lt_lt: Redaguoti lauką

source: Please keep in mind that field name cannot start with a number. Special characters will be replaced with underscores ( _ )
lt_lt: Atminkite, kad lauko pavadinimas negali prasidėti skaitmeniu. Specialieji simboliai bus pakeisti apatiniais brūkšniais ( _ )

source: Label
lt_lt: Žyma

source: options
lt_lt: parinktys

source: Value
lt_lt: Vertė

source: + Add new option
lt_lt: + Pridėti naują parinktį

source: Options
lt_lt: Parinktys

source: Hide label
lt_lt: Slėpti etiketę

source: Read only
lt_lt: Tik skaityti

source: Prefix
lt_lt: Priešdėlis

source: Prepend text
lt_lt: Pridėti tekstą

source: Suffix
lt_lt: Priesaga

source: Append text
lt_lt: Pridėti tekstą

source: Textarea size
lt_lt: Teksto srities dydis

source: Width
lt_lt: Plotis

source: Height
lt_lt: Aukštis

source: Default value
lt_lt: Numatytoji reikšmė

source: Select a default value
lt_lt: Pasirinkite numatytąją reikšmę

source: Cancel
lt_lt: Atšaukti

source: Save
lt_lt: Išsaugoti

source: Order Updated
lt_lt: Užsakymas atnaujintas

source: Please click on "Edit" in order to add options
lt_lt: Norėdami pridėti parinkčių, spustelėkite "Redaguoti"

source: Custom Form Builder
lt_lt: Pasirinktinių formų kūrimo priemonė

source: Custom Forms
lt_lt: Pasirinktinės formos

source: Import Form
lt_lt: Importuoti formą

source: Add new
lt_lt: Pridėti naują

source: Products
lt_lt: Produktai

source: Form Options
lt_lt: Formos parinktys

source: Form Options Updated
lt_lt: Formos parinktys atnaujintos

source: Form title
lt_lt: Formos pavadinimas

source: Labels position
lt_lt: Žymų padėtis

source: Labels on top
lt_lt: Etiketės viršuje

source: Labels on the left
lt_lt: Žymos kairėje

source: Form title visibility
lt_lt: Formos pavadinimo matomumas

source: Show form title
lt_lt: Rodyti formos pavadinimą

source: Do not show form title
lt_lt: Nerodyti formos pavadinimo

source: Text
lt_lt: Tekstas

source: Dropdown
lt_lt: Išskl. sąrašas

source: Checkbox
lt_lt: Žymės langelis

source: Textarea
lt_lt: Teksto laukas

source: New Form
lt_lt: Nauja forma

source: Give your form a new title
lt_lt: Suteikite formai naują pavadinimą

source: My new form
lt_lt: Mano nauja forma

source: Copy Form
lt_lt: Kopijuoti formą

source: Give your duplicate form a title
lt_lt: Suteikite kopijuotai formai pavadinimą

source: My duplicate form
lt_lt: Mano formos kopija

source: Client Area
lt_lt: Klientų sistema

source: Dashboard
lt_lt: Skydelis

source: Home
lt_lt: Pradžia

source: ago
lt_lt: prieš

source: Reply
lt_lt: Atsakyti

source: Balance
lt_lt: Balansas

source: All Invoices
lt_lt: Visos sąskaitos faktūros

source: Paid
lt_lt: Apmokėta

source: Unpaid
lt_lt: Neapmokėta

source: New Order
lt_lt: Naujas Užsakymas

source: All Orders
lt_lt: Visi užsakymai

source: Expiring
lt_lt: Baigia galioti

source: New Ticket
lt_lt: Nauja užklausa

source: All Tickets
lt_lt: Visos užklausos

source: Open
lt_lt: Atidarytas

source: On Hold
lt_lt: Užlaikytas

source: Recent Orders
lt_lt: Naujausi užsakymai

source: No recent orders
lt_lt: Nėra naujausių užsakymų

source: Support Tickets
lt_lt: Pagalbos užklausos

source: No recent support tickets
lt_lt: Nėra naujausių pagalbos užklausų

source: You are currently logged out
lt_lt: Šiuo metu esate atsijungę

source: Login
lt_lt: Prisijungti

source: Register
lt_lt: Registruotis

source: Order
lt_lt: Užsakymas

source: Order new products and services
lt_lt: Užsisakyti naujų produktų ir paslaugų

source: News
lt_lt: Naujienos

source: Latest news and announcements
lt_lt: Naujienos ir Pranešimai

source: Find answers to frequent questions
lt_lt: Rasti atsakymus į dažnai užduodamus klausimus

source: Payment Gateway Configuration
lt_lt: Mokėjimo šliuzo konfigūracija

source: Gateway Updated
lt_lt: Mokėjimo šliuzas atnaujintas

source: Payment gateway title
lt_lt: Mokėjimo vartų pavadinimas

source: Select which currencies can accept this payment gateway (Select none to allow all currencies)
lt_lt: Pasirinkite, kurios valiutos gali priimti šiuos mokėjimo vartus (jei norite leisti visas valiutas, nieko nepasirinkite)
