Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Message from name cannot be empty
lt_lt: Siuntėjo vardo laukas negali būti tuščias

source: Failed to retrieve ID of created mail message.
lt_lt: Nepavyko gauti sukurto pašto pranešimo ID.

source: Add some content before sending message
lt_lt: Prieš siųsdami pranešimą pridėkite turinio

source: Failed to retrieve ID of copied mail message.
lt_lt: Nepavyko gauti nukopijuoto pašto pranešimo ID.

source: Message not found
lt_lt: Pranešimas nerastas

source: Mass mailer
lt_lt: Masinis laiškų siuntimas

source: Disabled for security reasons (Demo mode enabled)
lt_lt: Išjungta dėl saugumo sumetimų (Demo režimas įjungtas)

source: Mass mail message not found
lt_lt: Masinio siuntimo pranešimas nerastas

source: ID or slug is required.
lt_lt: Būtinas ID arba trumpasis pavadinimas (slug).

source: News item not found.
lt_lt: Naujienos įrašas nerastas.

source: News item not found
lt_lt: Naujienų elementas nerastas

source: Announcements
lt_lt: Pranešimai

source: Notification message was not found
lt_lt: Pranešimo žinutė nerasta

source: Failed to create notification message: missing ID after persistence.
lt_lt: Nepavyko sukurti pranešimo: išsaugojus trūksta ID.

source: Only suspended orders can be unsuspended
lt_lt: Gali būti atšaukti tik sustabdyti užsakymai

source: Only canceled orders can be uncanceled
lt_lt: Atšaukti galima tik atšauktus užsakymus

source: Order config not passed
lt_lt: Užsakymo konfigūracija nepatikrinta

source: Automatically issue renewal invoices
lt_lt: Automatiškai išrašyti pratęsimo sąskaitas faktūras

source: Issue invoices manually
lt_lt: Išrašyti sąskaitas faktūras rankiniu būdu

source: Only pending and failed setup orders can be deleted.
lt_lt: Galima ištrinti tik laukiančius ir nepavykusius sąrankos užsakymus.

source: Orders
lt_lt: Užsakymai

source: Currency could not be determined for order
lt_lt: Nepavyko nustatyti užsakymo valiutos

source: Product :id is out of stock.
lt_lt: Prekė :id išparduota.

source: Group ID parameter is missing for addon product order
lt_lt: Trūksta papildomo produkto užsakymo grupės ID parametro

source: Parent order :group_id was not found
lt_lt: Pirminė tvarka :group_id nerasta

source: Only pending setup or failed orders can be activated
lt_lt: Galima suaktyvinti tik laukiančius sąranką arba nepavykusius užsakymus

source: Error creating
lt_lt: Įvyko klaida kuriant

source: Service
lt_lt: Paslauga

source: Only active orders can be suspended
lt_lt: Sustabdyti galima tik aktyvius užsakymus

source: Cannot cancel
lt_lt: Negalima atšaukti

source: Field ":field" is required
lt_lt: Laukas „:field“ yra privalomas

source: Invalid value for field ":field"
lt_lt: Netinkama lauko „:field“ reikšmė

source: You have already created domain product.
lt_lt: Jūs jau sukūrėte domeno produktą.

source: Product type :type is not registered.
lt_lt: Produkto tipas :type neužregistruotas.

source: priority params is missing
lt_lt: trūksta prioritetinių parametrų

source: Addon not found
lt_lt: Priedas nerastas

source: Product ID or slug is missing
lt_lt: Trūksta produkto ID arba brūkšnio

source: Products & Services
lt_lt: Produktai ir paslaugos

source: Product Addons
lt_lt: Produkto Priedai

source: Product Promotions
lt_lt: Produktų Akcijos

source: Pricing type is required
lt_lt: Kainodaros tipas būtinas

source: Cannot remove product which has active orders.
lt_lt: Negalima pašalinti produkto, turinčio aktyvių užsakymų.

source: Cannot remove product category with products
lt_lt: Negalima pašalinti produktų kategorijos, kurioje yra produktų

source: This promotion code already exists.
lt_lt: Šis promo kodas jau egzistuoja.

source: Passwords do not match
lt_lt: Slaptažodžiai nesutampa

source: Current password incorrect
lt_lt: Dabartinis slaptažodis neteisingas

source: Invalid gender value. Allowed: male, female, nonbinary, other
lt_lt: Netinkama lyties reikšmė. Leidžiama: male, female, nonbinary, other

source: Invalid birthdate value
lt_lt: Netinkama gimimo datos reikšmė

source: Birthdate cannot be more than 120 years ago.
lt_lt: Gimimo data negali būti senesnė nei prieš 120 metų.

source: Birthdate cannot be in the future.
lt_lt: Gimimo data negali būti ateityje.

source: Invalid document type. Allowed: :list
lt_lt: Netinkamas dokumento tipas. Leidžiama: :list

source: Unable to invalidate sessions, nobody is logged in
lt_lt: Nepavyko panaikinti seansų galiojimo, nes niekas neprisijungęs

source: Unable to invalidate sessions, an invalid type was used
lt_lt: Nepavyko panaikinti seansų galiojimo, nes naudotas netinkamas tipas

source: Create and edit redirects
lt_lt: Kurti ir redaguoti peradresavimus

source: Allows the staff member to create and edit redirects.
lt_lt: Leidžia darbuotojui kurti ir redaguoti peradresavimus.

source: Delete redirects
lt_lt: Šalinti peradresavimus

source: Allows the staff member to delete redirects.
lt_lt: Leidžia darbuotojui šalinti peradresavimus.

source: Redirect not found
lt_lt: Peradresavimas nerastas

source: Failed to create redirect.
lt_lt: Nepavyko sukurti peradresavimo.

source: Invalid redirect target.
lt_lt: Netinkamas peradresavimo tikslas.

source: Only HTTP and HTTPS redirect targets are allowed.
lt_lt: Leidžiami tik HTTP ir HTTPS peradresavimo tikslai.

source: Invalid redirect path.
lt_lt: Netinkamas peradresavimo kelias.

source: Redirect path must not contain path traversal sequences.
lt_lt: Peradresavimo kelyje negali būti kelio perėjimo (path traversal) sekų.

source: Dangerous PHP functions
lt_lt: Pavojingos PHP funkcijos

source: Checks to see if potentially dangerous PHP functions are enabled.
lt_lt: Patikrina, ar įjungtos potencialiai pavojingos PHP funkcijos.

source: :function: is enabled, potentially being a security concern.
lt_lt: :function: yra įjungta ir gali kelti saugumo riziką.

source: The following PHP functions are enabled, potentially being a security concern:
lt_lt: Įjungtos šios PHP funkcijos, kurios gali kelti saugumo riziką:

source: No potentially dangerous PHP functions were detected as enabled
lt_lt: Neaptikta įjungtų potencialiai pavojingų PHP funkcijų

source: General Check
lt_lt: Bendroji patikra

source: Checks general information such as the FOSSBilling configuration.
lt_lt: Patikrina bendrąją informaciją, pvz., FOSSBilling konfigūraciją.

source: Warning: Prevention against session hijacking is disabled.
lt_lt: Įspėjimas: apsauga nuo seanso perėmimo yra išjungta.

source: Fail: HTTPS is not enforced.
lt_lt: Klaida: HTTPS naudojimas nėra privalomas.

source: Warning: CSRF prevention is not enabled for the API.
lt_lt: Įspėjimas: API neįjungta apsauga nuo CSRF.

source: Warning: Debug mode is enabled for the Twig templating engine.
lt_lt: Įspėjimas: Twig šablonų varikliui įjungtas derinimo režimas.

source: Warning: Debug mode is enabled for your FOSSBilling installation.
lt_lt: Įspėjimas: jūsų FOSSBilling dieginyje įjungtas derinimo režimas.

source: Warning: FOSSBilling is configured to update to non-release versions of FOSSBilling.
lt_lt: Įspėjimas: FOSSBilling sukonfigūruotas atnaujinti į ne galutinių leidimų versijas.

source: Warning: You appear to be using a non-release version of FOSSBilling.
lt_lt: Įspėjimas: panašu, kad naudojate ne galutinio leidimo FOSSBilling versiją.

source: No detected issues.
lt_lt: Problemų neaptikta.

source: PHP Version Check
lt_lt: PHP versijos patikra

source: Checks if the PHP version FOSSBilling is running on is still receiving security support.
lt_lt: Patikrina, ar PHP versijai, su kuria veikia FOSSBilling, vis dar teikiami saugumo naujinimai.

source: PHP :version: is the latest version of PHP.
lt_lt: PHP :version: yra naujausia PHP versija.

source: PHP :version: isn't the latest, but is still supported.
lt_lt: PHP :version: nėra naujausia, tačiau vis dar palaikoma.

source: PHP :version: is out of date and does not get security patches.
lt_lt: PHP :version: yra pasenusi ir negauna saugumo pataisų.

source: Failed to lookup PHP version status.
lt_lt: Nepavyko patikrinti PHP versijos būsenos.

source: Webserver Check
lt_lt: Žiniatinklio serverio patikra

source: Performs simple checks to validate your if webserver blocks access to sensitive files.
lt_lt: Atlieka paprastas patikras, kad nustatytų, ar žiniatinklio serveris blokuoja prieigą prie neskelbtinų failų.

source: :url: returned HTTP 200 when it shouldn't have.
lt_lt: :url: grąžino HTTP 200, nors neturėjo.

source: All tested URLs were inaccessible.
lt_lt: Visi patikrinti URL buvo nepasiekiami.

source: Security
lt_lt: Saugumas

source: Security dashboard
lt_lt: Saugumo suvestinė

source: IP lookup
lt_lt: IP paieška

source: Run security checks
lt_lt: Vykdyti saugumo patikras

source: Allows the staff member to run security checks on the FOSSBilling installation.
lt_lt: Leidžia darbuotojui vykdyti FOSSBilling dieginio saugumo patikras.

source: The check :checkName: does not exist.
lt_lt: Patikra :checkName: neegzistuoja.

source: The check :checkName: does not seem to be a valid check.
lt_lt: Patikra :checkName: nėra tinkama patikra.

source: You must provide an API key to check it's validity.
lt_lt: Norėdami patikrinti API rakto galiojimą, turite jį pateikti.

source: API key does not exist
lt_lt: API raktas neegzistuoja

source: You must provide either the API key or API key order ID in order to reset it.
lt_lt: Norėdami iš naujo nustatyti API raktą, turite pateikti API raktą arba API rakto užsakymo ID.

source: You must provide the API key order ID in order to update it.
lt_lt: Norėdami atnaujinti API raktą, turite pateikti API rakto užsakymo ID.

source: To change the API key, please use the reset function rather than updating it.
lt_lt: Norėdami pakeisti API raktą, naudokite nustatymo iš naujo funkciją, o ne atnaujinimą.

source: Maximum number of iterations reached while generating API key
lt_lt: Generuojant API raktą pasiektas didžiausias iteracijų skaičius

source: Unknown uppercase option ':case:'. API generator only accepts 'lower', 'upper', or 'mixed'.
lt_lt: Nežinoma raidžių registro parinktis „:case:“. API generatorius priima tik „lower“, „upper“ arba „mixed“.

source: Order ID is required
lt_lt: Užsakymo ID yra privalomas

source: API call is missing arguments
lt_lt: API kvietime trūksta argumentų

source: You must fill in all required fields.
lt_lt: Turite užpildyti visus privalomus laukus.

source: Field
lt_lt: Laukas

source: Could not activate order. Service was not created
lt_lt: Nepavyko suaktyvinti užsakymo. Paslauga nebuvo sukurta

source: Custom plugin method :method is forbidden
lt_lt: Pasirinktinis papildinio metodas :method draudžiamas

source: Config must be an array
lt_lt: Konfigūracija turi būti masyvas

source: Order is not activated
lt_lt: Užsakymas neaktyvuotas

source: Plugin class file :file was not found
lt_lt: Papildinio klasės failas :file nerastas

source: Plugin :plugin does not support action :action
lt_lt: Papildinys :plugin nepalaiko veiksmo :action

source: Order :id has no active service
lt_lt: Užsakymas :id neturi aktyvios paslaugos

source: TLD not found
lt_lt: TLD nerastas

source: ID not found
lt_lt: ID nerastas

source: TLD is used by :count: domains
lt_lt: TLD naudojamas :count: domenų

source: TLD already registered
lt_lt: TLD jau užregistruotas

source: Registrar is not available for installation.
lt_lt: Registras nėra prieinamas įdiegimui.

source: Domain order is not activated
lt_lt: Domeno užsakymas nesuaktyvintas

source: Domain :domain is invalid
lt_lt: Domenas :domain netinkamas

source: Domain availability could not be determined. TLD is not active.
lt_lt: Nepavyko nustatyti domeno pasiekiamumo. TLD neaktyvus.

source: Domain is not available.
lt_lt: Domenas nepasiekiamas.

source: TLD is not active.
lt_lt: TLD neaktyvus.

source: Domain cannot be transferred.
lt_lt: Domeno perkelti negalima.

source: Domain registration
lt_lt: Domenų registracija

source: Domain :domain registration
lt_lt: Domeno: :domain registracija

source: Domain :domain transfer
lt_lt: Domeno :domain perkėlimas

source: Invalid domain action.
lt_lt: Netinkamas domeno veiksmas.

source: Domain name :domain is invalid
lt_lt: Domeno vardas :domain netinkamas

source: TLD is invalid
lt_lt: TLD netinkamas

source: :domain cannot be transferred!
lt_lt: Domeno :domain perkelti negalima!

source: :tld can be registered for at least :years years
lt_lt: :tld gali būti registruotas mažiausiai :years metus

source: :domain is already registered!
lt_lt: :domain jau užregistruotas!

source: Default domain nameservers are not configured
lt_lt: Numatytieji domeno vardų serveriai nesukonfigūruoti

source: Nameserver 1 is required
lt_lt: Vardų serveris 1 privalomas

source: Nameserver 2 is required
lt_lt: Vardų serveris 2 privalomas

source: Domain name is invalid
lt_lt: Domeno vardas netinkamas

source: Domain cannot be transferred
lt_lt: Domeno perkelti negalima

source: Domain cannot be registered
lt_lt: Domeno užregistruoti negalima

source: Domain registrar :adapter was not found
lt_lt: Domeno registro :adapter nerastas

source: Registrar :adapter was not found
lt_lt: Registro :adapter nerastas

source: Registrar adapter :adapter should extend Registrar_AdapterAbstract
lt_lt: Registro adapteris :adapter turėtų išplėsti Registrar_AdapterAbstract

source: Registrar is used by :count: domains
lt_lt: Registratorius naudojamas :count: domenų

source: File was not uploaded.
lt_lt: Failas nebuvo įkeltas.

source: File extension :ext is not allowed. Allowed extensions: :allowed
lt_lt: Failo plėtinys :ext neleidžiamas. Leidžiami plėtiniai: :allowed

source: File upload failed: no files in request.
lt_lt: Failo įkelti nepavyko: užklausoje nėra failų.

source: File upload failed:
lt_lt: Failo įkelti nepavyko:

source: No filename available for order file update
lt_lt: Nėra failo pavadinimo užsakymo failui atnaujinti

source: File cannot be downloaded at the moment. Please contact support.
lt_lt: Šiuo metu failo atsisiųsti negalima. Susisiekite su pagalbos tarnyba.

source: No file associated with this product.
lt_lt: Su šiuo produktu nesusietas joks failas.

source: Hosting server is used by :count: service hostings
lt_lt: Prieglobos serverį naudoja :count: prieglobos paslaugų

source: Hosting plan is used by :count: service hostings
lt_lt: Prieglobos planą naudoja :count: prieglobos paslaugų

source: Product type
lt_lt: Produkto tipas

source: Hosting plans and servers
lt_lt: Hostingo planai ir serveriai

source: :hosting for :domain
lt_lt: :hosting :domain

source: Hosting product is not configured completely. Configure server for hosting product.
lt_lt: Hostingo produktas nėra visiškai sukonfigūruotas. Sukonfigūruokite serverį hostingo produktui.

source: Hosting product is not configured completely. Configure hosting plan for hosting product.
lt_lt: Hostingo produktas nėra pilnai sukonfigūruotas. Sukonfigūruokite produkto hostingo planą.

source: Domain name is invalid.
lt_lt: Domeno vardas netinkamas.

source: Domain extension is invalid.
lt_lt: Domeno plėtinys netinkamas.

source: Account username is missing or is invalid
lt_lt: Trūksta paskyros naudotojo vardo arba jis netinkamas

source: Account IP address is missing or is invalid
lt_lt: Trūksta paskyros IP adreso arba jis netinkamas

source: Domain SLD or TLD is missing
lt_lt: Trūksta domeno SLD arba TLD

source: Account password is missing or is invalid
lt_lt: Trūksta paskyros slaptažodžio arba jis netinkamas

source: Invalid server manager. Server was not configured properly.
lt_lt: Netinkama serverio tvarkyklė. Serveris nebuvo tinkamai sukonfigūruotas.

source: Server manager :adapter is invalid.
lt_lt: Serverio valdiklis :adapter netinkamas.

source: Cannot remove hosting plan which has active accounts
lt_lt: Negalima pašalinti prieglobos plano, turinčio aktyvių paskyrų

source: Domain registration is not available for this product.
lt_lt: Šiam produktui domeno registracija negalima.

source: Domain transfer is not available for this product.
lt_lt: Šiam produktui domeno perkėlimas negalimas.

source: Using your own domain is not allowed for this product.
lt_lt: Šiam produktui neleidžiama naudoti savo domeno.

source: Invalid domain action specified.
lt_lt: Nurodytas netinkamas domeno veiksmas.

source: Could not find main domain product
lt_lt: Nepavyko rasti pagrindinio domeno produkto

source: License plugin :plugin was not found.
lt_lt: Licencijos įskiepis :plugin nerastas.

source: License plugin does not have generate method
lt_lt: Licencijos įskiepis neturi generavimo metodo

source: Maximum number of iterations reached while generating license key
lt_lt: Pasiektas maksimalus iteracijų skaičius generuojant licencijos raktą

source: Administrator account already exists
lt_lt: Administratoriaus paskyra jau egzistuoja

source: You are not allowed to login to admin area from this IP address.
lt_lt: Iš šio IP adreso neleidžiama prisijungti prie administravimo srities.

source: Password reset has been disabled
lt_lt: Slaptažodžio atstatymas buvo išjungtas

source: The link has expired or you have already confirmed the password reset.
lt_lt: Nuorodos galiojimas baigėsi arba jau patvirtinote slaptažodžio nustatymą iš naujo.

source: Staff login history
lt_lt: Darbuotojų prisijungimo istorija

source: Create and edit administrators
lt_lt: Kurti ir redaguoti administratorius

source: administrator
lt_lt: administratorius

source: Allows the staff member to create and edit :type: accounts.
lt_lt: Leidžia darbuotojui kurti ir redaguoti :type: paskyras.

source: Delete administrators
lt_lt: Šalinti administratorius

source: Allows the staff member to delete :type: accounts.
lt_lt: Leidžia darbuotojui šalinti :type: paskyras.

source: Reset administrator passwords
lt_lt: Iš naujo nustatyti administratorių slaptažodžius

source: Allows the staff member to perform password resets on :type: accounts.
lt_lt: Leidžia darbuotojui iš naujo nustatyti :type: paskyrų slaptažodžius.

source: Create and edit staff members
lt_lt: Kurti ir redaguoti darbuotojus

source: staff
lt_lt: darbuotojas

source: Delete staff members
lt_lt: Šalinti darbuotojus

source: Reset staff passwords
lt_lt: Iš naujo nustatyti darbuotojų slaptažodžius

source: Manage groups
lt_lt: Tvarkyti grupes

source: Allows the staff member to manage staff member groups.
lt_lt: Leidžia darbuotojui tvarkyti darbuotojų grupes.

source: Check your login details
lt_lt: Patikrinkite prisijungimo duomenis

source: This administrator account is protected and cannot be removed
lt_lt: Ši administratoriaus paskyra yra apsaugota ir negali būti pašalinta

source: Staff member with email :email is already registered.
lt_lt: Darbuotojas, kurio el. paštas :email, jau užregistruotas.

source: Administrators group cannot be removed
lt_lt: Administratorių grupės pašalinti negalima

source: Cannot remove group which has staff members
lt_lt: Negalima pašalinti grupės, kuriai priskirti darbuotojai

source: Invalid table name: :table
lt_lt: Netinkamas lentelės pavadinimas: :table

source: Article not found
lt_lt: Straipsnis nerastas

source: Article Category not found
lt_lt: Straipsnio kategorija nerasta

source: Category not found
lt_lt: Kategorija nerasta

source: Ticket not found
lt_lt: Bilietas nerastas

source: Ticket cannot be reopened.
lt_lt: Užklausos negalima atverti iš naujo.

source: Please enter your message
lt_lt: Įveskite savo pranešimą

source: ID or slug is missing
lt_lt: Trūksta ID arba brūkšnio

source: Article item not found
lt_lt: Straipsnio elementas nerastas

source: Category ID or slug is missing
lt_lt: Trūksta kategorijos ID arba brūkšnio

source: Knowledge Base category not found
lt_lt: Žinių bazės kategorija nerasta

source: Support
lt_lt: Pagalba

source: Client Tickets
lt_lt: Klientų užklausos

source: Public Tickets
lt_lt: Viešos užklausos

source: Advanced Ticket Search
lt_lt: Išplėstinė užklausų paieška

source: Canned Responses
lt_lt: Paruošti atsakymai

source: Knowledge Base
lt_lt: Žinių bazė

source: Cannot remove helpdesk which has tickets
lt_lt: Negalima pašalinti pagalbos tarnybos, kurioje yra užklausų

source: We currently aren't accepting support tickets from unregistered users. Please use another contact method.
lt_lt: Šiuo metu nepriimame pagalbos užklausų iš neužsiregistravusių naudotojų. Naudokite kitą susisiekimo būdą.

source: rel_id must be a valid integer, received: :value
lt_lt: rel_id turi būti tinkamas sveikasis skaičius, gauta: :value

source: You do not have permission to reference this order.
lt_lt: Neturite leidimo nurodyti šio užsakymo.

source: You must provide both an order ID and a new product ID in order to request an upgrade.
lt_lt: Norėdami pateikti atnaujinimo užklausą, turite nurodyti ir užsakymo ID, ir naujo produkto ID.

source: rel_new_value must be a valid positive integer product ID, received: :value
lt_lt: rel_new_value turi būti tinkamas teigiamas sveikasis produkto ID, gauta: :value

source: Sorry, but ":product" is not allowed to be upgraded to ":upgrade"
lt_lt: Atsiprašome, tačiau „:product“ negalima atnaujinti į „:upgrade“

source: We have already received this request.
lt_lt: Šį prašymą jau gavome.

source: Identity is invalid
lt_lt: Tapatybė netinkama

source: Public ticket not found
lt_lt: Viešasis bilietas nerastas

source: Cannot remove category which has articles
lt_lt: Negalima pašalinti kategorijos, kurioje yra straipsnių

source: Invalid related status.
lt_lt: Netinkama susijusi būsena.

source: Invalid related type.
lt_lt: Netinkamas susijęs tipas.

source: Invalid related task.
lt_lt: Netinkama susijusi užduotis.

source: Invalid interface IP address
lt_lt: Netinkamas sąsajos IP adresas

source: Invalid custom interface. Must be a valid IP address or hostname.
lt_lt: Netinkama pasirinktinė sąsaja. Turi būti nurodytas tinkamas IP adresas arba pagrindinio kompiuterio vardas.

source: System
lt_lt: Sistema

source: Settings
lt_lt: Nustatymai

source: Update FOSSBilling
lt_lt: Atnaujinti FOSSBilling

source: Manage company details
lt_lt: Tvarkyti įmonės informaciją

source: Allows the staff member to update company details as set under the system module.
lt_lt: Leidžia darbuotojui atnaujinti įmonės informaciją, nustatytą sistemos modulyje.

source: Manage company legal
lt_lt: Tvarkyti įmonės teisinę informaciją

source: Allows the staff member to update company legal as set under the system module.
lt_lt: Leidžia darbuotojui atnaujinti įmonės teisinę informaciją, nustatytą sistemos modulyje.

source: Update system parameters
lt_lt: Atnaujinti sistemos parametrus

source: Allows the staff member to update system parameters through the system API endpoint.
lt_lt: Leidžia darbuotojui atnaujinti sistemos parametrus per sistemos API galinį tašką.

source: Invalidate cache
lt_lt: Panaikinti talpyklą

source: Allows the staff member to invalidate the FOSSBilling cache from within the system settings.
lt_lt: Leidžia darbuotojui iš sistemos nustatymų išvalyti FOSSBilling podėlio talpyklą.

source: Allows the staff member to update FOSSBilling.
lt_lt: Leidžia darbuotojui atnaujinti FOSSBilling.

source: Recheck for updates
lt_lt: Iš naujo tikrinti naujinimus

source: Allows the staff member to clear cached update information and fetch the latest update metadata.
lt_lt: Leidžia darbuotojui išvalyti podėlyje saugomą naujinimų informaciją ir gauti naujausius naujinimo metaduomenis.

source: Toggle error reporting
lt_lt: Įjungti arba išjungti klaidų rodymą

source: Allows the staff member to enable or disable error reporting for this FOSSBilling instance.
lt_lt: Leidžia darbuotojui įjungti arba išjungti klaidų rodymą šiame FOSSBilling egzemplioriuje.

source: Manage the network interface
lt_lt: Tvarkyti tinklo sąsają
