Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: The promo code has expired or does not exist
lt_lt: Reklamos kodas nebegalioja arba neegzistuoja

source: Promo code cannot be applied to your account
lt_lt: Reklamos kodo negalima pritaikyti jūsų paskyrai

source: Addon products cannot be added separately.
lt_lt: Papildomų produktų negalima pridėti atskirai.

source: One or more of your selected add-ons are invalid for the associated product.
lt_lt: Vienas ar daugiau pasirinktų priedų netinka susijusiam produktui.

source: Default currency not found
lt_lt: Numatytoji valiuta nerasta

source: Selected billing period is invalid
lt_lt: Pasirinktas atsiskaitymo laikotarpis netinkamas

source: This domain is already in the cart.
lt_lt: Šis domenas jau yra krepšelyje.

source: Selected billing period is invalid for the selected add-on
lt_lt: Pasirinktas atsiskaitymo laikotarpis netinka pasirinktam priedui

source: This item is currently out of stock
lt_lt: Šios paslaugos šiuo metu neturime

source: Product not found
lt_lt: Prekė nerasta

source: Add products to your cart before applying promo code
lt_lt: Prieš taikydami reklamos kodą pridėkite produktų į krepšelį

source: Currency not found and no default currency is configured
lt_lt: Valiuta nerasta ir numatytoji valiuta nesukonfigūruota

source: You have already used this promo code. Please remove the promo code and checkout again.
lt_lt: Jau panaudojote šį reklamos kodą. Pašalinkite reklamos kodą ir bandykite užbaigti pirkimą dar kartą.

source: Cannot checkout an empty cart
lt_lt: Negalima užbaigti pirkimo, kai krepšelis tuščias

source: Default currency not found.
lt_lt: Numatytoji valiuta nerasta.

source: Selected currency :selected does not match your profile currency :code. Please change cart currency to continue.
lt_lt: Pasirinkta valiuta :selected neatitinka jūsų profilio valiutos :code. Jei norite tęsti, pakeiskite krepšelio valiutą.

source: Unable to complete order. One or more of the selected products are invalid.
lt_lt: Nepavyko užbaigti užsakymo. Vienas ar daugiau pasirinktų produktų yra netinkami.

source: Unable to complete order. One or more selected products are out of stock.
lt_lt: Nepavyko užbaigti užsakymo. Vieno ar daugiau pasirinktų produktų nėra sandėlyje.

source: Discount: :product
lt_lt: Nuolaida: :product

source: :product setup
lt_lt: :product sąranka

source: This promo code has reached its maximum number of uses.
lt_lt: Pasiektas didžiausias šio reklamos kodo panaudojimų skaičius.

source: This email address is already registered.
lt_lt: Šis el. pašto adresas jau užregistruotas.

source: Group has clients assigned. Please reassign them first.
lt_lt: Grupei priskirti klientai. Pirmiausia priskirkite juos kitai grupei.

source: New registrations are temporary disabled
lt_lt: Naujos registracijos laikinai išjungtos

source: Please check your login details.
lt_lt: Patikrinkite prisijungimo duomenis.

source: The link has expired or you have already reset your password.
lt_lt: Nuorodos galiojimas baigėsi arba jau iš naujo nustatėte slaptažodį.

source: Clients
lt_lt: Klientai

source: Overview
lt_lt: Apžvalga

source: Advanced search
lt_lt: Išplėstinė paieška

source: Client login history
lt_lt: Klientų prisijungimo istorija

source: Email address was confirmed
lt_lt: El. pašto adresas patvirtintas

source: View client details
lt_lt: Peržiūrėti kliento informaciją

source: Allows the staff member to view client account details and listings.
lt_lt: Leidžia darbuotojui peržiūrėti kliento paskyros informaciją ir sąrašus.

source: Create clients
lt_lt: Kurti klientus

source: Allows the staff member to create new client accounts.
lt_lt: Leidžia darbuotojui kurti naujas klientų paskyras.

source: Edit client profiles
lt_lt: Redaguoti klientų profilius

source: Allows the staff member to update client profile details and account settings.
lt_lt: Leidžia darbuotojui atnaujinti kliento profilio informaciją ir paskyros nustatymus.

source: Login as client
lt_lt: Prisijungti kaip klientui

source: Allows the staff member to authenticate as any client account.
lt_lt: Leidžia darbuotojui prisijungti kaip bet kuriam klientui.

source: Manage client API keys
lt_lt: Tvarkyti klientų API raktus

source: Allows the staff member to view and generate API keys for client accounts.
lt_lt: Leidžia darbuotojui peržiūrėti ir generuoti klientų paskyrų API raktus.

source: Change client passwords
lt_lt: Keisti klientų slaptažodžius

source: Allows the staff member to set new passwords for client accounts.
lt_lt: Leidžia darbuotojui nustatyti naujus klientų paskyrų slaptažodžius.

source: Manage client balance
lt_lt: Tvarkyti kliento balansą

source: Allows the staff member to add or remove balance entries for client accounts.
lt_lt: Leidžia darbuotojui pridėti arba pašalinti klientų paskyrų balanso įrašus.

source: View client login history
lt_lt: Peržiūrėti kliento prisijungimų istoriją

source: Allows the staff member to view client login history and IP addresses.
lt_lt: Leidžia darbuotojui peržiūrėti kliento prisijungimų istoriją ir IP adresus.

source: Manage client groups
lt_lt: Tvarkyti klientų grupes

source: Allows the staff member to create, update, and delete client groups.
lt_lt: Leidžia darbuotojui kurti, atnaujinti ir šalinti klientų grupes.

source: Delete clients
lt_lt: Šalinti klientus

source: Allows the staff member to permanently remove client accounts.
lt_lt: Leidžia darbuotojui visam laikui pašalinti klientų paskyras.

source: Bulk delete clients
lt_lt: Masiniu būdu šalinti klientus

source: Allows the staff member to permanently remove multiple client accounts in a single action.
lt_lt: Leidžia darbuotojui vienu veiksmu visam laikui pašalinti kelias klientų paskyras.

source: Export clients
lt_lt: Eksportuoti klientus

source: Allows the staff member to export client account data.
lt_lt: Leidžia darbuotojui eksportuoti klientų paskyrų duomenis.

source: Manage client settings
lt_lt: Tvarkyti klientų nustatymus

source: Allows the staff member to manage client module settings and configuration.
lt_lt: Leidžia darbuotojui tvarkyti klientų modulio nustatymus ir konfigūraciją.

source: Invalid email confirmation link
lt_lt: Netinkama el. pašto patvirtinimo nuoroda

source: The password you chose when creating your account.
lt_lt: Slaptažodis, kurį pasirinkote kurdami paskyrą.

source: Invalid per page number
lt_lt: Netinkamas įrašų skaičius puslapyje

source: Currency cannot be changed. Client already has invoices issued.
lt_lt: Valiutos pakeisti negalima. Klientui jau išrašytos sąskaitos.

source: Currency cannot be changed. Client already has orders.
lt_lt: Valiutos pakeisti negalima. Klientas jau turi užsakymų.

source: You must define the client's currency before adding funds.
lt_lt: Prieš pridėdami lėšų turite nustatyti kliento valiutą.

source: Funds amount is invalid
lt_lt: Lėšų suma netinkama

source: Funds description is invalid
lt_lt: Lėšų aprašymas netinkamas

source: Client ID or email is required
lt_lt: Būtinas kliento ID arba el. paštas

source: Cannot remove groups with clients
lt_lt: Negalima pašalinti grupių, kurioms priskirti klientai

source: Email address cannot be changed
lt_lt: El. pašto adreso pakeisti negalima

source: Field :field cannot be empty
lt_lt: Teksto laukas :field negali būti tuščias

source: Cookie consent
lt_lt: Leidimas naudoti slapukus

source: You do not have permission to perform this action
lt_lt: Neturite leidimo atlikti šį veiksmą

source: Currency already registered
lt_lt: Tokia valiuta jau registruota

source: Currency code is invalid
lt_lt: Valiutos kodas netinkamas

source: The dependency injection container has not been set.
lt_lt: Priklausomybių įterpimo konteineris nenustatytas.

source: Create currencies
lt_lt: Kurti valiutas

source: Allows the staff member to add new currencies to the system.
lt_lt: Leidžia darbuotojui pridėti naujų valiutų į sistemą.

source: Edit currencies
lt_lt: Redaguoti valiutas

source: Allows the staff member to update currency titles, formats, and conversion rates.
lt_lt: Leidžia darbuotojui atnaujinti valiutų pavadinimus, formatus ir keitimo kursus.

source: Delete currencies
lt_lt: Šalinti valiutas

source: Allows the staff member to remove currencies from the system.
lt_lt: Leidžia darbuotojui pašalinti valiutas iš sistemos.

source: Set default currency
lt_lt: Nustatyti numatytąją valiutą

source: Allows the staff member to change the system default currency.
lt_lt: Leidžia darbuotojui pakeisti sistemos numatytąją valiutą.

source: Update currency rates
lt_lt: Atnaujinti valiutų kursus

source: Allows the staff member to refresh all currency conversion rates.
lt_lt: Leidžia darbuotojui atnaujinti visus valiutų keitimo kursus.

source: Currency conversion rate cannot be zero
lt_lt: Valiutos keitimo kursas negali būti lygus nuliui

source: Currency code not provided
lt_lt: Valiutos kodas nepateiktas

source: Cannot remove default currency
lt_lt: Negalima pašalinti numatytosios valiutos

source: Currency code is invalid or missing
lt_lt: Valiutos kodas netinkamas arba nenurodytas

source: Currency format must include {{price}} tag
lt_lt: Valiutos formate turi būti žyma {{price}}

source: Currency rate is invalid
lt_lt: Valiutos kursas netinkamas

source: Default currency not found. Cannot update rates.
lt_lt: Numatytoji valiuta nerasta. Kursų atnaujinti negalima.

source: You must configure your API key to use Currency Data API as an exchange rate data source.
lt_lt: Norėdami naudoti Currency Data API kaip valiutų kursų duomenų šaltinį, turite sukonfigūruoti API raktą.

source: You must configure your API key to use currencylayer as an exchange rate data source.
lt_lt: Norėdami naudoti currencylayer kaip valiutų kursų duomenų šaltinį, turite sukonfigūruoti API raktą.

source: There was an error when fetching currency rates from ExchangeRate-API. See the error log for details.
lt_lt: Gaunant valiutų kursus iš ExchangeRate-API įvyko klaida. Išsamesnę informaciją rasite klaidų žurnale.

source: There was an error when fetching currency rates from Currency Data API. See the error log for details.
lt_lt: Gaunant valiutų kursus iš Currency Data API įvyko klaida. Išsamesnę informaciją rasite klaidų žurnale.

source: There was an error when fetching currency rates from currencylayer. See the error log for details.
lt_lt: Gaunant valiutų kursus iš currencylayer įvyko klaida. Išsamesnę informaciją rasite klaidų žurnale.

source: Custom Pages
lt_lt: Pasirinktiniai puslapiai

source: Invalid column type: :type
lt_lt: Netinkamas stulpelio tipas: :type

source: Email not found
lt_lt: El. pašto adresas nerastas

source: Only custom email templates can be deleted
lt_lt: Galima šalinti tik pasirinktinius el. laiškų šablonus

source: Receiver is not defined. Define to or to_client or to_staff parameter
lt_lt: Gavėjas neapibrėžtas. Apibrėžkite to arba to_client arba to_staff parametrą

source: Email history
lt_lt: El. pašto istorija

source: View email history
lt_lt: Peržiūrėti el. laiškų istoriją

source: Allows the staff member to view sent emails and queued email messages.
lt_lt: Leidžia darbuotojui peržiūrėti išsiųstus ir eilėje laukiančius el. laiškus.

source: Delete email history
lt_lt: Šalinti el. laiškų istoriją

source: Allows the staff member to delete sent email log entries.
lt_lt: Leidžia darbuotojui šalinti išsiųstų el. laiškų žurnalo įrašus.

source: Send emails
lt_lt: Siųsti el. laiškus

source: Allows the staff member to send, resend, and process queued emails.
lt_lt: Leidžia darbuotojui siųsti, pakartotinai siųsti ir apdoroti eilėje laukiančius el. laiškus.

source: View email templates
lt_lt: Peržiūrėti el. laiškų šablonus

source: Allows the staff member to view email templates and template details.
lt_lt: Leidžia darbuotojui peržiūrėti el. laiškų šablonus ir jų informaciją.

source: Manage email templates
lt_lt: Tvarkyti el. laiškų šablonus

source: Allows the staff member to create, update, delete, reset, and regenerate email templates.
lt_lt: Leidžia darbuotojui kurti, atnaujinti, šalinti, atkurti ir iš naujo generuoti el. laiškų šablonus.

source: Receiver is not defined. Define to or to_client or to_staff or to_admin parameter
lt_lt: Gavėjas neapibrėžtas. Apibrėžkite to arba to_client arba to_staff arba to_admin parametrą

source: The "from" email address cannot be empty
lt_lt: El. pašto adresas lauke „Nuo“ negali būti tuščias

source: Email template :code does not have a file-backed default
lt_lt: El. laiško šablonas :code neturi numatytosios failu pagrįstos versijos

source: Custom email template :code cannot be reset to a default
lt_lt: Pasirinktinio el. laiško šablono :code negalima atkurti į numatytąją būseną

source: Email template not found
lt_lt: El. pašto šablonas nerastas

source: Error message truncated due to length, please check the error log for the complete message:
lt_lt: Klaidos pranešimas sutrumpintas dėl ilgio. Visą pranešimą rasite klaidų žurnale:

source: Embed and integrate
lt_lt: Įterpti ir integruoti

source: Extension not found
lt_lt: Plėtinys nerastas

source: Extensions
lt_lt: Plėtiniai

source: Languages
lt_lt: Kalbos

source: Manage extensions
lt_lt: Tvarkyti plėtinius

source: Allows the staff member to install, update, or deactivate extensions.
lt_lt: Leidžia darbuotojui diegti, atnaujinti arba išjungti plėtinius.

source: Uninstall extensions
lt_lt: Pašalinti plėtinius

source: Allow the staff member to uninstall extensions, including their associated database records and files.
lt_lt: Leidžia darbuotojui pašalinti plėtinius kartu su susijusiais duomenų bazės įrašais ir failais.

source: Visit the extension directory for more information on updating this extension.
lt_lt: Norėdami gauti daugiau informacijos apie šio plėtinio atnaujinimą, apsilankykite plėtinių kataloge.

source: Core modules are an integral part of the FOSSBilling system and cannot be deactivated.
lt_lt: Pagrindiniai moduliai yra neatskiriama FOSSBilling sistemos dalis ir negali būti išjungti.

source: Core modules are an integral part of the FOSSBilling system and cannot be uninstalled.
lt_lt: Pagrindiniai moduliai yra neatskiriama FOSSBilling sistemos dalis ir negali būti pašalinti.

source: Cannot uninstall an active module. Please deactivate it first.
lt_lt: Negalima pašalinti aktyvaus modulio. Pirmiausia jį išjunkite.

source: An exception was thrown by the :name module: :err
lt_lt: Modulis :name sukėlė išimtį: :err

source: Failed to remove extension files. Please check file permissions and try again or manually remove the files from :path
lt_lt: Nepavyko pašalinti plėtinio failų. Patikrinkite failų leidimus ir bandykite dar kartą arba rankiniu būdu pašalinkite failus iš :path

source: Could not find the extension files in the supposed path. Please remove them from the disk manually.
lt_lt: Nurodytame kelyje plėtinio failų rasti nepavyko. Pašalinkite juos iš disko rankiniu būdu.

source: Couldn't find a valid download URL for the extension.
lt_lt: Nepavyko rasti tinkamo plėtinio atsisiuntimo URL.

source: This extension is not compatible with your version of FOSSBilling. Please update FOSSBilling to the latest version and try again.
lt_lt: Šis plėtinys nesuderinamas su jūsų FOSSBilling versija. Atnaujinkite FOSSBilling į naujausią versiją ir bandykite dar kartą.

source: Failed to download the extension with error :code
lt_lt: Nepavyko atsisiųsti plėtinio su klaida :code

source: Extension :id seems to be already installed.
lt_lt: Atrodo, kad plėtinys :id jau įdiegtas.

source: Failed to move extension to it's final destination. Please check permissions for the destination folder. (:destination)
lt_lt: Nepavyko perkelti plėtinio į galutinę paskirties vietą. Patikrinkite paskirties aplanko teises. (:destination)

source: FOSSBilling core modules cannot be installed or removed
lt_lt: FOSSBilling pagrindinių modulių negalima diegti ar pašalinti

source: Module cannot be installed. It requires at least :min version of FOSSBilling. You are using :v
lt_lt: Modulio įdiegti negalima. Jam reikalinga bent FOSSBilling :min versija. Jūs naudojate :v

source: Extension type (:type) is not supported for automatic path determination.
lt_lt: Plėtinio tipas (:type) nepalaikomas automatiniam kelio nustatymui.

source: Manage settings
lt_lt: Tvarkyti nustatymus

source: Allows the staff member to edit settings for this module.
lt_lt: Leidžia darbuotojui redaguoti šio modulio nustatymus.

source: Form style was not found in predefined list
lt_lt: Formos stilius iš anksto nustatytame sąraše nerastas

source: Form field type is invalid
lt_lt: Formos lauko tipas netinkamas

source: This input type must have unique values
lt_lt: Šis įvesties tipas turi turėti unikalias reikšmes

source: Field type not supported
lt_lt: Lauko tipas nepalaikomas

source: Field name cannot start with number.
lt_lt: Lauko pavadinimas negali prasidėti skaitmeniu.

source: Field name cannot be empty. Please make sure it is not empty and does not contain special characters.
lt_lt: Lauko pavadinimas negali būti tuščias. Įsitikinkite, kad jis nėra tuščias ir jame nėra specialiųjų simbolių.

source: Unfortunately field with this name exists in this form already. Form must have different field names.
lt_lt: Deja, laukas tokiu pavadinimu šioje formoje jau yra. Forma turi turėti skirtingus laukų pavadinimus.

source: values must be unique
lt_lt: vertės turi būti unikalios

source: labels must be unique
lt_lt: etiketės turi būti unikalios

source: Textarea size options must be integer values
lt_lt: Teksto srities dydžio parinktys turi būti sveikųjų skaičių reikšmės

source: Form was not found
lt_lt: Forma nerasta

source: Field was not found
lt_lt: Laukas nerastas

source: Manage hooks
lt_lt: Tvarkyti įvykių kablius

source: Allows the staff member to view and reconnect registered event hooks.
lt_lt: Leidžia darbuotojui peržiūrėti ir iš naujo prijungti užregistruotus įvykių kablius.

source: Trigger hooks
lt_lt: Suaktyvinti įvykių kablius

source: Allows the staff member to invoke hooks manually with custom event payloads.
lt_lt: Leidžia darbuotojui rankiniu būdu iškviesti kablius su pasirinktiniais įvykio duomenimis.

source: You must set the payment gateway in the invoice manage tab before marking it as paid.
lt_lt: Prieš pažymėdami sąskaitą kaip apmokėtą, jos tvarkymo skirtuke turite nustatyti mokėjimo šliuzą.

source: Order :id is free. No need to generate invoice.
lt_lt: Užsakymas :id nemokamas. Nereikia generuoti sąskaitos faktūros.

source: Client currency must match subscription currency. Check if clients currency is defined.
lt_lt: Kliento valiuta turi sutapti su prenumeratos valiuta. Patikrinkite, ar kliento valiuta yra apibrėžta.

source: Subscription not found
lt_lt: Prenumerata nerasta

source: Invoice was not found
lt_lt: Sąskaita faktūra nerasta

source: Paid Invoice cannot be modified
lt_lt: Apmokėtos sąskaitos keisti negalima

source: Order not found
lt_lt: Užsakymas nerastas

source: You need to enter numeric value
lt_lt: Turite įvesti skaitinę reikšmę

source: Invoice hash not passed. Missing param hash
lt_lt: Sąskaitos faktūros maiša nepraėjo. Trūksta parametrų maišos

source: Payment method not found. Missing param gateway_id
lt_lt: Mokėjimo būdas nerastas. Trūksta parametro gateway_id

source: Invoices
lt_lt: Sąskaitos faktūros

source: Subscriptions
lt_lt: Prenumeratos

source: Transactions overview
lt_lt: Operacijų apžvalga

source: Transactions search
lt_lt: Operacijų paieška

source: Tax rules
lt_lt: Mokesčių taisyklės

source: Payment gateways
lt_lt: Mokėjimo vartai

source: Invoice PDF response could not be generated
lt_lt: Nepavyko sugeneruoti sąskaitos PDF atsako

source: Unable to determine the next invoice number
lt_lt: Nepavyko nustatyti kito sąskaitos numerio

source: Payment amount does not match the expected invoice total. Expected :expected, received :received.
lt_lt: Mokėjimo suma neatitinka numatytos sąskaitos sumos. Tikėtasi :expected, gauta :received.

source: Cannot refund invoice with negative amount
lt_lt: Negalima grąžinti lėšų pagal sąskaitą su neigiama suma

source: Invoices are not generated for 0 amount orders.
lt_lt: Sąskaitos negeneruojamos užsakymams, kurių suma lygi 0.

source: You must have at least one active order before you can add funds so you cannot proceed at the current time!
lt_lt: Turite turėti bent vieną aktyvų užsakymą, kad galėtumėte pridėti lėšų, todėl šiuo metu negalėsite tęsti!

source: Amount must be at least :min_amount
lt_lt: Suma turi būti bent :min_amount

source: Amount cannot exceed :max_amount
lt_lt: Suma negali viršyti :max_amount

source: Payment method not found
lt_lt: Mokėjimo būdas nerastas

source: Payment method not enabled
lt_lt: Mokėjimo būdas neįjungtas

source: Could not activate proforma item. Order :id not found
lt_lt: Nepavyko suaktyvinti proforma elemento. Užsakymas :id nerastas

source: Invoice item title is missing
lt_lt: Trūksta sąskaitos faktūros pavadinimo

source: Add funds to account
lt_lt: Pridėti lėšų į paskyrą

source: Promotional Code: :code - :value Discount
lt_lt: Reklaminis kodas: :code - :value Nuolaida

source: Promotional Code: :code - :value%
lt_lt: Reklaminis Kodas: :code - :value%

source: Payment gateway is not available for installation.
lt_lt: Mokėjimo vartai neprieinami įdiegimui.

source: Payment gateway :adapter was not found.
lt_lt: Mokėjimo šliuzas :adapter nerastas.

source: Payment gateway :adapter was not found
lt_lt: Mokėjimo vartų :adapter nerastas

source: Invalid payment gateway
lt_lt: Netinkamas mokėjimo šliuzas

source: Transaction invoice ID is missing
lt_lt: Trūksta operacijos sąskaitos ID

source: Payment gateway ID is missing
lt_lt: Trūksta mokėjimo šliuzo ID

source: Transaction :id not found.
lt_lt: Operacija :id nerasta.

source: Could not determine transaction origin. Transaction payment gateway is unknown.
lt_lt: Nepavyko nustatyti operacijos kilmės. Operacijų mokėjimo vartai nežinomi.

source: Cannot handle transaction received from unknown payment gateway: :id
lt_lt: Negalima apdoroti operacijos, gautos iš nežinomo mokėjimo šliuzo: :id

source: Payment adapter :adapter does not support action :action
lt_lt: Mokėjimo adapteris :adapter nepalaiko veiksmo :action

source: Unknown transaction #:id type: :type
lt_lt: Nežinomas operacijos #:id tipas: :type

source: Transaction :id is not associated with an invoice.
lt_lt: Operacija :id nesusieta su sąskaita faktūra.

source: Invoice #:id not found
lt_lt: Sąskaita faktūra #:id nerasta

source: Instant payment notification (IPN) did not pass gateway :id validation
lt_lt: Momentinio mokėjimo pranešimas (IPN) nepraėjo vartų :id patvirtinimo

source: Payment gateway :id method getTransaction should return Payment_Transaction object
lt_lt: Mokėjimo vartų :id metodas getTransaction turėtų grąžinti objektą Payment_Transaction

source: Cannot create subscription. Subscription ID from payment gateway was not received
lt_lt: Negalima sukurti prenumeratos. Iš mokėjimo šliuzo negautas prenumeratos ID

source: Subscription #:id was not found. Could not unsubscribe
lt_lt: Prenumeratos #:id nerastas. Nepavyko atšaukti prenumeratos

source: Only approved transaction can be processed
lt_lt: Galima apdoroti tik patvirtintą operaciją

source: Transaction currency :code does not match required currency :required
lt_lt: Operacijos valiuta :code neatitinka reikalaujamos valiutos :required

source: Transaction status on payment gateway is Pending. Only Complete or Unknown transactions can be processed.
lt_lt: Mokėjimo vartų operacijos būsena Laukiama. Galima apdoroti tik užbaigtas arba Nežinomas operacijas.

source: Client currency does not match invoice currency
lt_lt: Kliento valiuta neatitinka sąskaitos valiutos

source: Cannot add negative amount to client balance for debit transaction
lt_lt: Debeto operacijai negalima pridėti neigiamos sumos prie kliento balanso
