Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Client is not logged in
lt_lt: Klientas neprisijungęs

source: Admin is not logged in
lt_lt: Administratorius neprisijungęs

source: Client account is not active
lt_lt: Kliento paskyra neaktyvi

source: Admin account is not active
lt_lt: Administratoriaus paskyra neaktyvi

source: Unrecognized Handler type:
lt_lt: Neatpažintas apdorojimo programos tipas:

source: Please check your mailbox and confirm your email address.
lt_lt: Patikrinkite savo el. paštą ir patvirtinkite el. pašto adresą.

source: Page :url not found
lt_lt: Puslapis :url nerastas

source: HTTP Error :err_code occurred while attempting to load :url
lt_lt: Bandant įkelti :url įvyko :err_code HTTP klaida

source: The composer packages are missing.
lt_lt: Trūksta Composer paketų.

source: FOSSBilling is already installed.
lt_lt: FOSSBilling jau įdiegtas.

source: The admin email is not a valid address.
lt_lt: Administratoriaus el. pašto adresas netinkamas.

source: Minimum admin password length is 8 characters.
lt_lt: Mažiausias administratoriaus slaptažodžio ilgis – 8 simboliai.

source: Admin password must include at least one number.
lt_lt: Administratoriaus slaptažodyje turi būti bent vienas skaitmuo.

source: Admin password must include at least one lowercase letter.
lt_lt: Administratoriaus slaptažodyje turi būti bent viena mažoji raidė.

source: Admin password must include at least one uppercase letter.
lt_lt: Administratoriaus slaptažodyje turi būti bent viena didžioji raidė.

source: You must enter an Admin Name.
lt_lt: Turite įvesti administratoriaus vardą.

source: Could not read structure.sql file
lt_lt: Nepavyko perskaityti failo structure.sql

source: Unable to write required .htaccess file to
lt_lt: Nepavyko įrašyti būtino .htaccess failo į

source: Configuration file is not writable or does not exist. Please create the file at
lt_lt: Konfigūracijos failas nėra įrašomas arba jo nėra. Sukurkite failą adresu

source: Mod object is not set for the service
lt_lt: Mod objektas paslaugai nenustatytas

source: Method :method must contain underscore
lt_lt: Metodas :method privalo turėti apatinį brūkšnį

source: Invalid module name
lt_lt: Neteisingas modulio pavadinimas

source: FOSSBilling module :mod is not installed/activated
lt_lt: FOSSBilling modulis :mod neįdiegtas/nesuaktyvintas

source: You do not have access to the :mod module
lt_lt: Neturite prieigos prie :mod modulio

source: Api class must be an instance of Api_Abstract
lt_lt: API klasė turi būti Api_Abstract egzempliorius

source: :type API call :method does not exist in module :module
lt_lt: :type API kvietimas :method neegzistuoja modulyje :module

source: The system is undergoing maintenance. Please try again later
lt_lt: Šiuo metu vykdoma sistemos priežiūra. Bandykite dar kartą vėliau

source: You do not have permission to access the :mod: module
lt_lt: Neturite leidimo pasiekti modulį :mod:

source: Page not found
lt_lt: Puslapis nerastas

source: The PHP OpenSSL extension must be enabled on your server
lt_lt: Serveryje turi būti įjungtas PHP OpenSSL plėtinys

source: Missing log message
lt_lt: Trūksta žurnalo pranešimo

source: Bad log priority
lt_lt: Blogas žurnalo prioritetas

source: Invalid period code. Period definition must be 2 chars length
lt_lt: Neteisingas laikotarpio kodas. Taško apibrėžimas turi būti 2 simbolių ilgumo

source: Period Error. Unit :unit is not defined
lt_lt: Periodo Klaida. Vienetas :unit neapibrėžtas

source: Invalid period quantity :qty for unit :unit. Allowed range is from :from to :to
lt_lt: Neteisingas periodo :qty kiekis vienetui :unit. Leidžiamas diapozonas yra nuo :from iki :to

source: Every week
lt_lt: Kas savaitę

source: Every month
lt_lt: Kas mėnesį

source: Every 3 months
lt_lt: Kas 3 mėnesius

source: Every 6 months
lt_lt: Kas 6 mėnesius

source: Every year
lt_lt: Kas metus

source: Every 2 years
lt_lt: Kas 2 metus

source: Every 3 years
lt_lt: Kas 3 metus

source: Every :number day
lt_lt: Kas :number dieną

source: Every :number week
lt_lt: Kas :number savaitę

source: Every :number month
lt_lt: Kas :number mėnesį

source: Every :number year
lt_lt: Kas :number metus

source: Unit not defined
lt_lt: Vienetas nenustatytas

source: Unable to get the number of months for :unit
lt_lt: Nepavyko gauti :unit mėnesių skaičiaus

source: Unable to set up FOSSBilling translation functionality, locale was undefined.
lt_lt: Nepavyko nustatyti FOSSBilling vertimo funkcijų, nes lokalė nebuvo apibrėžta.

source: second
lt_lt: sekundė

source: minute
lt_lt: minutė

source: hour
lt_lt: valanda

source: day
lt_lt: diena

source: week
lt_lt: savaitė

source: month
lt_lt: mėnesis

source: year
lt_lt: metai

source: decade
lt_lt: dešimtmetis

source: Missing :missing: param for Box_TwigLoader
lt_lt: Trūksta parametro :missing: klasei Box_TwigLoader

source: Unable to fetch alerts from Central Alerts System. See the error log for more information.
lt_lt: Nepavyko gauti įspėjimų iš centrinės įspėjimų sistemos. Daugiau informacijos rasite klaidų žurnale.

source: Invalid response from the FOSSBilling Central Alerts System.
lt_lt: Neteisingas atsakymas iš FOSSBilling Centrinės Įspėjimų Sistemos.

source: An error occurred when creating a backup of the configuration file.
lt_lt: Kuriant konfigūracijos failo atsarginę kopiją įvyko klaida.

source: An error occurred when writing the updated configuration file.
lt_lt: Įrašant atnaujintą konfigūracijos failą įvyko klaida.

source: Too many iterations were performed while formatting the config file
lt_lt: Formatuojant konfigūracijos failą atlikta per daug iteracijų

source: Database configuration missing required key: :key.
lt_lt: Duomenų bazės konfigūracijoje trūksta privalomo rakto: :key.

source: Unsupported database driver :driver. Supported drivers are: :supported.
lt_lt: Nepalaikoma duomenų bazės tvarkyklė :driver. Palaikomos tvarkyklės: :supported.

source: Unable to fetch the extension details from the FOSSBilling extension directory.
lt_lt: Nepavyko gauti išsamios plėtinio informacijos iš FOSSBilling plėtinių katalogo.

source: An error occurred when fetching the extensions releases
lt_lt: Gaunant plėtinių leidimus įvyko klaida

source: Unable to fetch the latest extension release.
lt_lt: Nepavyko gauti naujausio plėtinio leidimo.

source: Unable to connect to the FOSSBilling extension directory.
lt_lt: Nepavyko prisijungti prie FOSSBilling plėtinio katalogo.

source: Invalid response from the FOSSBilling extension directory.
lt_lt: Netinkamas atsakymas iš FOSSBilling plėtinių katalogo.

source: Provided priority (:priority) is invalid. Please provide an integer between 1 and 5 or use the pre-defined symfony constants.
lt_lt: Nurodytas prioritetas (:priority) neteisingas. Pateikite sveikąjį skaičių nuo 1 iki 5 arba naudokite iš anksto nustatytas simfonijos konstantas.

source: FOSSBilling requires the proc_open PHP function to be enabled when using the sendmail transport
lt_lt: FOSSBilling reikalauja, kad naudojant sendmail transportą, būtų įjungta proc_open PHP funkcija

source: A SendGrid API key is required to send emails via SendGrid
lt_lt: Norint siųsti el. laiškus per SendGrid, reikalingas SendGrid API raktas

source: Unable to send email: 'Custom' transport method was selected without a custom DSN
lt_lt: Nepavyko išsiųsti el. laiško: pasirinktas 'Custom' transportavimo metodas be tinkinto DSN

source: Unknown mail transport: :transport
lt_lt: Nežinomas pašto transportas: :transport

source: Failed to send email via :transport with the exception :e
lt_lt: Nepavyko išsiųsti el. pašto per :transport išskyrus :e

source: SMTP host or port is not configured
lt_lt: SMTP serveris arba prievadas nesukonfigūruotas

source: Invalid module name (:mod).
lt_lt: Netinkamas modulio pavadinimas (:mod).

source: Missing manifest file for the :mod module.
lt_lt: Trūksta :mod modulio manifesto failo.

source: Invalid manifest file for the :mod module. Please check file syntax and permissions.
lt_lt: Netinkamas :mod modulio manifesto failas. Patikrinkite failo sintaksę ir leidimus.

source: Module :mod does not have a service class. Make sure Service.php exists and is valid.
lt_lt: Modulis :mod neturi paslaugos klasės. Įsitikinkite, kad Service.php egzistuoja ir yra tinkamas.

source: Client controller class for the module :mod was not found.
lt_lt: Nerasta modulio :mod kliento valdiklio klasė.

source: Core modules cannot be updated separately. Please update to the latest FOSSBilling version to have the module updated.
lt_lt: Pagrindinių modulių negalima atnaujinti atskirai. Norėdami atnaujinti modulį, atnaujinkite FOSSBilling į naujausią versiją.

source: Invalid SQL query. Missing FROM clause.
lt_lt: Netinkama SQL užklausa. Trūksta FROM sąlygos.

source: Invalid password hash provided
lt_lt: Pateikta netinkama slaptažodžio maišos reikšmė

source: Rate limiter policy :policy is not defined or invalid
lt_lt: Užklausų dažnio ribojimo politika :policy neapibrėžta arba netinkama

source: Exact matches cannot be provided unless you provide an Alpha2 language code.
lt_lt: Tikslių atitikmenų pateikti negalima, jei nenurodytas Alpha2 kalbos kodas.

source: Password length must be at least
lt_lt: Slaptažodžio ilgis turi būti bent

source: Service class :class was not found in :path
lt_lt: Paslaugos klasė :class nerasta :path kataloge

source: Email address
lt_lt: El. pašto adresas

source: :friendlyName: is invalid
lt_lt: :friendlyName: yra netinkamas

source: Unable to determine external IP address from any service.
lt_lt: Nepavyko nustatyti išorinio IP adreso naudojant nė vieną paslaugą.

source: The provided phone country code does not appear to be valid.
lt_lt: Pateiktas telefono šalies kodas atrodo netinkamas.

source: The provided phone number does not appear to be valid.
lt_lt: Pateiktas telefono numeris atrodo netinkamas.

source: Please use the separate field for the phone country code.
lt_lt: Telefono šalies kodui naudokite atskirą lauką.

source: Failed to download the latest version information. Further details are available in the error log.
lt_lt: Nepavyko atsisiųsti naujausios versijos informacijos. Daugiau informacijos rasite klaidų žurnale.

source: You have the latest version of FOSSBilling. You do not need to update.
lt_lt: Jūsų turima FOSSBilling versija yra naujausia. Atnaujinti nereikia.

source: FOSSBilling :version: requires at least PHP :min_php:, but you are running :current_php:.
lt_lt: FOSSBilling :version: reikalauja bent PHP :min_php: versijos, tačiau jūs naudojate :current_php:.

source: The download URL for this release was not specified as a trusted one. Update canceled for security reasons.
lt_lt: Šio leidimo atsisiuntimo URL nenurodytas kaip patikimas. Saugumo sumetimais atnaujinimas atšauktas.

source: Failed to download the update archive. Further details are available in the error log.
lt_lt: Nepavyko atsisiųsti naujinimų archyvo. Daugiau informacijos rasite klaidų žurnale.

source: Failed to extract file, please check file and folder permissions. Further details are available in the error log.
lt_lt: Nepavyko išskleisti failo, patikrinkite failo ir aplanko leidimus. Daugiau informacijos rasite klaidų žurnale.

source: Unable to clear cache and/or remove install folder. Further details are available in the error log.
lt_lt: Nepavyko išvalyti talpyklos ir/arba pašalinti diegimo aplanko. Daugiau informacijos rasite klaidų žurnale.

source: Unable to load existing configuration
lt_lt: Nepavyko įkelti esamos konfigūracijos

source: There was an error while applying database patches. Please check the error log for information on the error, correct it, and then perform the backup patching method to complete the update.
lt_lt: Taikant duomenų bazės pataisas įvyko klaida. Patikrinkite klaidų žurnalą, ištaisykite klaidą ir tada užbaikite atnaujinimą naudodami atsarginį pataisų diegimo būdą.

source: Passwords do not match.
lt_lt: Slaptažodžiai nesutampa.

source: Password is required.
lt_lt: Slaptažodis yra privalomas.

source: Minimum password length is 8 characters.
lt_lt: Minimalus slaptažodžio ilgis yra 8 simboliai.

source: Maximum password length is 256 characters.
lt_lt: Maksimalus slaptažodžio ilgis yra 256 simboliai.

source: Password must include at least one number.
lt_lt: Slaptažodyje turi būti bent vienas skaičius.

source: Password must include at least one lowercase letter.
lt_lt: Slaptažodyje turi būti bent viena mažoji raidė.

source: Password must include at least one uppercase letter.
lt_lt: Slaptažodyje turi būti bent viena didžioji raidė.

source: Birthdate
lt_lt: Gimimo data

source: Unable to enable / disable the locale as it is not present in the locale folder.
lt_lt: Nepavyko įjungti / išjungti lokalės, nes jos nėra lokalių aplanke.

source: Could not determine domain price. Domain action is missing
lt_lt: Nepavyko nustatyti domeno kainos. Trūksta domeno veiksmo

source: Unknown TLD. Could not determine registration price
lt_lt: Nežinomas TLD. Nepavyko nustatyti registracijos kainos

source: Domain product cannot be removed.
lt_lt: Domeno produkto pašalinti negalima.

source: Unknown period selected
lt_lt: Pasirinktas nežinomas laikotarpis

source: Product pricing could not be determined.
lt_lt: Nepavyko nustatyti produkto kainos.

source: Unknown period selected for setup price
lt_lt: Pasirinktas nežinomas laikotarpis įrengimo kainai

source: Product :id payment type is recurrent, but period was not selected
lt_lt: Produkto :id mokėjimo tipas yra pasikartojantis, bet laikotarpis nepasirinktas

source: Unknown Period selected for price
lt_lt: Kainai pasirinktas nežinomas laikotarpis

source: Your account balance is insufficient to cover this invoice.
lt_lt: Jūsų paskyros likučio nepakanka šiai sąskaitai apmokėti.

source: You may not pay a deposit invoice with this payment gateway.
lt_lt: Naudojant šį mokėjimo šliuzą negalima apmokėti depozito sąskaitos.

source: IPN is invalid
lt_lt: IPN yra netinkamas

source: Invoice not found
lt_lt: Sąskaita faktūra nerasta

source: You are not authorized to pay this invoice with client balance.
lt_lt: Neturite teisės apmokėti šios sąskaitos kliento balansu.

source: Invoice is not configured to use this payment gateway.
lt_lt: Sąskaita nesukonfigūruota naudoti šį mokėjimo šliuzą.

source: ClientBalance gateway is not enabled
lt_lt: ClientBalance vartai neįjungti

source: Custom payment gateway callbacks must be confirmed by an administrator.
lt_lt: Pasirinktinio mokėjimo šliuzo atgaliniai iškvietimai turi būti patvirtinti administratoriaus.

source: The ":pay_gateway" payment gateway is not fully configured. Please configure the :missing
lt_lt: ":pay_gateway" mokėjimo vartai nepilnai sukonfigūruoti. Prašome sukonfigūruoti :missing

source: Cannot process duplicate IPN
lt_lt: Nepavyko apdoroti pasikartojančio IPN

source: Redirecting to PayPal.com
lt_lt: Peradresuojama į PayPal.com

source: Payment for invoice :serie:id [:title]
lt_lt: Apmokėjimas už sąskaitą faktūrą :serie:id [:title]

source: Payment for invoice :serie:id
lt_lt: Apmokėjimas už sąskaitą faktūrą :serie:id

source: There was an error when processing the transaction
lt_lt: Apdorojant operaciją įvyko klaida

source: Unable to determine client for transaction. No invoice or customer information available.
lt_lt: Nepavyko nustatyti operacijos kliento. Nėra sąskaitos ar kliento informacijos.

source: Return URL for the payment gateway was not set
lt_lt: Nenustatytas mokėjimo šliuzo grįžimo URL

source: Cancel URL for the payment gateway was not set
lt_lt: Nenustatytas mokėjimo šliuzo atšaukimo URL

source: IPN Notification URL for the payment gateway was not set
lt_lt: Nenustatytas mokėjimo šliuzo IPN pranešimo URL

source: IPN redirect URL for the payment gateway was not set
lt_lt: Nenustatytas mokėjimo šliuzo IPN peradresavimo URL

source: The ":domain_registrar" domain registrar is not fully configured. Please configure the :missing
lt_lt: ":domain_registrar" domeno registras nėra pilnai sukonfigūruotas. Prašome sukonfigūruoti :missing

source: :type: registrar is unable to :action:
lt_lt: :type: registratorius negali atlikti veiksmo: :action:

source: get domain details
lt_lt: gauti domeno informaciją

source: Failed to :action: with the :type: registrar, check the error logs for further details
lt_lt: Nepavyko atlikti veiksmo „:action:“ naudojant :type: registratorių. Daugiau informacijos rasite klaidų žurnaluose

source: deleting domains
lt_lt: domenų šalinimo

source: :type: does not support :action:
lt_lt: :type: nepalaiko veiksmo „:action:“

source: Premium domains cannot be registered.
lt_lt: Premium domenai negali būti registruojami.

source: update nameservers
lt_lt: atnaujinti vardų serverius

source: retrieve domain details
lt_lt: gauti domeno informaciją

source: retrieving the transfer code
lt_lt: perdavimo kodo gavimo

source: retrieve privacy information
lt_lt: gauti privatumo informaciją

source: get the domain lock status
lt_lt: gauti domeno užrakto būseną

source: set the domain lock status
lt_lt: nustatyti domeno užrakto būseną

source: A valid contact company number is mandatory for registering an .AU domain name
lt_lt: Registruojant .AU domeno vardą būtina nurodyti galiojantį kontakto įmonės numerį

source: get the transfer code
lt_lt: gauti perdavimo kodą

source: You are already registered as reseller
lt_lt: Jūs jau užsiregistravote kaip perpardavėjas

source: Valid contact passport information is required while registering ES domain name
lt_lt: Registruojant ES domeno vardą reikalinga galiojanti kontaktinio paso informacija

source: Valid contact passport information is required while registering ASIA domain name
lt_lt: Registruojant ASIA domeno vardą reikalinga galiojanti kontaktinio paso informacija

source: Valid contact birthdate is required while registering RU domain name
lt_lt: Registruojant RU domeno vardą būtina nurodyti galiojančią kontakto gimimo datą

source: Valid contact passport information is required while registering RU domain name
lt_lt: Registruojant RU domeno vardą reikalinga galiojanti kontaktinio paso informacija

source: Contact not found
lt_lt: Kontaktas nerastas

source: API key
lt_lt: API raktas

source: API key you generated from within CWP.
lt_lt: API raktas, kurį sugeneravote CWP sistemoje.

source: The ":server_manager" server manager is not fully configured. Please configure the :missing
lt_lt: ":server_manager" serverio tvarkyklė nėra pilnai sukonfigūruota. Prašome sukonfigūruoti :missing

source: Failed to connect to the :type: server. Please verify your credentials and configuration
lt_lt: Nepavyko prisijungti prie :type: serverio. Patikrinkite prisijungimo duomenis ir konfigūraciją

source: create account
lt_lt: sukurti paskyrą

source: Failed to :action: on the :type: server, check the error logs for further details
lt_lt: Nepavyko atlikti veiksmo „:action:“ :type: serveryje. Daugiau informacijos rasite klaidų žurnaluose

source: suspend account
lt_lt: sustabdyti paskyrą

source: unsuspend account
lt_lt: atnaujinti paskyros veikimą

source: cancel account
lt_lt: atšaukti paskyrą

source: change account package
lt_lt: pakeisti paskyros paketą

source: change account password
lt_lt: pakeisti paskyros slaptažodį

source: username changes
lt_lt: naudotojo vardo keitimo

source: changing the account domain
lt_lt: paskyros domeno keitimo

source: changing the account IP
lt_lt: paskyros IP keitimo

source: There are no available IPs on this server.
lt_lt: Šiame serveryje nėra prienamų IP.

source: Unable to assign the Reseller ANY IPs. Make sure to have free, unassigned IPs.
lt_lt: Nepavyko perpardavėjui priskirti JOKIŲ IP adresų. Įsitikinkite, kad yra laisvų, nepriskirtų IP adresų.

source: Error creating user
lt_lt: Klaida sukuriant vartotoją

source: synchronizing the account
lt_lt: paskyros sinchronizavimo

source: Server Manager DirectAdmin Error: "Account is not suspended"
lt_lt: Serverio tvarkyklės "DirectAdmin" Klaida: "Paskyra nėra sustabdyta"

source: Server Manager DirectAdmin Error: "The request you have made cannot be executed because it does not exist in your authority level"
lt_lt: Serverio tvarkyklės DirectAdmin Klaida: "Jūsų pateikta užklausa negali būti įvykdyta, nes jos nėra jūsų įgaliojimų lygyje"

source: Failed to retrieve user packages:
lt_lt: Nepavyko gauti naudotojo paketų:

source: create user
lt_lt: sukurti naudotoją

source: delete domain
lt_lt: pašalinti domeną

source: create domain
lt_lt: sukurti domeną

source: Failed to :action1: on the :type: server after failed to :action2:, check the error logs for further details
lt_lt: Nepavyko atlikti veiksmo „:action1:“ :type: serveryje po to, kai nepavyko atlikti veiksmo „:action2:“. Daugiau informacijos rasite klaidų žurnaluose

source: account synchronization
lt_lt: paskyros sinchronizavimas

source: Can't modify client
lt_lt: Negalima modifikuoti kliento

source: For security reasons, you have to delete the install directory before you can use FOSSBilling.
lt_lt: Saugumo sumetimais prieš naudodami FOSSBilling turite pašalinti diegimo aplanką.

source: Missing .htaccess file
lt_lt: Trūksta .htaccess failo

source: The FOSSBilling configuration file is empty or invalid.
lt_lt: FOSSBilling konfigūracijos failas yra tuščias arba netinkamas.

source: Activity
lt_lt: Veikla

source: System activity
lt_lt: Sistemos veikla

source: Client not found
lt_lt: Klientas nerastas

source: IP address is required
lt_lt: IP adresas yra privalomas

source: Invalid IP address
lt_lt: Netinkamas IP adresas

source: :ip is already blocked.
lt_lt: :ip jau užblokuotas.

source: :ip is not currently blocked.
lt_lt: :ip šiuo metu neužblokuotas.

source: Your IP address (:ip) is blocked. Please contact our support to lift your block.
lt_lt: Jūsų IP adresas (:ip) užblokuotas. Norėdami panaikinti blokavimą, susisiekite su mūsų pagalbos komanda.

source: To use reCAPTCHA you must get an API key from <a href='https://www.google.com/recaptcha/admin/create'>here</a>
lt_lt: Jei norite naudoti reCAPTCHA, turite gauti API raktą <a href='https://www.google.com/recaptcha/admin/create'>čia</a>

source: You have to complete the CAPTCHA to continue
lt_lt: Norėdami tęsti, turite užpildyti CAPTCHA

source: reCAPTCHA verification failed.
lt_lt: reCAPTCHA patvirtinimas nepavyko.

source: Cloudflare Turnstile secret key is not configured.
lt_lt: Cloudflare Turnstile slaptasis raktas nesukonfigūruotas.

source: Please complete the CAPTCHA verification.
lt_lt: Atlikite CAPTCHA patvirtinimą.

source: CAPTCHA verification failed. Please try again.
lt_lt: CAPTCHA patvirtinimas nepavyko. Bandykite dar kartą.

source: hCaptcha secret key is not configured.
lt_lt: hCaptcha slaptasis raktas nesukonfigūruotas.

source: Registration failed.
lt_lt: Registracija nepavyko.

source: Your username is blacklisted in the Stop Forum Spam database
lt_lt: Jūsų vartotojo vardas įtrauktas į juodąjį sąrašą Stop Forum Spam duomenų bazėje

source: Your e-mail is blacklisted in the Stop Forum Spam database
lt_lt: Jūsų el. paštas įtrauktas į juodąjį sąrašą Stop Forum Spam duomenų bazėje

source: Your IP address is blacklisted in the Stop Forum Spam database
lt_lt: Jūsų IP adresas įtrauktas į juodąjį sąrašą Stop Forum Spam duomenų bazėje

source: Disposable email addresses are not allowed
lt_lt: Vienkartiniai el. pašto adresai neleidžiami

source: Unknown API call :call
lt_lt: Nežinomas API pranešimas :call

source: Malformed JSON input: :error
lt_lt: Netinkamai suformuota JSON įvestis: :error

source: Invalid request. Make sure request origin is :from
lt_lt: Neteisingas prašymas. Įsitikinkite, kad užklausos kilmė yra iš :from

source: Unauthorized IP
lt_lt: Neteisėtas IP

source: Authentication Failed
lt_lt: Autentifikavimas nepavyko

source: CSRF token invalid
lt_lt: CSRF prieigos raktas netinkamas

source: Currency not found
lt_lt: Valiuta nerasta

source: No currency available
lt_lt: Nėra galimos valiutos
