Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Activated at
lt_lt: Aktyvuotas

source: Renewal date
lt_lt: Pratęsimo Data

source: Renew now
lt_lt: Pratęsti dabar

source: Request Upgrade
lt_lt: Užklausti atnaujinimo

source: Open ticket
lt_lt: Atidaryti bilietą

source: Request cancellation
lt_lt: Prašyti atšaukimo

source: Addons you have ordered with this service
lt_lt: Priedai, kuriuos užsisakėte naudodami šią paslaugą

source: Submit Cancellation Request
lt_lt: Pateikti atšaukimo prašymą

source: Request
lt_lt: Užklausa

source: Submit New Support Ticket
lt_lt: Pateikti naują pagalbos užklausą

source: Submit Upgrade Request
lt_lt: Pateikti atnaujinimo prašymą

source: Upgrade to
lt_lt: Atnaujinti į

source: I would like to upgrade
lt_lt: Norėčiau atnaujinti

source: Order Button Settings
lt_lt: Užsakymo mygtuko nustatymai

source: Order Window Settings
lt_lt: Užsakymo lango nustatymai

source: Advanced Settings
lt_lt: Išplėstiniai nustatymai

source: Order Popup Settings
lt_lt: Iškylančio užsakymo lango nustatymai

source: Configure how your popup window will look like
lt_lt: Konfigūruoti, kaip atrodys jūsų iššokantis langas

source: Theme color
lt_lt: Temos spalva

source: Green
lt_lt: Žalia

source: Red
lt_lt: Raudona

source: Blue
lt_lt: Mėlyna

source: Dark
lt_lt: Tamsi

source: Sizing
lt_lt: Dydis

source: Border radius
lt_lt: Rėmelio spindulys

source: Background
lt_lt: Fonas

source: Color
lt_lt: Spalva

source: Opacity
lt_lt: Skaidrumas

source: Loader (while content of popup is being loaded)
lt_lt: Krovimas (kol įkeliamas iššokančiojo lango turinys)

source: Close (ESC key by default)
lt_lt: Uždaryti (ESC klavišas pagal numatytuosius nustatymus)

source: Click on background closes popup
lt_lt: Spustelėjus foną uždaromas iššokantis langas

source: Show values of custom form before checkout
lt_lt: Rodyti tinkintos formos reikšmes prieš atsiskaitant

source: User input will be shown before checkout for custom form
lt_lt: Vartotojo įvestis bus rodoma prieš atsiskaitant su pasirinktine forma

source: Order Button Code
lt_lt: Užsakymo mygtuko kodas

source: Clicking on an HTML element with the classname or ID
lt_lt: Spustelėjus HTML elementą su klasės pavadinimu arba ID

source: will open a popup window for
lt_lt: bus atidarytas iškylantis langas, skirtas

source: symbols
lt_lt: simboliai

source: IMPORTANT
lt_lt: SVARBU

source: You need to add ID (if you want to use it for one html element) or class (if you want to use it for multiple elements) in order for it to work
lt_lt: Turite pridėti ID (jei norite jį naudoti vienam html elementui) arba klasę (jei norite naudoti keliems elementams), kad jis veiktų

source: Add order-button class to your elements which must call popup. For example:
lt_lt: Pridėkite order-button klasę prie elementų, kurie turi iškviesti iššokantįjį langą. Pavyzdžiui:

source: Add data-product attribute to your element to open specific product. For example:
lt_lt: Pridėkite data-product atributą prie elemento, kad atidarytumėte konkretų produktą. Pavyzdžiui:

source: data-product attribute value will be overridden if popup's product is selected from select-box above
lt_lt: data-product atributo vertė bus nepaisoma, jei iššokančiojo lango produktas bus pasirinktas aukščiau esančiame select-box

source: Copy this code to your website
lt_lt: Nukopijuokite šį kodą į savo svetainę

source: Try your popup
lt_lt: Išbandykite iššokantįjį langą

source: Class name should start with dot (.) or hashtag (#) for ID
lt_lt: ID Klasės pavadinimas turi prasidėti tašku (.) arba žyma su grotelėmis (#)

source: Add " + selector + " class to your elements which must call popup. For example:
lt_lt: Pridėkite " + selektorius + " klasę prie savo elementų, kurie turi iškviesti iššokantįjį langą. Pavyzdžiui:

source: Add " + selector + " ID to your element which must call popup. For example:
lt_lt: Pridėkite " + selektorius + " ID prie elemento, kuris turi iškviesti iššokantįjį langą. Pavyzdžiui:

source: Addons & extras
lt_lt: Priedai & pridėtys

source: Setup:
lt_lt: Sąranka:

source: Add to cart
lt_lt: Pridėti į krepšelį

source: Remove from cart
lt_lt: Pašalinti iš krepšelio

source: Cart
lt_lt: Krepšelis

source: Remove item
lt_lt: Pašalinti prekę

source: setup
lt_lt: sąranka

source: Have a coupon code?
lt_lt: Turite kupono kodą?

source: Promo Code Applied to Order
lt_lt: Užsakymui pritaikytas reklamos kodas

source: Enter code
lt_lt: Įveskite kodą

source: Remove
lt_lt: Pašalinti

source: Apply
lt_lt: Taikyti

source: Subtotal:
lt_lt: Tarpinė suma:

source: Discount:
lt_lt: Nuolaida:

source: Total:
lt_lt: Iš viso:

source: Pay by
lt_lt: Mokėti su

source: Total amount will be deducted from account balance
lt_lt: Visa suma bus išskaičiuota iš paskyros balanso

source: terms of service
lt_lt: paslaugų teikimo sąlygos

source: privacy policy
lt_lt: privatumo politika

source: Checkout
lt_lt: Atsiskaityti

source: You must first login / create an account before you can checkout.
lt_lt: Prieš užbaigdami pirkimą pirmiausia turite prisijungti arba susikurti paskyrą.

source: Select Product
lt_lt: Pasirinkite paslaugą

source: Items
lt_lt: Prekės

source: Login or Register
lt_lt: Prisijungti arba Registruotis

source: You must fill in your email.
lt_lt: Turite užpildyti savo el. pašto adresą.

source: You must fill in your password.
lt_lt: Turite įvesti slaptažodį.

source: Create account
lt_lt: Sukurti paskyrą

source: You are
lt_lt: Jūs esate

source: Confirm password
lt_lt: Patvirtinkite slaptažodį

source: Phone Code
lt_lt: Telefono šalies kodas

source: Already a user?
lt_lt: Jau esate naudotojas?

source: Payment
lt_lt: Mokėjimas

source: Are you sure you want to remove this item from cart?
lt_lt: Ar tikrai norite pašalinti šią prekę iš krepšelio?

source: Item was removed from cart
lt_lt: Prekė pašalinta iš krepšelio

source: You logged in successfully
lt_lt: Sėkmingai prisijungėte

source: Product Configuration
lt_lt: Paslaugos konfigūracija

source: Product Added to Shopping Cart
lt_lt: Produktas pridėtas į pirkinių krepšelį

source: Billing
lt_lt: Atsiskaitymas

source: One-time payment
lt_lt: Vienkartinis mokėjimas

source: Next
lt_lt: Toliau

source: About Us
lt_lt: Apie mus

source: About
lt_lt: Apie

source: Login to your account
lt_lt: Prisijungimas prie paskyros

source: Enter your email address
lt_lt: Įveskite savo el. pašto adresą

source: Enter your password
lt_lt: Įveskite savo slaptažodį

source: Forgot password?
lt_lt: Pamiršote slaptažodį?

source: Reset Password
lt_lt: Atkurti slaptažodį

source: Reset Your Password
lt_lt: Atstatyti slaptažodį

source: A password reset confirmation email will be sent to you if we found an account with that email address.
lt_lt: Slaptažodžio atstatymo infoermacija išsiųsta, jeigu elektroninis pašto adresas registruotas sistemoje.

source: Enter your email to reset password. You will receive new password after reset link is confirmed.
lt_lt: Norėdami iš naujo nustatyti slaptažodį, įveskite savo el. paštą. Gausite naują slaptažodį kai atstatymo nuoroda bus patvirtinta.

source: Privacy Policy
lt_lt: Privatumo politika

source: Privacy
lt_lt: Privatumas

source: Create a new account
lt_lt: Sukurti naują paskyrą

source: Male
lt_lt: Vyras

source: Female
lt_lt: Moteris

source: Non-binary
lt_lt: Nebinarinė lytis

source: Other
lt_lt: Kita

source: Terms and Conditions
lt_lt: Nuostatos ir sąlygos

source: Terms
lt_lt: Sąlygos

source: Edit product addon
lt_lt: Redaguoti produkto priedą

source: Addon Updated
lt_lt: Priedas atnaujintas

source: Disabled
lt_lt: Išjungtas

source: Activation
lt_lt: Aktyvacija

source: After order is placed
lt_lt: Po užsakymo pateikimo

source: After payment is received
lt_lt: Gavus apmokėjimą

source: Manual activation
lt_lt: Rankinis aktyvinimas

source: Icon
lt_lt: Piktograma

source: New Addon
lt_lt: Naujas priedas

source: Categories
lt_lt: Kategorijos

source: Category Updated
lt_lt: Kategorija atnaujinta

source: New Product
lt_lt: Naujas produktas

source: New Category
lt_lt: Nauja kategorija

source: Update Priority
lt_lt: Atnaujinti prioritetą

source: Icon URL
lt_lt: Piktogramos nuoroda

source: General Settings
lt_lt: Bendrieji nustatymai

source: Configuration
lt_lt: Konfigūracija

source: Upgrades
lt_lt: Atnaujinimai

source: Links
lt_lt: Nuorodos

source: Product Configuration Updated
lt_lt: Produkto konfigūracija atnaujinta

source: Order Form
lt_lt: Užsakymo forma

source: Hidden
lt_lt: Paslėpta

source: Icon/Image URL
lt_lt: Piktogramos/vaizdo URL

source: Pricing & Stock Control
lt_lt: Kainodara ir likučių valdymas

source: Enable stock control
lt_lt: Įgalinti numatytąją kontrolę

source: Quantity in stock
lt_lt: Kiekis sandėlyje

source: No additional configuration for this product is required
lt_lt: Šiam produktui nereikia jokios papildomos konfigūracijos

source: Choose which addons you would like to offer with
lt_lt: Pasirinkite, su kuriais priedais norėtumėte pasiūlyti

source: Create new addon
lt_lt: Sukurti naują priedą

source: Choose which products can client upgrade to
lt_lt: Pasirinkite, į kuriuos produktus klientas gali atnaujinti

source: Product Upgrades
lt_lt: Produkto atnaujinimai

source: Product Links
lt_lt: Produktų nuorodos

source: Order Page (via ID)
lt_lt: Užsakymo puslapis (per ID)

source: Order Page (via Link)
lt_lt: Užsakymo puslapis (per nuorodą)

source: View as client
lt_lt: Žiūrėti kaip klientui

source: Edit Form
lt_lt: Redaguoti formą

source: Add New Form
lt_lt: Pridėti naują formą

source: Manage Promotion
lt_lt: Tvarkyti reklamą

source: Promo Code
lt_lt: Akcijos Kodas

source: Discount Type
lt_lt: Nuolaidos Tipas

source: Absolute
lt_lt: Absoliutus

source: Percentage
lt_lt: Procentas

source: Recurring
lt_lt: Pasikartojantys

source: Apply to first order only
lt_lt: Suteikti tik pirmam užsakymui

source: Apply to first order and renewals
lt_lt: Pateikti pirmam užsakymui ir pratęsimams

source: Free Setup
lt_lt: Nemokama sąranka

source: Promotion Limitations
lt_lt: Akcijos apribojimai

source: Once per Client
lt_lt: Vienam klientui vieną kartą

source: Max Uses (Zero for Unlimited)
lt_lt: Maksimalus vartotojų skaičius (nulis neribotam)

source: Leave blank for unlimited uses
lt_lt: Palikite tuščią, kad būtų neribotas vartotojų skaičius

source: Validity Period (Blank for Indefinite)
lt_lt: Galiojimo laikotarpis (tuščia neapibrėžtam laikui)

source: Applicable Products (Select None to Apply to All)
lt_lt: Taikomi produktai (pasirinkite Nėra, jei norite taikyti visiems)

source: Applicable Periods (Select None to Apply to All)
lt_lt: Taikomi laikotarpiai (pasirinkite Nėra, jei norite taikyti visiems)

source: Applicable Client Groups (Select None to Apply to All)
lt_lt: Taikomos klientų grupės (pasirinkite Nėra, jei norite taikyti visiems)

source: Promotions
lt_lt: Nuolaidos kodai

source: New Promotion
lt_lt: Nauja nuolaida

source: Promo Codes
lt_lt: Reklamos kodai

source: Applies To
lt_lt: Taikoma

source: Client Groups
lt_lt: Klientų grupės

source: Validity Period
lt_lt: Galiojimo laikas

source: Usage
lt_lt: Naudojimas

source: All Products
lt_lt: Visi produktai

source: All Client groups
lt_lt: Visos klientų grupės

source: Create New Promotional Code
lt_lt: Sukurkite naują nuolaidos kodą

source: Create special offers for your clients by creating promo codes.
lt_lt: Sukurkite specialius pasiūlymus savo klientams, sukurdami nuolaidos kodus.

source: Redirects
lt_lt: Peradresavimai

source: Create New Redirect
lt_lt: Sukurti naują peradresavimą

source: Path
lt_lt: Kelias

source: Target
lt_lt: Tikslas

source: e.g. /new-page or https://example.com
lt_lt: pvz., /naujas-puslapis arba https://example.com

source: Security Dashboard
lt_lt: Saugumo suvestinė

source: Run All Checks
lt_lt: Vykdyti visas patikras

source: Run Check
lt_lt: Vykdyti patikrą

source: Lookup & discover info about IP addresses.
lt_lt: Ieškokite ir sužinokite informaciją apie IP adresus.

source: IP address to lookup
lt_lt: IP adresas paieškai

source: IP Address
lt_lt: IP adresas

source: ASN Organization
lt_lt: ASN organizacija

source: ASN stands for autonomous system number. IP address info may not always be accurate.
lt_lt: ASN reiškia autonominės sistemos numerį. IP adreso informacija ne visada gali būti tiksli.

source: SEO settings
lt_lt: SEO nustatymai

source: FOSSBilling will automatically ping every enabled search engine every 24 hours. Cron jobs must be working for this to work.
lt_lt: FOSSBilling kas 24 valandas automatiškai patikrins kiekvieną įjungtą paieškos variklį. Kad tai veiktų, Cron darbai turi veikti.

source: Last time a ping was sent
lt_lt: Paskutinis kartas, kai buvo išsiųstas ping

source: A ping wasn't sent yet
lt_lt: Ping dar nebuvo išsiųstas

source: API Key Settings
lt_lt: API rakto nustatymai

source: API Key Settings Updated
lt_lt: API rakto nustatymai atnaujinti

source: Here you can configure the length of the API keys that will be generated. We recommend making this no less than 16 at a minimum. When in doubt, leave this at 32.
lt_lt: Čia galite nustatyti generuojamų API raktų ilgį. Rekomenduojame naudoti ne trumpesnį nei 16 simbolių ilgį. Jei abejojate, palikite 32.

source: Length
lt_lt: Ilgis

source: FOSSBilling can split the generated API key with dashes depending on the following options. The dashes will not count towards the API key length. If any API key is generated with dashes, they must be included in order for it to be considered valid.
lt_lt: FOSSBilling gali suskaidyti sugeneruotą API raktą brūkšneliais pagal toliau pateiktas parinktis. Brūkšneliai neįskaičiuojami į API rakto ilgį. Jei API raktas sugeneruotas su brūkšneliais, jie turi būti įtraukti, kad raktas būtų laikomas galiojančiu.

source: Split API key with dashes
lt_lt: Skaidyti API raktą brūkšneliais

source: Split Interval
lt_lt: Skaidymo intervalas

source: Here you can configure what case you want the API keys to be generated with. "Uppercase" makes all letters uppercase, "lowercase" makes them all lowercase, and "mixed" does a combination of the two options.
lt_lt: Čia galite nustatyti, kokiu raidžių registru bus generuojami API raktai. „Didžiosios“ visas raides paverčia didžiosiomis, „mažosios“ – mažosiomis, o „mišrus“ naudoja abiejų variantų derinį.

source: API key capitalization
lt_lt: API rakto raidžių registras

source: API key capitalization options
lt_lt: API rakto raidžių registro parinktys

source: Uppercase
lt_lt: Didžiosios raidės

source: Lowercase
lt_lt: Mažosios raidės

source: Mixed
lt_lt: Mišrus

source: Custom Parameters
lt_lt: Pasirinktiniai parametrai

source: Here, you have the option to include custom parameters that can be requested from the API. This is particularly useful if you want to set specific limits for API keys. Your application can connect to the FOSSBilling API and retrieve the custom parameters you have defined for an API key.
lt_lt: Čia galite įtraukti pasirinktinius parametrus, kurių galima paprašyti per API. Tai ypač naudinga, jei norite nustatyti konkrečius API raktų apribojimus. Jūsų programa gali prisijungti prie FOSSBilling API ir gauti pasirinktinius parametrus, kuriuos apibrėžėte API raktui.

source: FOSSBilling will remove the "custom_" prefix from the value name when requesting them from the API. IE: custom_monthlyLimit will be named monthlyLimit when fetched through the API.
lt_lt: FOSSBilling pašalins prefiksą „custom_“ iš reikšmės pavadinimo, kai ji bus gaunama per API. Pvz., custom_monthlyLimit per API bus pateikiamas kaip monthlyLimit.

source: Add new field
lt_lt: Pridėti naują laukelį

source: Reset API key
lt_lt: Iš naujo nustatyti API raktą

source: API Key Configuration
lt_lt: API rakto konfigūracija

source: Changing the API key generation options will not automatically regenerate the API key. You must do so manually.
lt_lt: Pakeitus API rakto generavimo parinktis, API raktas nebus automatiškai sugeneruotas iš naujo. Tai turite padaryti rankiniu būdu.

source: API Key Updated
lt_lt: API raktas atnaujintas

source: API Key Details
lt_lt: API rakto informacija

source: Stock control settings
lt_lt: Numatytosios kontrolės nustatymai

source: Plugin
lt_lt: Papildinys

source: Plugin name
lt_lt: Papildinio pavadinimas

source: Parameter name
lt_lt: Parametro pavadinimas

source: Parameter value
lt_lt: Parametro reikšmė

source: Update configuration fields
lt_lt: Atnaujinti konfigūracijos laukus

source: management
lt_lt: valdymas

source: Service Updated
lt_lt: Paslauga atnaujinta

source: Domains management
lt_lt: Domenų valdymas

source: Top Level Domains
lt_lt: Aukščiausio lygio domenai

source: New Top Level Domain
lt_lt: Naujas aukščiausio lygio domenas

source: Registrars
lt_lt: Registrai

source: New Domain Registrar
lt_lt: Naujas domenų registratorius

source: Nameservers
lt_lt: Vardų serveriai

source: Manage TLDs
lt_lt: Tvarkyti TLD's

source: Setup domain pricing and allowed operations. Assign specific domain registrars for each Top Level Domain (TLD)
lt_lt: Nustatykite domenų kainodarą ir leistinas operacijas. Priskirkite konkrečius domenų registrus kiekvienam aukščiausio lygio domenui (TLD)

source: Registration
lt_lt: Registracija

source: Transfer
lt_lt: Perkelti

source: Operations
lt_lt: Operacijos

source: Registrar
lt_lt: Registras

source: Allow register:
lt_lt: Leisti registruoti:

source: Allow transfer:
lt_lt: Leisti perkėlimą:

source: Active:
lt_lt: Aktyvus:

source: Add New Top Level Domain
lt_lt: Pridėti naują aukščiausio lygio domeną

source: Setup new TLD prices and properties
lt_lt: Nustatykite naujas TLD kainas ir savybes

source: Must start with a dot
lt_lt: Turi prasidėti tašku

source: Registration price
lt_lt: Registracijos kaina

source: Renewal price
lt_lt: Pratęsimo kaina

source: Transfer price
lt_lt: Perkėlimo kaina

source: Minimum years of registration
lt_lt: Minimalūs registracijos metai

source: Allow registration
lt_lt: Leisti registruoti

source: Allow transfer
lt_lt: Leisti perkėlimą

source: Domain Registrars
lt_lt: Domenų registratoriai

source: Manage Domain Registrars
lt_lt: Tvarkyti domenų registratorius

source: Adding New Domain Registrar
lt_lt: Naujo domenų registratoriaus pridėjimas

source: Follow instructions below to install new domain registrar.
lt_lt: Vadovaukitės toliau pateiktomis instrukcijomis, kad įdiegtumėte naują domeno registrą.

source: Check domain registrar you are looking for is available at
lt_lt: Patikrinkite, ar domenų registras, kurio ieškote, yra

source: Download domain registrar file and place to
lt_lt: Atsisiųsti domeno registro failą ir įdėkite į

source: Reload this page to see newly detected domain registrar
lt_lt: Iš naujo įkelkite šį puslapį, kad pamatytumėte naujai aptiktą domenų registrą

source: Click on install button. Now you will be able to create top level domains with new domain registrar
lt_lt: Spustelėkite diegimo mygtuką. Dabar galėsite kurti aukščiausio lygio domenus su nauju domenų registru

source: to learn how to create your own domain registrar.
lt_lt: norėdami sužinoti, kaip sukurti savo domenų registrą.

source: Domain Registrar Installed
lt_lt: Domenų registratorius įdiegtas

source: List of domain registrars on the Extension Directory
lt_lt: Domenų registratorių sąrašas plėtinių kataloge

source: Set default nameservers that will be used for new domain registrations if a client has not provided their own nameservers while ordering a domain
lt_lt: Nustatykite numatytuosius vardų serverius, kurie bus naudojami naujai registruojamiems domenams, jei klientas užsakydamas domeną nenurodė savo vardų serverių

source: Nameservers Updated
lt_lt: Vardų serveriai atnaujinti

source: Nameserver 1
lt_lt: Vardinis serveris 1

source: Nameserver 2
lt_lt: Vardinis serveris 2

source: Nameserver 3
lt_lt: Vardinis serveris 3

source: Nameserver 4
lt_lt: Vardinis serveris 4

source: Update nameservers
lt_lt: Atnaujinti vardų serverius

source: Domain Details
lt_lt: Domeno informacija

source: Domain
lt_lt: Domenas

source: Transfer code
lt_lt: Perkėlimo kodas

source: Locked
lt_lt: Užrakintas

source: Privacy protection
lt_lt: Privatumo apsauga

source: Registration/Renewal years
lt_lt: Registracijos/pratęsimo metai

source: Expires at
lt_lt: Baigia galioti

source: Get EPP
lt_lt: Gauti EPP

source: Unlock
lt_lt: Atrakinti

source: Lock
lt_lt: Užrakinti

source: Disable privacy
lt_lt: Išjungti privatumą

source: Enable privacy
lt_lt: Įgalinti privatumą

source: Domain Data
lt_lt: Domeno duomenys

source: Domain Data Updated
lt_lt: Domeno duomenys atnaujinti

source: Transfer code (EPP)
lt_lt: Perkėlimo kodas (EPP)

source: Update Domain Contact Details
lt_lt: Atnaujinti domeno kontaktinius duomenis

source: Domain Contact Details Updated
lt_lt: Domeno kontaktiniai duomenys atnaujinti

source: Phone number
lt_lt: Telefono numeris

source: Domain locked
lt_lt: Domenas užrakintas

source: Domain unlocked
lt_lt: Domenas atrakintas

source: Privacy protection enabled
lt_lt: Privatumo apsauga įjungta

source: Privacy protection disabled
lt_lt: Privatumo apsauga išjungta

source: Domain transfer code is:
lt_lt: Domeno perkėlimo kodas yra:

source: Domain action
lt_lt: Domeno veiksmai

source: Transfer
lt_lt: Perkelti

source: Register domain
lt_lt: Užregistruoti domeną

source: Domain name to register
lt_lt: Domeno vardas registracijai

source: Years
lt_lt: Metai

source: Transfer domain
lt_lt: Perkelti domeną

source: Domain name to transfer
lt_lt: Domeno vardas perkėlimui

source: Domain transfer code
lt_lt: Domeno perkėlimo kodas

source: Domain management
lt_lt: Domeno valdymas

source: Registrar Configuration
lt_lt: Registratoriaus konfigūracija

source: Registrar Updated
lt_lt: Registratorius atnaujintas

source: Registrar title
lt_lt: Registro pavadinimas

source: Top level domain management
lt_lt: Aukščiausio lygio domenų valdymas

source: Top Level Domain Settings Updated
lt_lt: Aukščiausio lygio domeno nustatymai atnaujinti

source: Protection
lt_lt: Apsauga

source: Domain details
lt_lt: Domeno informacija

source: Expires on
lt_lt: Galioja iki

source: Domain Protection
lt_lt: Domeno apsauga

source: Domain locking is a security feature which prevents your domain name from being transferred without first unlocking it. When this is enabled, a domain cannot be transferred even with the transfer code.
lt_lt: Domeno užrakinimas yra saugumo funkcija, neleidžianti perkelti domeno vardo jo pirmiausia neatrakinus. Kai ši funkcija įjungta, domeno negalima perkelti net turint perdavimo kodą.

source: Domain Privacy Settings
lt_lt: Domeno Privatumo Nustatymai

source: If you would like to hide domain contact information which is shown on WHOIS you can enable privacy protection. Once domain privacy protection is enabled no one will know who registered this service. And once you decide to disable privacy protection, information that is listed above on "Update Domain Contact Details" section will be seen on domain WHOIS again.
lt_lt: Jei norite paslėpti domeno kontaktinę informaciją, kuri rodoma WHOIS, galite įjungti privatumo apsaugą. Įjungus domeno privatumo apsaugą, niekas nežinos, kas užregistravo šią paslaugą. Kai nuspręsite išjungti privatumo apsaugą, informacija, kuri nurodyta aukščiau skiltyje „Atnaujinti domeno kontaktinę informaciją“, vėl bus matoma domeno WHOIS.

source: Disable Privacy protection
lt_lt: Išjungti Privatumo Apsaugą

source: Enable Privacy protection
lt_lt: Įjungti privatumo apsaugą

source: Update Nameservers
lt_lt: Atnaujinti vardinius serverius

source: If you would like to host this domain with another company you can update nameservers.
lt_lt: Jei norėtumėte talpinti šį domeną pas kitą paslaugų tiekėją, galite atnaujinti vardinius serverius.

source: Update domain contact details
lt_lt: Atnaujinti domeno kontaktinę informaciją
