Repository: arminask/locale
Catalog: */LC_MESSAGES/messages.po
Languages: lt_lt

source: Explore our knowledge base categories and their associated articles below.
lt_lt: Toliau peržiūrėkite mūsų žinių bazės kategorijas ir su jomis susijusius straipsnius.

source: What are you looking for?
lt_lt: Ko ieškote?

source: No results found for:
lt_lt: Rezultatų nerasta pagal:

source: Support tickets
lt_lt: Paraiškos

source: Related to
lt_lt: Susietas su

source: Service #
lt_lt: Paslauga #

source: Operator
lt_lt: Operatorius

source: You
lt_lt: Jūs

source: Quote reply
lt_lt: Cituoti atsakymą

source: This ticket was closed, but you can still reopen it by replying.
lt_lt: Ši užklausa buvo uždaryta, tačiau galite ją atverti iš naujo atsakydami.

source: Need an answer? We are here to help!
lt_lt: Reikia atsakymo? Esame čia, kad padėtume!

source: Help Desk
lt_lt: Pagalbos tarnyba

source: Submitted
lt_lt: Pateikta

source: No Support Tickets
lt_lt: Pagalbos užklausų nėra

source: Open New Ticket
lt_lt: Atidaryti naują užklausą

source: System Settings
lt_lt: Sistemos nustatymai

source: Company Details
lt_lt: Įmonės informacija

source: Company Legal
lt_lt: Įmonės informacija

source: Countries
lt_lt: Šalys

source: Cache
lt_lt: Talpykla

source: Error Reporting
lt_lt: Pranešimas apie klaidas

source: Network Interface
lt_lt: Tinklo sąsaja

source: Company Updated
lt_lt: Įmonės informacija atnaujinta

source: Address line 1
lt_lt: Adreso eilutė 1

source: Address line 2
lt_lt: Adreso eilutė 2

source: Address line 3
lt_lt: Adreso eilutė 3

source: Logo URL
lt_lt: Logotipo URL

source: Logo URL (dark mode)
lt_lt: Logotipo URL (tamsusis režimas)

source: Company number, chamber of commerce number
lt_lt: Įmonės numeris, prekybos rūmų numeris

source: Bank Account number
lt_lt: Banko sąskaitos numeris

source: Display bank account information on documents?
lt_lt: Rodyti banko sąskaitos informaciją dokumentuose?

source: Display bank account information on the bottom of every page?
lt_lt: Rodyti banko sąskaitos informaciją kiekvieno puslapio apačioje?

source: Hide some company information in the guest API
lt_lt: Slėpti dalį įmonės informacijos svečio API

source: Enabling this will hide some information from the "company" guest API endpoint such as the address, phone number, email, VAT number, and more.
lt_lt: Įjungus šią parinktį nuo svečio API galinio taško „company“ bus paslėpta dalis informacijos, pvz., adresas, telefono numeris, el. paštas, PVM mokėtojo kodas ir kita.

source: Company Terms of Service, Legal Regulation
lt_lt: Įmonės paslaugų teikimo sąlygos, teisinės nuostatos

source: Company Privacy Policy
lt_lt: Įmonės privatumo politika

source: Countries Updated
lt_lt: Šalys atnaujintos

source: Default country for new users
lt_lt: Numatytoji šalis naujiems naudotojams

source: No default country
lt_lt: Numatytoji šalis nenustatyta

source: List of countries
lt_lt: Šalių sąrašas

source: Cache Control
lt_lt: Podėlio valdymas

source: Cache Directory Cleared
lt_lt: Podėlio aplankas išvalytas

source: About FOSSBilling
lt_lt: Apie FOSSBilling

source: FOSSBilling version
lt_lt: FOSSBilling versija

source: PHP version
lt_lt: PHP versija

source: Instance ID
lt_lt: Egzemplioriaus ID

source: License
lt_lt: Licencija

source: Enabled modules
lt_lt: Įjungti moduliai

source: This is a core module included with FOSSBilling and cannot be disabled.
lt_lt: Tai pagrindinis FOSSBilling modulis, todėl jo išjungti negalima.

source: Error reporting is enabled.
lt_lt: Pranešimas apie klaidas įjungtas.

source: This FOSSBilling instance is automatically sending error reports which helps us improve the software and keep it stable. Thanks!
lt_lt: Šis FOSSBilling egzempliorius automatiškai siunčia klaidų ataskaitas, kurios padeda tobulinti programinę įrangą ir išlaikyti jos stabilumą. Ačiū!

source: Error Reporting Disabled
lt_lt: Pranešimas apie klaidas išjungtas

source: Disable error reporting
lt_lt: Išjungti pranešimą apie klaidas

source: Error reporting is disabled.
lt_lt: Pranešimas apie klaidas išjungtas.

source: Please consider enabling error reporting. This allows us to provide better technical support and helps us proactively improve FOSSBilling.
lt_lt: Apsvarstykite galimybę įjungti pranešimą apie klaidas. Tai padeda teikti geresnę techninę pagalbą ir aktyviai tobulinti FOSSBilling.

source: Error Reporting Enabled
lt_lt: Pranešimas apie klaidas įjungtas

source: Enable error reporting
lt_lt: Įjungti pranešimą apie klaidas

source: FOSSBilling optionally includes automated error reporting to help aid the project's development and stability. To find the most up-to-date information about it, you should review the links and information below.
lt_lt: FOSSBilling pasirinktinai gali automatiškai teikti klaidų ataskaitas, kurios padeda projekto plėtrai ir stabilumui. Naujausią informaciją rasite toliau pateiktose nuorodose ir informacijoje.

source: Learn more about error reporting
lt_lt: Sužinoti daugiau apie pranešimą apie klaidas

source: Error reporting changelog
lt_lt: Pranešimo apie klaidas pakeitimų žurnalas

source: Last applicable behavior change:
lt_lt: Paskutinis taikomas veikimo pakeitimas:

source: The last applicable behavior change represents the most recent FOSSBilling version that changed error reporting which also applies to this current version. There may have been more recent changes than what's listed.
lt_lt: Paskutinis taikomas veikimo pakeitimas nurodo naujausią FOSSBilling versiją, kurioje pasikeitė klaidų pranešimo veikimas ir šis pakeitimas taikomas dabartinei versijai. Gali būti ir naujesnių pakeitimų, nei čia nurodyta.

source: Checking external IP...
lt_lt: Tikrinamas išorinis IP...

source: If your server has multiple network interfaces, you may select the default one for FOSSBilling to use when making requests here.
lt_lt: Jei serveris turi kelias tinklo sąsajas, čia galite pasirinkti numatytąją, kurią FOSSBilling naudos siųsdamas užklausas.

source: Select the default network interface:
lt_lt: Pasirinkite numatytąją tinklo sąsają:

source: None (Default PHP Behavior)
lt_lt: Nėra (numatytasis PHP veikimas)

source: Enter a custom interface to use:
lt_lt: Įveskite pasirinktinę naudotiną sąsają:

source: If the dropdown menu doesn't have the appropriate network interface, please enter the IP address or name (e.g., eth0) of the correct one above.
lt_lt: Jei išskleidžiamajame meniu nėra tinkamos tinklo sąsajos, aukščiau įveskite tinkamos sąsajos IP adresą arba pavadinimą (pvz., eth0).

source: You do not have permission to manage the network interface.
lt_lt: Neturite leidimo tvarkyti tinklo sąsajos.

source: With the current settings, your FOSSBilling instance will have an external IP address of:
lt_lt: Naudojant dabartinius nustatymus jūsų FOSSBilling egzemplioriaus išorinis IP adresas bus:

source: The currently selected network interface does not appear to be able to reach the internet!
lt_lt: Panašu, kad šiuo metu pasirinkta tinklo sąsaja negali pasiekti interneto!

source: Loading interfaces...
lt_lt: Įkeliamos sąsajos...

source: Network interface updated.
lt_lt: Tinklo sąsaja atnaujinta.

source: Update Release Notes
lt_lt: Naujinimo leidimo pastabos

source: Required PHP version:
lt_lt: Reikalinga PHP versija:

source: This update is considered to be a major update, you should check the release notes for any breaking changes.
lt_lt: Šis naujinimas laikomas pagrindiniu versijos naujinimu, todėl leidimo pastabose patikrinkite galimus nesuderinamus pakeitimus.

source: This update is considered to be a minor update, there are low chances of incompatibilities.
lt_lt: Šis naujinimas laikomas smulkiu versijos naujinimu, todėl nesuderinamumo tikimybė nedidelė.

source: There Is No Update Available
lt_lt: Naujinimų nėra

source: You appear to be running the latest version of FOSSBilling, so no action is needed at the moment. If you think this is a mistake, you may use the button below to check again.
lt_lt: Panašu, kad naudojate naujausią FOSSBilling versiją, todėl šiuo metu nieko daryti nereikia. Jei manote, kad tai klaida, galite patikrinti dar kartą naudodami žemiau esantį mygtuką.

source: Check for Updates
lt_lt: Tikrinti naujinimus

source: Patches Applied and Configuration Updated
lt_lt: Pataisos pritaikytos ir konfigūracija atnaujinta

source: Apply Patches & Update Configuration
lt_lt: Taikyti Pataisas & Atnaujinti Konfigūraciją

source: Applying patches and updating the configuration should be performed automatically, you don't need to use that button unless you are experiencing issues.
lt_lt: Pataisos turėtų būti pritaikomos ir konfigūracija atnaujinama automatiškai, todėl šio mygtuko naudoti nereikia, nebent kyla problemų.

source: Last update check:
lt_lt: Paskutinis naujinimų patikrinimas:

source: Next update check:
lt_lt: Kitas naujinimų patikrinimas:

source: System Undergoing Maintenance
lt_lt: Vykdoma sistemos priežiūra

source: Our systems are undergoing maintenance. We'll be back soon.
lt_lt: Mūsų sistemose vykdoma priežiūra. Netrukus grįšime.

source: While we're away, you can still reach us over other channels.
lt_lt: Kol mes nepasiekiami, vis tiek galite susisiekti su mumis kitais kanalais.

source: Themes
lt_lt: Šablonai

source: Settings for
lt_lt: Nustatymai, skirti

source: INFORMATION
lt_lt: INFORMACIJA

source: Switch to a predefined set of theme settings from the dropdown. Adjust each section and apply the changes once you're done.
lt_lt: Išskleidžiamajame meniu perjunkite į iš anksto nustatytą temos nustatymų rinkinį. Pakoreguokite kiekvieną skyrių ir pritaikykite pakeitimus, kai baigsite.

source: Your current preset
lt_lt: Jūsų dabartinis išankstinis nustatymas

source: Config for
lt_lt: Konfigūracija skirta

source: Save current settings as a new preset called
lt_lt: Išsaugokite esamus nustatymus kaip naują išankstinį nustatymą

source: Apply changes
lt_lt: Pritaikyti pakeitimus

source: Client Area Themes
lt_lt: Kliento srities temos

source: Admin Area Themes
lt_lt: Administravimo srities temos

source: Widget Registry
lt_lt: Valdiklių registras

source: Modules can register widgets to dynamically display content in theme slots
lt_lt: Moduliai gali registruoti valdiklius, kad temos srityse dinamiškai rodytų turinį

source: Widget cache rebuilt successfully
lt_lt: Valdiklių podėlis sėkmingai sukurtas iš naujo

source: Rediscover Widgets
lt_lt: Iš naujo aptikti valdiklius

source: No widgets registered
lt_lt: Valdiklių neužregistruota

source: Widgets will appear here when modules that provide them are activated.
lt_lt: Valdikliai čia pasirodys, kai bus aktyvuoti juos teikiantys moduliai.

source: Modules register widgets by implementing a <code>getWidgets()</code> method in their Service class.
lt_lt: Moduliai registruoja valdiklius savo Service klasėje įgyvendindami metodą <code>getWidgets()</code>.

source: Manage Extensions
lt_lt: Tvarkyti plėtinius

source: Showing
lt_lt: Rodoma

source: slot
lt_lt: sritis

source: slots
lt_lt: sritys

source: with
lt_lt: su

source: widget
lt_lt: valdikliu

source: widgets
lt_lt: valdikliais

source: Slot
lt_lt: Sritis

source: Theme layout slot
lt_lt: Temos išdėstymo sritis

source: Module slot
lt_lt: Modulio sritis

source: Widgets are registered automatically when modules are activated. Lower priority numbers are rendered first.
lt_lt: Valdikliai registruojami automatiškai aktyvavus modulius. Mažesnio prioriteto numerio valdikliai atvaizduojami pirmiau.

source: WYSIWYG settings
lt_lt: WYSIWYG nustatymai

source: Default editor
lt_lt: Numatytasis redaktorius

source: Oops... You just found an error page
lt_lt: Oi... Ką tik radote klaidos puslapį

source: Back to Dashboard
lt_lt: Grįžti į valdymo skydelį

source: Toggle navigation
lt_lt: Rodyti / slėpti navigaciją

source: Sponsor
lt_lt: Rėmėjas

source: Enable dark mode
lt_lt: Įjungti tamsujį režimą

source: Enable light mode
lt_lt: Įjungti šviesujį režimą

source: Open user menu
lt_lt: Atidaryti naudotojo meniu

source: Logout
lt_lt: Atsijungti

source: Help
lt_lt: Pagalba

source: Documentation
lt_lt: Dokumentacija

source: Report a bug
lt_lt: Panešti apie klaidą

source: Failed Setup
lt_lt: Nepavyko parengti

source: Failed Renewal
lt_lt: Nepavyko pratęsti

source: Search:
lt_lt: Ieškoti:

source: Enter search text...
lt_lt: Įveskite paieškos tekstą...

source: Danger!
lt_lt: Pavojus!

source: clients
lt_lt: klientai

source: suspended
lt_lt: sustabdytų

source: orders
lt_lt: užsakymai

source: invoices
lt_lt: sąskaitos faktūros

source: unpaid
lt_lt: neapmokėtų

source: tickets
lt_lt: bilietai

source: waiting for staff reply
lt_lt: laukiama darbuotojų atsakymo

source: Statistics
lt_lt: Statistika

source: Today
lt_lt: Šiandien

source: Yesterday
lt_lt: Vakar

source: This month so far
lt_lt: Šį mėnesį iki šiol

source: Last month
lt_lt: Praeitą mėnesį

source: Income
lt_lt: Pajamos

source: Latest Orders
lt_lt: Naujausi užsakymai

source: Define date interval for graphs
lt_lt: Nurodykite datos intervalą diagramoms

source: Update graphs
lt_lt: Atnaujinti diagramas

source: Recent Client Activity
lt_lt: Naujausia klientų veikla

source: Recent Staff Activity
lt_lt: Naujausia darbuotojų veikla

source: Delete selected
lt_lt: Ištrinti pasirinktus

source: Are you sure you want to delete the selected items?
lt_lt: Ar tikrai norite ištrinti pasirinktus elementus?

source: No items selected
lt_lt: Nepasirinkta jokių elementų

source: You need to select at least one item to delete
lt_lt: Turite pasirinkti bent vieną elementą, kurį norite ištrinti

source: Message Content
lt_lt: Pranešimo turinys

source: Email Preview
lt_lt: El. laiško peržiūra

source: View on the extension directory
lt_lt: Žiūrėkite plėtinių kataloge

source: View extension README
lt_lt: Peržiūrėti plėtinio README

source: Install extension
lt_lt: Įdiegti plėtinį

source: ", you agree with terms and conditions. Only install extensions you trust. You also might want to have a full backup ready in case something goes wrong.
lt_lt: “, sutinkate su taisyklėmis ir sąlygomis. Diekite tik tuos plėtinius, kuriais pasitikite. Taip pat rekomenduojama turėti pilną atsarginę kopiją, jei kas nors nepavyktų.

source: Explore FOSSBilling extensions
lt_lt: Naršyti FOSSBilling plėtinius

source: Fetching extension details.
lt_lt: Gaunama plėtinio informacija.

source: Support ticket
lt_lt: Pagalbos bilietas

source: Staff member
lt_lt: Darbuotojas

source: Announcement
lt_lt: Pranešimas

source: Pagination
lt_lt: Puslapių numeravimas

source: Payment type
lt_lt: Mokėjimo būdas

source: One time
lt_lt: Vieną kartą

source: Recurrent
lt_lt: Pasikartojantis

source: Setup price
lt_lt: Sąrankos kaina

source: Price for period
lt_lt: Kaina už laikotarpį

source: First payment sum
lt_lt: Pirmoji mokėjimo suma

source: Weekly
lt_lt: Kas savaitę

source: Monthly
lt_lt: Mėnesinis

source: Search settings
lt_lt: Paieškos nustatymai

source: Look and Feel
lt_lt: Išvaizda

source: Theme
lt_lt: Tema

source: Bootstrap Light
lt_lt: Bootstrap šviesi

source: Bootstrap Dark
lt_lt: Bootstrap tamsi

source: Header Items
lt_lt: Antraštės elementai

source: Show company logo
lt_lt: Rodyti įmonės logotipą

source: Show client balance
lt_lt: Rodyti kliento balansą

source: Menu Items Which Are Visible in Top Right Menu
lt_lt: Viršutiniame dešiniajame meniu rodomi elementai

source: Select which menu items
lt_lt: Pasirinkite meniu elementus

source: Show Dashboard Link
lt_lt: Rodyti suvestinės nuorodą

source: Show Order Link
lt_lt: Rodyti užsakymo nuorodą

source: Show Profile Link
lt_lt: Rodyti profilio nuorodą

source: Show Sign Out Link
lt_lt: Rodyti atsijungimo nuorodą

source: Login Page
lt_lt: Prisijungimo puslapis

source: Show logo
lt_lt: Rodyti logotipą

source: Logo link URL
lt_lt: Logotipo nuorodos URL

source: Show password reset link
lt_lt: Rodyti slaptažodžio atstatymo nuorodą

source: Show signup link
lt_lt: Rodyti registracijos nuorodą

source: Breadcrumbs
lt_lt: Navigacijos kelias

source: Show breadcrumbs
lt_lt: Rodyti navigacijos kelią

source: Hide breadcrumbs on dashboard
lt_lt: Slėpti navigacijos kelią suvestinėje

source: Enable Dashboard for Guests
lt_lt: Įjungti suvestinę svečiams

source: Hide nav menu for guests
lt_lt: Slėpti navigacijos meniu svečiams

source: Showcase
lt_lt: Reklaminė sritis

source: Enable Showcase
lt_lt: Įjungti reklaminę sritį

source: Showcase text
lt_lt: Reklaminės srities tekstas

source: Showcase button title
lt_lt: Reklaminės srities mygtuko pavadinimas

source: Showcase link URL
lt_lt: Reklaminės srities nuorodos URL

source: Sidebar
lt_lt: Šoninė juosta

source: Menu Items Which Are Visible in Left Menu
lt_lt: Kairiajame meniu rodomi elementai

source: Select menu items
lt_lt: Pasirinkite meniu elementus

source: Show dashboard link
lt_lt: Rodyti suvestinės nuorodą

source: Show order link
lt_lt: Rodyti užsakymo nuorodą

source: Show support link
lt_lt: Rodyti pagalbos nuorodą

source: Show knowledge base link
lt_lt: Rodyti žinių bazės nuorodą

source: Show services link
lt_lt: Rodyti paslaugų nuorodą

source: Show invoices link
lt_lt: Rodyti sąskaitų nuorodą

source: Show emails link
lt_lt: Rodyti el. laiškų nuorodą

source: Show payments link
lt_lt: Rodyti mokėjimų nuorodą

source: Show news link
lt_lt: Rodyti naujienų nuorodą

source: Simple Sidebar Note
lt_lt: Paprasta šoninės juostos pastaba

source: Show sidebar note
lt_lt: Rodyti šoninės juostos pastabą

source: Note title
lt_lt: Pastabos pavadinimas

source: Note text
lt_lt: Pastabos tekstas

source: Meta fields
lt_lt: Meta laukai

source: Meta title prefix
lt_lt: Meta antraštės prefiksas

source: Meta title suffix
lt_lt: Meta antraštės priesaga

source: Meta keywords
lt_lt: Meta raktažodžiai

source: Meta author
lt_lt: Meta autorius

source: Footer
lt_lt: Poraštė

source: Show Footer
lt_lt: Rodyti poraštę

source: Show "Top" link
lt_lt: Rodyti nuorodą „Į viršų“

source: Footer text (instead of company signature)
lt_lt: Poraštės tekstas (vietoje įmonės parašo)

source: Footer link #1
lt_lt: Poraštės nuoroda Nr. 1

source: Footer link #2
lt_lt: Poraštės nuoroda Nr. 2

source: Footer link #3
lt_lt: Poraštės nuoroda Nr. 3

source: Footer link #4
lt_lt: Poraštės nuoroda Nr. 4

source: Footer link #5
lt_lt: Poraštės nuoroda Nr. 5

source: Add javascript to client area footer
lt_lt: Pridėti JavaScript į kliento srities poraštę

source: Allow clients to choose between one-time and subscription payments
lt_lt: Leisti klientams rinktis tarp vienkartinių ir prenumeratos mokėjimų

source: Terms of service / privacy policy requirement for the checkout screen
lt_lt: Paslaugų teikimo sąlygų / privatumo politikos reikalavimas atsiskaitymo puslapyje

source: Explicit agreement
lt_lt: Aiškus sutikimas

source: Implicit agreement
lt_lt: Numanomas sutikimas

source: Signup page
lt_lt: Registracijos puslapis

source: Terms of service / privacy policy requirement for the signup page
lt_lt: Paslaugų teikimo sąlygų / privatumo politikos reikalavimas registracijos puslapyje

source: Whoops! Unable to find the page you are looking for
lt_lt: Oi! Nepavyko rasti ieškomo puslapio

source: Go back to home
lt_lt: Grįžti į pradžios puslapį

source: Sign Out
lt_lt: Atsijungti

source: breadcrumb
lt_lt: navigacijos kelias

source: Payment Information
lt_lt: Mokėjimo informacija

source: Account Number
lt_lt: Sąskaitos numeris

source: Top
lt_lt: Į viršų

source: NOTE: Many features on FOSSBilling require Javascript and cookies. You can enable both in your browser's preference settings.
lt_lt: PASTABA. Daugeliui FOSSBilling funkcijų reikia JavaScript ir slapukų. Abu galite įjungti naršyklės nuostatose.

source: Account Balance
lt_lt: Sąskaitos balansas

source: First
lt_lt: Pirmas

source: Previous
lt_lt: Ankstesnis

source: Last
lt_lt: Paskutinis

source: Quantity:
lt_lt: Kiekis:

source: Total price:
lt_lt: Galutinė suma:

source: Setup Price
lt_lt: Sąrankos Kaina

source: Order now
lt_lt: Užsisakyti dabar
